༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD14769 ImageGroup: ||14PD936
LCCN: n/a ISBN: n/a
Title:
 རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་གྱི་འབྱེད་འགྲེལ་བདེ་ཆེན་ཞིང་དུ་བགྲོད་པའི་ཐེམ་སྐས་བཟང་
rnam dag bde chen zhing gi smon lam gyi 'byed 'grel bde chen zhing du
bgrod pa'i them skas bzang po/
Author:
 ཐུགས་རྗེ་གཞན་ཕན་དཔལ་བཟང་
thugs rje gzhan phan dpal bzang
Descriptor: n /a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
 n.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: Inla
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

བདག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམཁྱི་བྱེད་གྱེམབདེ་ཆེན་ཞིང་དུ་བསྐྱོད་མི་
སྒྲུས་བཟདེའི་བྱང་གསལ་

དོམོ་བུརཨནི་ཏ་བྷ་ཡ། གདམཚནན་བར་ལན་གཅིག་ཁྱུད་ལས་ཀྱང། བདེ་ཅན་
བདེ་བའི་གནས་སུ་འཁྲིདམཛད་ལ། རྒྱལ་བ་འོད་མཚན་སྟོང་འབདསྲས་བཅས་ཀྱིས། །སྙིགས་
འགྲོགཟསནམས་ལ་ཐུགས་རྗེས་གཟིགས། །མིབས་ཐུབ་དབངབོའཛཆགས་མེད་ཞལ་
གྱི་བན་བཅད་ལས་འོད་བདེ་སྨན་གྱི འབྱེའཁྱེརང་དང་གཞནལ་བན་འདོད་བློས། །མཚུངས་

། མེད་བླབའིཤལཚུན་འདི་རུ་འགོད། །དེམར་ཟང་ཟིང་མེད་པ་བཀའདོད་བློ་དང་
བ ་
སྨན་པ་དག་གིས་མཆོག་དམན་འདས་པར་འཚེའི་དབུས་སུ་ཆོས་ཀྱི་འཕེལ་འཚོ་ 
ཞབས་སོད་རྗེས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། འོནམམཁའདབཏབ་པའི་སེམས་ཅན་བསད་
རྫོགས་པའི་ཧདབརྒྱས་ཀྱི་གོ་འཤདཤོབ་པདབྱ། དེའི་ཆེད་དདཆཔའི་ཆོས་ཟབ་མོས་གནས་

དོནཉམསསུ་བླང་བར་བགྱིའོ་སྙམ་པའི་ནསློད་རྣམ་པར་དག་པ་དད། ཚོཧན་པནཏུ་སྤྱོད་པའང་མདོ་རྒྱུདནམས་
ལསཇིསྐད་བཤད་པ་བཞིན་གསལ་བཏབ་སྟེ་གསན་པར་བྱ། འདིར་ག་ཛཚད་ཉན་བྱབ་ ཆེ་ཐོབཆེའཚོངས་པ། ཆུང་
ཐོང་ཆུད་འཚེདས་པ། མདོ་ཡི་ཉེ་ལམ། རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་འདི་ཡིནཏེ དེམགཉིས། བཤད་བྱའི་
# ཡནལག་དང་། བཤད་བྱ་དངོས་ཀྱི་དོན་ནོ། །དང་པོ་ནི། ཀུན་སློང་རྣམ་པ་བདགཔ་གསལ་གདབ་པ་སྟེ། འདི་ལྟར་
འཁོར་བ་ན་གནས་པའིསེམས་ཅན་ཐམས་ཅད་སྐྱེད་འཕོས་བས་དོམཤེས་པཚགཏོགསབའདྲིཅན་ཤ་སྟག་ཡིན
། ག་

༄༅། མར་གྱུར་པའི་དུས་སུ་ད་ལྟའི་ཕམ་བཞིན་ཕནཚད་མེད་པར་བཏགས། གནོད་པ་སྒོ་དམན་ས་བསྐྱབ། །
གཞིཏཱལའཚོ་བ་གདུག་རྩུབཙེ་བའིགཙགཅན བུའི་བར་སྐྱེས་ཀྱང་། བུལ་རང་ལས་ལྷག་པའིགཙེས་སྨྲས་སུ་བྱེད། །
རང་གི་དོན་དུ་ཕ་མ་རྣམས་ཀྱིས་སྡིག་སྡུག་གཏམ་བན་ཁྲམཅད་ཁྱད་དུངསདནཱནའི་དགེགན་བསྒྲུབས་བསྒྲུབས་བས་
ངན་སོང་དམྱལ་བ་སོགས་སུ་སྡུག་བསྔལ་གྱི་རྒྱུ་འབྲལ་སྤྱོད་འདི་ཉིདརེཡྻོ སྙིང་རྗེགཙམ་དུ་མ་བཞག་པར་འདི་
ཐམསཅདམཟདཞུགརྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་བཞིན་ས་རྒྱས་ཀྱི་གོ་འཕང་དད དམཐོབ་པརནང་་་་

ཕྱོགས་བདེ་བ་ཅན་དུ་མགོན་པོ་འོད་དབག་མེད་པའིམཚན་དཔེའི་ཞལ་བཟང་མཐོང་ན་ཅི་མ་རུད། མཐོང་བར་ཤོག་ཅིག །
དེམཐོང་བའི་ཆེད་དུ་སྒོ་གསུམ་དགེ་བའི་ལམ་ལ་འབད་དོ་སྙམ་པའི་དགེ་ཅི་བྱེདལ་ཀུནསློང་དེ་ལྟ་བུས་ཟིན་པ་ལ་སྤྱོད
སེམས་བསྐྱེད་དམ་པ།དངོས་གཞི་སྒྲུབ་པའི་དུས་གཞན་དུ་མ་ག་ལེར་རྩེ་གཅིག་ཏུ་བསྒྲུབབ་དངོས་གཞི་དམིགས་མེད་ཀྱི་
དོད་ཐུབ། མཇུག་ཏུ་ཀུན་སློང་ལྟདདཞེwམས་ཅན་ཐམར་ཅདམཐརཇུག་རྫོགས་བྱེད་དག གནས་སྐབསའདེབ་
ཅན་དུ་སྐྱེ་བའི་རྒྱུར་རྒྱལ་བ་སྲས་བཅས་ཀྱིསཇི་ལྟརབསྡེས་བཞིན་བསྔོ་བསྒྲེས་སྡོབ་དལ་བ་སྟེ་ཐེགཆེནལམ་གྱི་རྩ་བ་

༄༅། །དག་པ་གསུམ་པོ་འདིནི་མེདདགི་རུང་བ་ཡིན་པས་གཡཚེ། ལྟའི་དགྲ་ལྟར་ན་སྣང་བའང་སྔོན་ཕྱི་ཕམ་
དྲགཅན་ཚིལ་དྲིན་ལན་ལོག་འཇལ་བྱསབསལལགར་འགཡོན་ནས་གནོདཔ་ཨིནཔའདི་ཐམས་ཅད་བདེ་བ་ཅན་དུ་
སྐྱེསན་ཅིམརུད། 
དལ་ལངམི་གནོད་བོ་ཡདསྐྱིད་བབ་དེ་ར་འགྲུབ་པར་ཤོག་ཅིག་སྙམ་དུགསསྐབསཅུང་ཟད
བདེ་སྐྱེད་ཀྱང་ཕུགས་སུ་སྨོན་ལམ་བཟད་བདེབས་གན འགབབ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང་། །སན་
བ་དནན་སདབའ་བདད། །ཐམས་ཅད་བསམ་པ་དག་ལ་རག་ལས་ལ། རྟག་བརབསམ་པ་བཟམནནཏན་ }
བ་བ་ན་

བྱ། །ཞེས་གསུངས་སོ། །ལང་དགམའི་དྲིན་ལན་གཞལ་བལརྒྱུའི་སྨོན སྟོད་གསུམ་གསེར་གྱིས་བཀང་ནས9ཏནར
 རྩིས་སོདཞི་ཚབ་ཕ་མཚོས་སྒོར་བཙུད་ཟུག་རས། མིར་གྱུརང་གིསཚེ་རྣམདག་ཞིག་བསྒྲུབ་ན་བརྒྱུད་ནས་དམ་
 [ གཏོགས་ གོ་ནག་བྱུང་རྒྱལ་སྤྱོད་ཅིང་དགོང་ཟས་ཀྱིས་ཕ་ཆགོ་བ་ནི་དྲིནམི་སོདཔ་རམ་ཟད་ཉེས་པ་ཆེན་པོ་སྟེ། ཕ་
མལ་ཁྲོ་ཆུ་ཁོལ་མ་ཁྱདཔལཀྱངབརྒྱ་སྟོངཝིའབུམལསཟུ་བས་ལོག་རྟོག་དེའདྲམིཏན་གསུངས། གཉིས་གཞུང་
?

༄༅། །དོན་དངོས་ལམདོ་ལསཇི་སྐདབཤད་པ་བཞིན། བདེན་སྐྱེ་བའི་རྒྱབཞི ། ཞིང་ཁམས་ཀྱི་རྣམ་པ།
ཡིདལ་ཡོང་ནས་གར་དབྱས བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་བྱང་ཆུབམཆོག་ཏུ་སེམས་བསྐྱེད་ དགོས
བའི་ཁམས་དང་དོན་བདེ་བཅདད་སྐྱེ་བའི་རྒྱུད་སྡོལོ༔ དང་པོ་མགཉིས་ལས། དང་པོ་ཞིང་བདེ་ཅན་
ཡིདལ་དཔནི། ཨེ་མ་ཧོ་ལོ་ནས་ལམཡེགསལ་ཞེས་བ་ཡན་ཆད་ཀྱིས་བསྟན། དེབ་མེ་རྩ་དོན ་་།
མཚར་བའི་དོན་ཏེ། ཇིཞིགལ་ངོམཚར། སྔོན་འདས་པའི་དུས་བསྐལ་པ་དཔགཏུམེད་བའི་སྔོན་རོལོ། སད་རྒྱས།

འཇིག་རྟེན་དབང་ཕྱུགརྒྱལ་བོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱོན་པའི ། དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ། དྲན་པ་་་།
བདོད། བློ་གྲོས་དད་རྟོགས་པ་དང་ལྡན་པ། རྒྱ་ཆེན་པོ་འམོས་པ་ཞིག་བྱུང་ནས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཏི ། ཡོ་
ཁུགརསངས་རྒྱས་བྱེའཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་རྩ་བཞི་དག་གི་ཞིངགི་ཡོན་ཏན་དདརྒྱན་བཀོད་པ་ཉནཙིང་དེ་དག་སངས་། །
།རྒྱས་ཀྱི་ཞིང་གཅིག་ཏུ་ཡོངས་སུ་བཟུངནས་སྨོན་ལམ་ཆེན་མོ་བཏབ། དེ་ལྟ་མངོན་དུ་གྱུར་ནས་བསྐལ་པ་བཟང་པོ་འདི་
ཡརཚད་དུ་བསྐལ་པ་ཆེན་པོ་ཡེཅུ་སོང་ཡང་། ཞིངབདེབཙནདིའི་ཞག་བཅུ་ཡིན་པ་ ལྟར་ཡང་འཚོ་ཞིང་གཞེས་ལ ། །

% ༄༅། །ཚེས་ཀྱང་སྟོན་པ་འདི་ངོམཚར་ཏོ། །ཞེས་པའི་དོནཏོ །དེ་ལྟ་བུའི་ཞིར་དེབ་ངན་ཡོདཔབམན། སཨ་
1 
ཚད་གཞབྷཱབསཉྩེདཔ་འབདལ་དབྱའདིས་བལ་ཡིག་ལ་ཡོད་ཕན་བསྒྲིགས་པ་ལྟ་བུ་ལ་ཀ
ཡིན་ཏེ་ཞིང་འདི་ལསཅུང་ཟད་ཞིག་སྟོང་དུ་འཕགས་པའི་ཡུལ་དང་ས་ཆ་ན་ཡོད་ལ། སྤྱིར་ཞིང་ལསྣོད་དག་༡དབཅུད། །
མ་དག་པ་དང་། སྣོདབཅུདགཉིས་པོ་མ་དག་པ་དང་། གཉིས་པོ་དག་པ་རྣམས་ཡོད་པ་ལས། འདིའི་སྐོ

གཉིསཔོཤིནཏུནཡ་པར་དག་པའི་ཞིང་ཁཱམས་སྡུགབསྔལམིང་ཙམ་ཡང་མེདཔའི་བདེ་བརྟཞདེམཐོ་བ་རི་རབ་ཀྱི་རྩེནས།
།བལྟས་པ་དང་། བདག་བརྒྱནག་གོདམའི་ཤེལམདོསསུབལྟསཀྱང་མི་མཐོངད། འོནཱམེདདམསྙམནཱམ་ཡིན་ཏེ། །
མམཐོདཕྱིར་མེད་པ་མིན། །ཞེས་པ་ལྟརཡིན་ལ། རྒྱབ་ལྗོགས་བཀྱིསངསརྒྱས་མི་འཁྱེན་པ་དང་མི་གཟིགས་པ་
# མེད་པ་དེས་གསུངས་པས། རྒྱལ་བའི་བཀལ་ཡིད་ཆེས་བ་བྱསནས། བདག་གླིནྟགྱུར་ཚིག་གླིས་མ་མཐོང་བར་གྱུར
སྐད། རཱང་གི་སེམས་གསུལ་པའི་ཡིད་དོལ་བཀལཱམ་མེདསངསཅན་གྱི་བཀའ་ལྟརགས་བཞི པེརནལྷསར་

ཀྱི༄༅། །མ་ཐོན་ཡང་གཞན་ལ་ལེགས་པར་དྲིས་ནས་ཇོ་བོ་རིན་པོ་ཆེ་སོགས་འདི་ལྟར་ཡོད་དོ་བ་གམ་ནས་བསྒོམ་པ་
ལྟ་བུ་ཡིན་ནོ། །གཉིས་བ་དེ་ལ་བཞུགས་པའི་རྒྱལཁསུམ་བཅས་ཡིདའཁྱ་བབའགཉིསལས དད་པོ་འགཙོབོ་ཡིད ་
ཞིང་ཁམས་བདེ་བཅན་དེ་ན་བཅོམ་ལྡན་འདས་རྒྱལ་བ་མགོན་པོ་ཞིདརབ་འབྱམས་སུ་སྐུ་ཡི་འོད་ཀྱིས་སྣང་
]ལ་བྱ་བ ། 
བདྲམཛད་པས་འོད་དཔག་ཏུ་མེད་བའམ་སྣང་བ་མཐའ་ཡས་སྐུཚེ་བསྐལ་པ་དཔག་ཏུམེད་པར་བཞུགས་པསཚེ་དཔག་
}ཏུ་མེད་པ་དེ་ཉིད་ནི་པདྨ་རཱ་གའི་མདོག་ཅན་ཏེ། པདྨ་རཱུའི་ལན་པོ་ལཉེནབྱེད་བྱེ་བས་འཁྱུད་པའི་གཟི་བརྗིད་ཀྱི་ཕུང་བོད་

འབུར ། དབུ་ལ་བཏུག་ཏོར་བལྟར་མི་མངོན་པ་ཞབས་ཀྱི་མཐིལ་འཁོར་ལོའི་མཚན་པ་སོགས་སྐྱེས་བུ་ཆེན་པོར་
]མཚོན་པའི་མཚན་བཏྟཱང་བོ་སོ་གཉིས་དང་། ནང་ན་ཡོན་ཏན་ཡོད་རྟགས་ལེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྒྲ་ས་པ།
ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཕྱག་མཉམ་བཞག་མཛད་པའི་སྟེནན་ལྟདུ་བེ་དའཆི་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་
བའཛིན་པ། ཆོསཞེསནྣམ་གསུམ་ཞེས་ཆོས་གོས་གླ་ཆོས་སྟོན་སོ ག ས་བྷཡབྱུར་དམར་སེར་ཆོས་གོས།
མཐང་གོས་དམར་པོར་བ།སོལ་ཞིང་། ཞབས་གཉིས་རྡོ་རྗེའི་སྤྱི་ཀཱང་གིས། ཀཿདམ་པ་རིན་པོ་ཆེའི་གཟིགསསྣད།

༄༅། [ལྟར་རྨ་བྱ་ཆེན་པོ་རི་རབ་ཙམ་པམགྲིན་པརིང་བ་བརྒྱད་དང་ཆུང་བ་གྲསམེད་པས་བཏེགས་པའི་རིན་པོ་
ཚེའི་ཁྲི་སྟེར་དུ་སྣཚོགས་པདྨ་འདབ་མ་སྟོང་དང་ལྡནཱང་། དེའི་སྟེང་དཀརབསིལཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་གདན །
|གི་སྟེང་དུ་བྱང་ཆུབ་ཀྱི་ཡིདཞིསསུསམཐོང་བ་ཙམ་གྱིས་བྱབཏུབལ་ཐོབ་བར་དུ་ཚིལ།ནད་གྱིས་མི་བཏབཔ་དང་། དེབཞིན་དུ་
ཤིང་དེའི་སྒྲ་ཐོས་པ་ཙམ་གྱིས་བརནདཀྱི་ཚིབཏབལ་དད། དབས་ལུ་ནད་ཀྱིས་མི་བཏབ་པ་དབ གྲིབལ་ལུས་
ལ་ཕོག་པསལུསལན་ཀྱིས་མི་བཏབ་པ་དང་། ཡིདལ་བྱས་པས་ཏིང་ངེ་འཛིན་དམདམེ་ཤུགས་ཀྱིསསྐྱེ་བ། ཤིང་དེའི་

T |ཚད་འཐུངས་སུ་དཔག་ཚད་སྟོང་དྲུག་བརྒྱ་ཡོད།[ ཡ4དབ་ལོ་མས་དཔགཚད་བརྒྱད་བརྒྱ་ཚུན་ཆད་ཁེབས་པ། རྩ་
2བའི་སྦོམ་དད་ཐུནན་དཔག་ཚད་ལྔ་བརྒྱ་ཡོདཔ། དེཁལ་ཏོག་དང་འབྲས་བུའི་སྨྲས་པ། ཟླ་བལྟར་སྣང་བའི་ནོར་བུ་དང་།
བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་སོགས་དང། རིན་པོ་ཚོའི་ཆུན་པོ་དང་། རྒྱན་ཕྲེང་། གསེར་
དདམུཉིག་ནོགརིན་པོ་ཆེའི་དྭབ་དྲིལ་བུ་གཡེར་བ་སོགས་ཀྱིས་ལེགས་བར་བརྒྱན་པའི་ཤིང་དེ་ལ་སྐུ་རྒྱབ་བརྟེན་པར་མཛདབློ 
བཞུགས ། 
ཐུགས་རྗེ་ཆེན་པོ་རིཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་རྒྱ་རིང་པོ་བདེ་བ་ཅནས་བདག་ལ་ངེས་པར་གཟླུགས་པར

g ༄༅། །གསོལ། གཉིས་པའཁོད་་ ཡིད་ལ་བྱ་བའི མགོ་བདེའིག་ཨུས་སུ་ཏུརཏུབསེ་ཆུས་དཔགའཕགས་
]
བ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྒྲུབདོག་དགྱུར་བློ་ཞལ་གཅིག་ཕྱག་བ་ཏིག་པ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ནུས་ཀྱིས་རྒྱུན་1
རྒྱུད་ལ་འབྱོར་བའི་རྟགས་སུ་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེ་བ། མགོནཔོ་དེའི་ག་ཉོན་ཅུ་བྱང་ཆུབ་སྙེགས་དཔའ་མཐུནྟེན་སྐྱོབ་སྟེ་
1 |ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པོ་ཞལགཅིག་ཕྱག་གཉིས་ལོངས་སྐུའི་ཆས་ཅན་རྒྱལ་བབབསཅད་ཀྱི་དབང་རྟགས་རྡོ་རི་ཡཚུན། །

པའི«
དྨ་དཀོནུམཆོག་པ་སུམ་མཚོན་གྱི་རྒྱས་ཕྱག་གཡོན་ན་བསྣམས་པ་སེམས་དཔའ་གཉིས་པོའི་ཕྱག་གཡས་གཉིས་
སེམས་ཅན་ཐམསཅདའཁོར་བའི་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་བརྡརསྐྱབསསྦྱིན་གྱི་ཕྱག་རྒྱུ་བདག་ལ་བསྟན་པ
། ཞབས 1
[
12གཉིསུ་འགྲོ་བའི་དོན་ལ་སྐྱོནུབ་དང་བྲལ་བའི་བརྡར་འགྲེང་བུར་བཞུགམཱ་བ
། གཙོ་བོ་དེ་སུམ་པོ་ནི་རྒྱལཱལྷུན་
གསེར་རི་བདུནམསའཔགསཔདག 
ཨ་མྱེ་རྨ་ཆེན་རི་བྲན་ལས་འཕགས་པ་བཞིན་དུ། སྐུ་མཚན་དཔེའི་རང་བཞིན་དུ། །
ལྷང་ངེ་གསུང་ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་རང་བཞིན་དུ་ཉངྒནེར་ཐུགསརྣམ་མཁྱེན་གྱི་ཡེ་ཤེས་སུ་ལྷམ་མེར་་་་

པg ། །བཞུགས་པཏྟིའཚོར་རུཉྩཆུབྷཱསེམསདཔའི་དགེ་སློང་བྱེ་བ་འབུམ་ཞེས་ཤིན་ཏུ་མང་བའི་དོན་ཡིན་ལ།
ཐམས་ཅད་ཀུནང་གསེརཁག་དདལྡནའིདམཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དྨདད་ཁྱདབཁྲང་པོ་བརྒྱུདཅུས་བརྒྱན།
ཆོས་གོས་རྣམ་པ་གསུམ་ག་སྩོལ་ཁྲིདན་ས་མཚརྒྱ་མཚོ་ཆེན་པོ་ནི་འོད་ཕོག་པ་ལྟ་བུསྙེར་ལྟེམ་མེར་བཞུགས་
ག 
ད་དུ་མངོན་ནོ། །
བར་བསྒོམ། འདིར་གསེརམདོགཞིས་སེར་པོལོ་ནར་ཡིན་འདམ་རིན་པོ་ཆེའི་གཟིགས་སྣང་དུ་མངོན །
ལམོས་གུས་ཡོད་ཕྱག་འཚལསུམ༧སྐུ་མདུན་དུ་ཡོད་པས་ཉེ་པོ་དང་། བདིནས་འཆལ་བལྟ་བུསནིདབ་གཉིསལ་

ཁྱད་པརསྤྱོད་པའི་ཕྱིན་ན། བདག་གླུ་སྒོ་གསུམ་ཞིང་ལུས་ངག་ཡིདགཙུམས་བུ་ཆེན་པོས་ཕྱཁཚུལ་ལོ། ། ཞུས།
བལུང་ལས། 
དགེ་སློང་དགད་ཕྱིས་དེ་བཞིན་གཤེགས་ཁའི་དབུས་དང་སེན་མོའི་མཆོད་རྟེན་མ་དད་པས་ཕྱག་འཚལ་བ་དེའི་ལམ་བར་སྨིན་ཁནི་
ཇི་ཝིན་ཚངས་བམཚུངས་བར་སྤྱོད་ཚུལ་ལ་ཁོང་ཁྲོ་མ་སྐྱེས་པ་དེསྲིད་དུ་བར་བར་གྱིས་ཤི་ལ་ཐུག་གི་བར་ཕྱི་ཚུལ་ལ་རབ་ཀྱི་གྲངས་
དདཞཉམ་པའི་གོ་ལོས་སྒྱུརཔའིརྒྱལ་པོའི་བདེ་འཚུབ་བསྟན་གྱི་རྣམ་དབྱིབགགྱུར་རོགསུངས་སོ། །ལར་བདེསྨོན་འདི་
ལ་ངསིལ་དང་དཀྱིལ་འཁོར་གཏོནམ་བཅསམི་དགོས་གནམ་ཆོས་ལས། དཀྱིལ་འཁོར་སེང་ཙོད་གཏོར་མ་མེད༔

[ཤེས་པའི་ལུགས་ལྟར་མིན། རང་གི་གཞུང་ཕྱོགས་སུ་འཁོར་ནས་བདེ་བ་ཅན་དེམདུན་བསྐྱེད་ཀྱི་ཚུལ་དུ་
གསལ་འདེབསབ་འདིཉིན་ཏུ་ལེགས་མ་བྲིས་འདང་ཅུས་ཀྱི་འཁོར་ཡིན་གསུངས། དོན་དུ་ད་ནམ་
གསལ་བའདི་གལཚེ་བས་ལགསབན་བདེཆེདཙང་བལྟ་དེད་སློབ་ཡུལདུ་བཚན་བལྟ་ཞིང་གཡག
གདུག སྤྱིར་སྤྱོད་མིལ་འབར་སྐུ་ལྟ་བུའི་སྡེ་ཞིང་ཕྱིས་སྐུ་ལྟ་བུའི་ལེབ་ལེབ་སོགས་བསྒོམ་མི་ཉ་ན་བར་བཤད་
འདི་དེ་དང་མི་འདྲ་བས་བསལཙིང་ག །དེ་ལད་ཚཚད་མ་མིན་གྱི་སྐབས་སུ་ཡང་མི་བརྗེད་པ་ལྟབུའིག་དགོས་

སོ། །གཉིས་པ་བསོདནམས་ཀྱི་ཚོགས་བསགས་པ ། དེ་ཡང་རྒྱ་ཆེ་རོལ་པ་ལས། ༦ཡོད་ནམསཎྜལྡན་པའི་མི་
ཟླཡིས་བསམབརྣམས་ཀྱང་འགྲུབ། ཞེས་གསུམ་མཁར་ཡིན་པས། སྨོན་ལམ་ཁྱད་པར་ཅན་འདེབས་གལརྒྱུ་ན
བསོདཝཱཡས་ཀྱི་ཚོགས་བསགས་དགོས། དེ་ལ་སློབ་མ་ཕྱི་བཅས་པ་ཡོད་བ་ལས་སྡུད་ཡན་ལག་བདུན་དུ་ཡོ་བ །
འདུས་པ་མེདཔས་དང་པོ་ང་རྒྱལགྱི་གཉེན་པོ་ཅག་གཙཁའི་མན་འགལ་གཉིས་ལས། དང་བོ་ལཚཀྱི་རྣམ་གྲངས་
བཞི་དྲན་པའི་སྒྲོགས་བྱ་བ་བབའཆོས་སྐུ་འོད་དཔག་མེད་འཁྱག་མ་འཚལོག ཆོས་སྐུ་ཞེས་རྒྱལ་བ་ཐམསཅད”སྤྲུལ

[ L [གཞི།- རྒྱུད་བླམས། ཚོ་སྐུ་རྣམ་གཉིས་ཞེས་བྱ་། ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེདདང༌། དེ་ཕྱིཉྩཡཐུན་ཟབ་པ་དང་།
སྣ་ཚོགས་ཚུལ་ནི་སྟོན་པའོ། ཤེསནོ བདེ་གཤེགསསྣང་བམཐའཡཱས་མིགས་ཐམས་ཅད་ཀྱི་བདག་པོ། གསུང་བའི།
རིག།ས་ཕྱག་གལས་བནས་ཁྲོདབྦེདདཀར་པོ་ལས་སྐྱེས་པོ་གྲུམས་ཅད་འདུལ་བའི་ཕྱིར་དུ་སྤྲུལ་པ་བག་ས་བ་སྤུན
དྲས་གཟིགས་དབདབྱུག་དང་། ཡང་སྨུ ས ་བྱིབས་དང་ཕྱག་བྱེ་བ་ཕྲག་རྒྱ་ཞེསགྲུལ་སྐུ་གཅིག་གིས་
འདུལ་ཞིང་ལ་དགོས་པ་ཡིན། ཕྱག་གི་སྨོན་པ་ནས་འོད་ཟེརལྗང་གུ་ལས་མཚོ་ཐམས་ཅད་འདུལ་བའི་ཕྱིར། སྤྲུལ་

པ་རྗེདཙུན་སྦྱོལ་མུ་སྟེ། ཡུད་སྤུ་སྒྲོལམབྷེ་བྷཕྲུག་བརྒྱ་འགྱེདཔདམཛདབ། གཟིགས་སྟངས་རྣམ་པ་ལྔའི་ཚུལ་ན་
།ཟུགས་ཀྱི་འོདཝེ་ཁ་དོག་ལྔ་ལྡན་ལྷོ་ནུབ་འོ་མ་ཅན་གྱི་རྒྱནོར་སྤྲོས་པས་གདུལ་ྱ་འདུལ་དཀའ་བ་ལྷ་འདྲེ་གདུག་པཙན་
ཞི་བས་མི་ཉུའཁར་དྲུག་པོའི་གདུལ་བྱར་གྱུར་པ་དང། བོདགས་ཅན་རྒྱལ་བ་སྲས་བཅས་ཀྱིས་སྤདབར་གྱུར་པ་ལ་བསྟན། །
བ་སྤེལ་བའི་ཆེད་དུ་སྤྲུལ་པ་སོ་ཁྲི་༥ནའི་སློབ་དཔོན་ཆེན་པོཙདྨ་འབཞིས་དང། དེ་ལས་འདསྦྲུ*ཛམ་གླིན་བྱེ།
བཕྲག་བརྒྱུརWརྒྱུནབྱོ་བ་ཕྲག་བརྒྱར་འགྱེད་པར་མཛད་པའིསྤྲུལ་གཞི་ཚུགསྐུ་འོད་དཔགམེདཏེ་སྒོ་གསུམ་གུསལས

༄༅། །ཕྱག་འཚལ་ལོ། །
གཉིས་པ་ཀུན་མཁྱེན་འོདདང་གམེདཔལགས་ནཙལ་བཞིབང་དུའོད་དཔག་
མེད་པའི་སྤྱན་གྱིས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་སྟེ་དུས་དུག་ཅུ་སྐྱེས་གཅནང་ནས་བརྩེ་ཆེན་དེའི་
ཤིད། དེ་ཡདདཔོནམེ་ལོང་དྭངས་མའི་དོར་ཐུགས་བརྟན་ནས། རྒྱའཚོཚིནཔོ་ལ་གཟའ་སྐར་ཤརལྟར་འདྲེས་
པར་མཁྱེན་ཏེ་འདི་ལྟར་སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གང་དྲན་པའི་རྣམ་རྟོག་གར་གྱུ་བཝ་མོ་ཙམ་ཡང་དུས་རྟག་ཏུ་ཐུགས་
ཀྱིསག་ལེརཱནཊྛེན་ཅིང་སྤེམས་ཅན་ཀུན་སྤྱོད་ཏུ་གང་སྨྲས་པའི་ཚིག་གཅིག་ཙམ་ལ་ངོ་རྟ3ཏུམུའདེག་པར་ཐ་དདསོ་

སྦྱོར་སྙན་གྱི་དབང་པོ་ལྷ་གསྙན་པས་ན། ཀུན་མཁྱེན་འོད་དཔཱགཉྙེད་པ་དེ་ལ་ཕྱག་འཚཏིསོ། །དེ་ཡང་དདམས་ལག་པ་
ཡ་གཅིག་ཐལ་མོ་སྦྱར་བ་དང་། མོས་གུསལན་ཅིགཙོས་པའང་རེག་པར་དགོངས་ཡོད་ཁྱེནཡོད་སྙམ་དུ་ཡིད་ཐེ་ཚོམ་
བདཞགལ་ཐ་དང་བྲལ་བ་ཞིག་གལཚེ། །གསུམ་པའདྲེན་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་བའི སྤྱིར་བདེ་བ་ཅན་དུམི 》བའི་གད་
ཟག་གཉིས་ཡོད་དེ། ཆོས་སྒྲུབས་དདམཚམས་མེད་ཀྱི་ལས་བྱེད་པ་ཡི། ཞོན་དེ་གཉིས་ཐུགས་རྗེསའབཟུང་དམསྙམ།
ནམེན་ཏེ་སྨོན་ལམ་འགྲུབ་པའི་གནས་མེད་པའི་དགོངས་པའོ། །འོན་ཀྱང་དེ་ལྟརབསབ་ཚདསྙདག་བན་བཤས་

ལg༄༅ ། །ཤིང་སྨོན་ལམབཏང་ནསྐྱེ་བ་བརྒྱུད་ནསམི་སྐྱེ་བའི་ངེས་པ་ནི་མེད་དོ། །དེ་ཡང་རྒྱུས་སྤྱང་པཞེསཁོས་བསམ་
[ སློབ་གཉེར་ཅུད་བད་རེ་ཤེས་ནས་འགའའདུསྙཚོགས་སྒྲིགས། གོང་འོགགི་བཤདང་བསྲེས་ནསའམ་བསི་ཆོས །
# ]ཆོས་མིན་དུ་སླུ་བདད། ཆོསམ་ལེན་པའཆོས་སུ་བཅོས་པ་དང། དེའི་དབང་གིས་འདགི་སྤུངས་སམ་གཞན་ལསྶེདི།
དུའཇུག་པ་དང་། གཞན་ཡང་རྒྱལ་བའི་བཀའལཝནིབསླད་བརའདུཤེགལ་ནི་དད་པར་འདུ་ཤེས་བདད། ད་
སྡེའི་ཆོསལུགས་གྲུབ་མཐའ་ལ་བསྟོད་ཅིང་། དེམི་ལསྨད་པ་སོགས་འཐགལས་ ཕདར་མདང་གུ་བཅོམ་པ་ལ་

གསུམ་གསོད།། དགེ་འདུན་གྱི་དཔྱད་དེ་བསྐྲུནགཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱི་ཐུགའབྱིན་པ་སྟེ་མཚམས་མེད །
དོནོདལུང་གི་ཆོས་བཤདསྐབསགཏམ་སྨྲ་བསིགས་ཀྱིས་བར་ནད་བྱེད།འདཆོས་ཀྱི་སྐུ་རྨ་འབྱིན་པ་ཡིན་གསུངས།
བད་ནའཆལ་
དེ་ལྟ་བུ་གངཡདབྱུང་བར་བྱས་པ་མ་གཏོགས་པ། མགོན་བོ་ཁྱོད་ལ་དད་ཅིང་ཐེ་ཚོམ་མེདཔར་སྙིང་གི་ཁུང་རུས་པའིl
༉ གཏིང་ནས་སྨོནལམ་བཏབ་ཚད་ཀུན༎ བདེ་བ་རྒྱུན་གྱི་ཞིང་དེར་སྐྱེ་བའི་སྨོན་ལམ་འགྲུབ་ཅིང་། རཁཆི་ཁ་འབྱུད་
ཐིམ་སྡུདརྣམས་རིམ་པར་འབྱུང་ཚེ་རྒྱལ་བ་འོད་དཔགམེད་དགེ་སློང་གི་དགེ་འདུན་དང་བཅཚུ་འམས་ཀྱི་ཐུ་བོ་གཉིས་

༡༤༽
སྡིག་ཅནནགས༢དེ་དུསསྡིག་བའི་རང་གཟུགས་གཤིན་རྗེ་ལས 
༄༅། །སོགས་གདཔུང་གིས་འདྲེན་ལ། 
པའི་མཐོངསྣངའཆད་པ་ཡིནནོ 
དེར་འདྲེན་པརསྟོན་པ་བཀྱཟུང་བསའདོ་རྒྱུད་དུམནསགས་ཏེ . དེ་ཡང་འོད་དཔག་མེད་ཀྱི་ཞིངབཀོད་མདོསྡེ་
བཅོམ་ལྡན་འདསགལ་བདག་ཅཆུབ་ཐོབ་པའི་ཚེ་སེམས་ཅན་གང་དག་འཇིག་རྟེནགྱི་ཁམས་གཞན་དག
ལས། 
བླ་ན་མེད་པའི་ཁྱད་ཆུབ་ཏུསེམས་བསྐྱེད་ནས་བདག་གི་མིང་ཐོས་ཏེ་སེམསར་ཏུ་དད་པར་གྱུར། བདག་རྗེས་སུཏན་

དེ་དག་གལ་ཏེ་འགུམ་པའི་དུ་ཏེ་པད་བརྐུས་པའི་བདག་དགེ་སྤྱོད་ནི་ད་འདུནགྱིས་མོ་ངས་བུ་བསྐོར་ཞིང་མདུན་དུ། །
བདར་བའི་མདུན་དུའདི་ལྟ་སྟེ། 
གཡེང་བམམཚིས་པའི་སེམས་ཀྱི་ཁ་ནས་པར་མ་གྱུར་དེ་སྲིད་དུབདབླ་ན་མེད་
བར་རྫོགས་པའི་བྱདཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་མི་བགྱིའོ། །ཞེས་སོགས་དང༌། སེམས་གུད་
ཟླདག་དཡི་མེདཐོསནས། །དམི་ཞིང་དུ་རྟག་འོད་བར་ཤོག །ཞེས་སོགས་སྨོན་ལམ་བཏབ་པ་བཞིན་འགྲུབ་པསསོ།།
དེའི་ཕྱིར་བདེན་པ་འོད་དཔག་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །བཞི་པ་མགོན་པོ་ཚོ་དང་ག་མེད་ལ་ཕྱག་འཚལ་བ་ནི། མགོན། །

༄༅། །བོ་ཁྱོད་ཀྱི་སྐུ་ཚུབསྐལ་པ་གྲངསམེད་བསམ་ཀྱིས་མི་ཁྱབ་པ་ཡིན་ཏེ་ངནཨཱས་མི་འདའ་བར་དལྟ་ཡུད་
5
 མངོན་སུམ་དུ་བདེ་བ་ཅན་ན་བཞུགཔས། བྱེད་ཝརྩེ་གཅིག་ཏུ་གུས་པས་གསོལ་བ་པོཏབན་སྤྱིར་འཆི་འལས་ཟད་པ།
ANA 
བསོདནཱམས་ཟད་བ། ཟདཔ་གསུམ་ལས། ལས་ཀྱི་རྣམ་པརསྨིན་པ་སྟེ་ལས་ཀྱི་འཕེན་པ་ཟད་པ་མ་གཏོགས་པའི་
ཙོ་བད་པར་གྱུར་པ་ཡངལོ་བརྒྱ་ཐུབ་པརགས་པ་དང་། དུསཱམུནགྱིའཉི་བ་གནམ་ལྕགས་ཀྱི་ཐོབ་དདཝ་ཏུ་བསྒྲིལ་
བ་དད། ཆུས་ཁུར་པ་དང་། ལྷ་འདྲེས་ཚེ་གའཐོག་པས་འཇིག་པ་བརྒྱུདདདབཅུ་དྲུགམཱ་ཝས་པ་བཟློག་པར་ཐུབ་པས་

གསུརླབས། མགོན་པོ་ཚེ་དཔཱག་མེད་ལཕྱགའཙྪའ་ཡོ། །ལར་དེང་སང་བདེ་སྨོན་འདོན་པ་འཛོ་ཕུང་ཞུབ་རྒཧོན་
གྱི་ཆོས་འདྲའདྲ་ཡིན་པར་བསམ་ཡང་གཞོན་པའི་སྐུ་རིམཱཚེརིང་བ་དང་ནད་མེད་པ་སོགས་ལའང་འདི་ལས་ལྷག་པ་
ཀླུམེད་གསུངས། གཉིས་པ་མཚན་ཐོས་པའི་ཕན་ཡོན་གསུམ་སྟོན་པའི་སྒོ་ནས་ཕྱག་འཚལ་བ་ནི། སྟོང་གསུམ་
࿄ འཇིག་རྟེན་བྱ་བའབྱམས་གངས་མེད་པའི་ཞིང་ཀུན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་ཕྱུར་བུར་བཀངཞས་རྒྱལ་བ་སྲས་བཅས་ལ།
མཆོད་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པ་བྱིན་པ་དེ་བས་མི་གང་ཞིག་གིས་མགོན་པོ་ཁྱོདདཔུག་ཅུ་མེད་པའི་|

ལོ ། །མཙན་རླུད་བདེབ་ཅུན་གྱི་ཞིང་གི་ཡོན་ཏན་ཐོས་ནས་རབ་ཏུ་དད་པས་ལག་ཐལ་མོ་སྦྱར་བ་བྱས་ན་དེས་སྣས
དེབས་བསོདཏྟམས་བྱ་སྟེ་ཞིང་བཀོད་ཀྱི་མདོ་ལས། གང་གིསཕྲ་རབ་རྡུལ་སྙེདའཇིག་རྟེན་ཁམས། །བཤིག་ཅིང་
ཟླ བཤགས་ཏེ་རྡུལ་དུ་བྱས་གྱུརར། ༼དེབསམང་བའི་འཇིག་རྟེན་རྣམས་ཀྱི་ཁམས། །རིན་ཆེན་བཀང་སྟེ་སྦྱིན་པ་ཕྱིན་པ་
ཡོབས། །གང་གིས་འོད་དཔག་མེད་པའི་འོདམཚནང་། བདེ་བ་ཅན་གྱི་ཡོན་ཏནཁྱད་འཕགསརྣམས། །ཐོས་ནས། །
དགའ་སྟེཐལ་མོ་སྦྱོར་བྱེད་པ། བསོདནམས་དེ་ཡི་ཆར་ཡང་འགྱུར་བ་ཡིན། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་དེའི། །

ཚོ
 ཡོན་ཏན་ཐོས་ནས་མགུ་དདདད་བསྐྱེདལ། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་མཆོག་དག་ཏུ། །འགྲོ་བར་བྱ་ཕྱིར་མོས་པ་དྲག་པོ་བསྐྱེད། །གང་
2གིས་བདེ་བཙན་གྱི་འཇིག་རྟེན་གྱི། །མིང་ཐོས་བ་ཡི་བསོདནམས་དེ་ལ་ནི། གཞིང་མཚོགཐཐུ་ཆེན་པོ་དེ་དག་ཀུན། ། ཆདང་དཔེ་ཡ་་་་
འགྱུར་བམ་ཡིན་ནོ། །གང་དག་རྒྱལ་བའི་བཀའ་དང་ཤེས་རབ་ཅན། །དེ་དག་དེ་བས་བསོད་ནམག་མང་དུ་འགྱུར། །དོན་དམཐོབ་ཕྱིརདད་པ་
རྩ་བ་སྟེ། །དེ་ལྟ་བསན་ཐོ་ནས་ཡིད་བག་ཉིསསོལ། །ཞེས་གསུངས་པས། 
དེ་ཕྱིར་འོད་དཔག་མེད་ལ་སྒོ་གསུམ་གུས་པས་
། ཕྱག་འཚལ་ལོ། །
དཕྱིན་ཆད་བདེ་སྨོན་ཞིག་ཐོབ་པའི་དོན་པོ་སེར་སྐྱ་བུད་མེད་མཆོག་དམན་སུས་འོད་དཔག་མེད་

ལ༄༅༄༅། །པའི་མཚན་བརྗོད་པ་ཐོགཚོལག་པ་ཐལ་མོ་སྦྱར་གུས་པར་བྱས་ན་དོན་ཆེན་པོ་ཡོད། དལྟར་གོམས་པ་མེད་
Pནསང་གི་བླ་མཱནམས་ཀྱིས་ཀྱང་འཐོབ་བྱེད་དུས་འོད་དཔག་མེད་ལ་སྐྱབས་ཞུ་བ་མ་གཏོགས་བྱེད་རྒྱུ་མེད་པས་དེ་ཡི་ཚེ་
ཏུ 
ག་མཐུབ་སྡོད་དབུ་འབྱུང་བས་ན་མ་གཏོག་མར་རྗེན་པོཎྜིཏྟར་མཚན་ཐོས་པའི་
# ང་བ་མགོས་མི་སྐྱོབས་ངེས་ཅན་དུ་ཡིན་གསུངས། ལབ་བུ་ཚོའི་སེམས་འདི་ཧ་ཅདཙུང་ཆེ་བས་དེ་ལྟར་མཚན་ཐོས་པ་
ཡོན་ཏན་དེ་ལྟ་བུ་ལ་ཐེ་ཚོམདང་དདཔ་གང་ལ་དམི་སྐྱེ། དེ་མིན་ཡུལ་གྲུ་གཅིག །དེ་མིན་ལུད་པ་གང་དེའི་དགོས་

དངུལ་སིན་ཞིག་གིwམཆོད་སྦྱིན་ཅུང་ཟད་བྱེདཔ་ཨཱཐོད་དལངས་བཀབ་ནས་ངོ་མཚར་བའི་གནས་ཡུ་བྱེདདེ། མོན།
12ལོ་དེའི་མཚན་ཡུན་རིང་བསྒྲུབ་པའི་སྒྲུབ་གཏེར་ལྟ་བུཞིག་ཡིན་གསུངས། སུགདཞིགའོད་དཔགམེད་པའི་མཚན་ཐོས་
ནས། ཁ་ཞེ་མེདཔུ་སྟེ་སྤྱོད་པ་ཡནོཚད་དུ་བསམ་བབལྟབུམ་ཡིན་པར་སྙིཊ་ཁུད་རུས་པའི་གཏིང་ནསལན་མང་ལྟ་ཞོག །
ཐུནལན་གཅིག་ཙམ་ཞིག་དད་པ་སྐྱེས་པར་གྱུརཉྫཔ་དབྲག་དེའིལ་གྱིས་བྱང་ཆུབ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཝམ་ལས་ཕྱིར་
ཕྱི་ལོག་ཉིད་ཐོབ་པར་འགྱུརཧས། མཉོནུབློབྱེདདཔག་མེད་གཙུགའཚུལ་ཡོ། །སངས་རྒྱས་འོད་དཔག་མེད་པའི་མཚན་

ཡ ། །ཟློསནས དམེདགང་ཞིག་བུད་མེད་ནི་བསདམིན ། ནདད་གཡོས་པམདབ་ཆོས་སྒྲུབ་པའི་དབང་་་
སྐྱེས་པའི་དབད་པོ་དང་ལྡན་པ་འདོད་པ་ཡོལ་བའདེབས་པ་དེ་ནི་བྱང་ཆུབ་སྙིང་
ཞེན་པ་སོགས་ཀྱི་ཡིད་དབྱུང་ཞིང་། 
ཕོས་རྫོགས་བྱདག་ཟློག་ཐུར་དུ་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ་བུད་མེདང་མི་སྐྱེལ། : སྐྱེས་པའི་དབང་བོ་དང་རྗེན་མ་དེ་ཡད་
བཤའགཏོར་ལེན་རོ་ཁུར་བཤན་པ་གདོལ་པ་སོགས་རིགསམས་མ་ཡིན་པ་ནི །གཞི་བཟུང་སྦྱོར་རིགས་བཟླ་
རྗེའུའི་རིགས་སམཁྲམ་ཟེའིརིགསཏེ་སྐྱེ་བོ་ཡ་རབས་དམ་པའི་རིགས་སུ་སྐྱེ་ཞིད། དེཡང་ཀཱ་རིའི་བུས། བཅད་ཁྱུག་་་

པའི་ཁྱིམ་དང་ནི། །དབུལ་པོའི་ཁྱིམ་དུ་མི་སྐྱེ་ཞིང་། །བར་མའི་ཁྱིམ་དུ་སྐྱེས ། ཁྱད། །རྟགཏུ་རབ་བྱུད་མང་བར་
ཤོག །ཅེས་པ་ལྟཁུ་ཚུལjབྷིམས་ཕུན་སུམ་ཚོགས་ཤིང་ཚེ་རབསཀུནཏཚུལ།སྤྲིམས་ཀྱིསརྒྱུད་བསྟམས་ཤིང། དེ་ཡང་
མི་མཐུན་ཕྱོགསཀྱིསཉམས་པམེད་པར་ཕྱི་དགནད་དགམེ་ཏོག་པདྨ་ལྟར་རྣམ་པར་དག་པར་འགྱུརླབས་བདེ་གཤེགས་
# འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །དེའི་ཕྱིར་ཚུལཝིམསརྣམ་པར་དག་པ་བསྙད་འདོད་པས་ཀྱདགགོན་པོ་དེ་ཉིད་ལགས །
བ་འདེབས་པ་གལ་ཆེ་གསུངས། དེས།འདི་དག་ལག་ལེན་ཏུའདེབས་ཚུལ་ཐོགམ་རྣམ་པ་ཡིདལ་བྱ་ཚུལ་གོད་དུ།

༄༅། བཤད་པ་ལྟར་འདི་ལྟར་བསྒོམ་དགོས། དེ་འདའདིནསཉི་མནུབ་ཕྱོགས་སུ་བདེ་བ་ཅན་གྱི་ཞི་ད་པས། །
ས་གཞི་ཐམས་ཅད་རིན་པཚེའི་རང་བཞིན་ལམེ་ཏོག་སྣ་ཚོགས་གཙལ་དབཀྲམལ། - ཁོལ་ཁོརཡུགན་ཁྲུས་ཀྱི་རྫིད་བདག་
འབྲས་ཅན་གྱི་ལྗོན་ཤིང་གིས་བསྐོར་བ། དེའི་དྲུང་དུསལ་པའི་བྱ་སྐད་སྙན་སྒྲོགས་པས་གདབ། དབུསསུ་བྱ་དཆུག
ཤིང་གི་དྲུང་དུ་རྨ་བྱ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཚོའི་ཁྱིམེད་སྣ་ཚོགས་པདྨ་འདབས་སྟོང་ལྡན་གྱི་སྟེང་དུ་ཟླ་བའི་ །
གདནལ། མགོན་པོ་འོད་དཔག་ཏུ་མེདཔ་ཞལ་གཅིག་ཕྱག་གཉིསཙྩ་མདོག་དམར་པོ་ཕྱག་ཡཉམ་གཞག་གི་སྟེང་ན་་་་

ལྷུད་བྱེད་ཡེ་ཤེས་ཀྱི་བདུདརྩིས་གང་བ་འཛིནབ། སྐུ་ལཚོས་གོས་མ་གསུམ་གསོལ་ཞིང་མཚན་དངདཔེ་བྱད་ཀྱིས་
།སྨྲས་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས།* གཡོན་དུ་མཐུ་་་
གཆེན་ཐོབ་གཉིས་འགྲེད་ཅུར་གཙ་བོསཞལ་ཕྱོགས་ནས་བཞུགས་པ། མཐའབསྐོར་དུསངསརྒྱས་བྱདསེམསའཕ་ཀཱས་
པཉན་ཡོད་སོགས་དོན་སུམ་མཐོང་བ་བཞིན་གསལ་འདེབས་པ་ལ་ཐུག་མ་ཡེངས་པའི་སྒོ་ནས་འདི་བཞིན་མཛོད། །ཞེས་
jབསྒུལ་ལ། ཨེ་མ་ཧོ། འདི་ནས་སོགསནས། བདག་གི་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བརཚན་

བཀའ། །གཅིག་དལ་བུས་བརྗོད། ཚོགས་བསགས་པའིཐོག་མར་ཕྱག་འཚལ་བའི་དམིགས་པ་འདི་བཞིན་དུ་བྱ་སྟེ།
དེ་ཡདརར་གི་གཡསསུ་སྐྱེ་བ་ད་རེས་གྱི་པ། གཡོན་དུ་མ། མདུན་དུ་སྡང་བའི་དག གནོདཔའི་བགེགས། མཐུན་
༧བསྐོར་དུ་རིགསཇུག་གི་སེམསཅན་ཐམསཅད་སྟོན་མོ་ཆེན་པོ་ལ་མགྲོན་ཚོགས་བ་ལྟར་འཁོད་པ་ཐམས་ཅད་ལ་རང་གི་བྱད་
# འདྲེན་པའི་ཚུལ་གྱིས་ལུས་ཀྱི་ལསུ་ཐལ་མོ་སྦྱག ངག་གི་ལས་སུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙུམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལཕྱག་འཚལཡོ། - མཆོད་དོ་སྐྱབསསུ་མཚིག།

དེ་བཞིན་དུ། ཕྱི་ཇུམ་འོད་ཀྱི་རྒྱལ་པོ; དཔལ་རྒྱལ་དཀྱཐུབ་པ་ལ་ཁྱད་ཆུབ་སེwས་དཔའ་སེམས་དཔའཆེན་
པོ་ཉེ་བའི་སྲསཆེན་བརྒྱདལ ཨུནམཁྱེན་འཇིགསྙམེད་གླིད་པས་མཛད་པའི་གཤགྲོན་སྔོན་ཇགྲོལས་ཆོསཉིད་མི་
འགྱུར་མ། གཙང་པཎ་ཆེན་གྱིསགསུངས་པའི་བསླུམེད་དཀོན་མཆོགམཾ། རྗེ་བླ་མས་མཛད་པའི་ནམ་ཞིག་ཚེ་ཡི་
# དད། སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །ཞེས་དང་། བདེ་
བཅན་དུ་བྱང་སེམས་བློ་གྲོས་སྙིང་། །སོགས་བརྗོད་ན་དགོས་པ་དོན་དང་ལྡནསྙམཡོ། །གཞུང་ཕྱག་འཚལ་བ་རྣམས་

% ༄༅། །༢རདིར་དིར་གྱིས་བརྗོད་པ་དང་། ཡིདཀྱི་ལས་སུའདི་ག་བྱ་དཆུབམཚོག་གི་བར་དུ་མགོན་པོ་རེདདཔག་
མེད་པ་ཁྱེད་ལས་སྐྱབས་མགོན་རེ་ལྟོས་གཞན་དུ་མི་ཛཁར་སྐྱིད་སྡུག་མཐོ་དམན་བྱེད་ཁྱེད་མཁྱེན་སྙམ་པས་ལག་
ཐལམ་སྤྱར་བའི་བར་ནས་ཡིད་བཞིན་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་ཡོདཔརབསམ་ལ༼ ཐལམ་སྤྱི་བོར་འཇོག་སྒྲུབ །
ཕྱོགས་དུས་རྒྱལ་བསྲས་བཅས་ཚེསྩལམཆོད་པའཐུརང་གཞན་ཐམསཅད་ཀྱི་ལུས་ཀྱི་སྒྲིབབདགནས་ཐོན་
ཐུག་གི་འབྲས་བུ་སྤྱི་གཙུག་བལྟར་མི་མངོན་པར་ཐོབ་པར་ཤོག་ཅིག་ཁར་དད། དེ་བཞིན་དམགྲིན་པར་འཇོག་པའི་

སྐབས་སུ་གསུད་ལ་མཆོད། དག་གི་སྒྲིབ་པ་དག །གསུང་ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་རང་བཞིན་ཐོབ་པ།
ཤོག་ཅིག་དང་། ཕྱག་བྱ་བའི་གཟུངས་བཅས་སྙིངཀར་འཇོག་དུས། ཐུགས་ལ་མཆོད། དཙི་བཔ་དག །
ཐུགས་དཔལ་གྱི་བེའུའི་ཡོན་ཏན་ཐོབ་པར་ཤོག་ཅིག་དད་སྨདལྟསལཕབ་དུས་སྒོ་གསུམཚམཉམ་གྱི་སྒྲིབ་པ་དག་
སྐུ་མཚན་དཔེའི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ཐོབ་པར་ཤོག་ཅིག་སྙམ་དུ་གཞན་དུའམེདས་བར་དེ་བཞིན་མཛོད་ཅིག །ཅེས་
བརྡ་སྦྱར་ནསལངསཏེ་ཕྱག་འཚལ་བཞིན་གོད་དབཤད་པ་ལྟར་བྱས་བཙལརྣམས་དད་ཕྱག་འཚལ་བའི་གཟུངསབརྗོད་

ལརྒྱུག་ཁྱུ། ལ་གདནལའཁོད། དེ་ཉིན་གྱི་ཆོས་མཚམས་དེར་བྱེདས་དགེ་བ་བསྔོ་སོགས་བྱའོ། །གཉིས་པ་
འདོད་ཆགས་ཀྱི་གཉེན་པོམཆོད་པ་འབུལ་བའི་ཡན་ལགལགསུམལས། དང་པོ་དངོས་སུ་འབྱོར་པའི་མཆོད་པ་ནི།
དེ་ཡང་དང་པོ་གནས་ཁང་བྱི་དོར་བྱས། ཆགཆགགདབ། སྐྱགསུད་ཐུགས་གྱི་རྟེན་ཡོདན་བཀྲམ་པའི་མདུན་དུ་ཚེ་
འབྱོར་བའི་མཆོད་པརྣགས་རྒྱུབཕྲད་དངོས་བjཙང་བཀོད་ལེགས་པར་བཤམས་པ་མ་གཏོགས་ཟསཀྱིསྙིགསམ་སོགས་
བཤམས་ན་བསོདཱནམསམོ་གསོག་པར་མཟདབསོད་ནམས་འཛད་པའིཉྩཡིན་ཏེ། སངསརྒྱས་ལ་དངོས་པོའི་འདུ་

ཤེསམེད་ཀྱདརད་གིཚོགསརྫོགས་པའི་དགོས་པའོ། །གཞན་ཅི་ཡང་མེད་ཀྱང་ཆུ་གཙང་དང་མེ་ཏོག་རང་གི་བཟའ་
བདུདཡང་བཤཟནས་སླར་དདེས་གུདཏུ་བསམ་པས་སྤྱོད་ཀྱང་སྐྱོན་མེད་གསུངས། དེ་མེད་བདག་དད་གླིལུས
དང་ལོངས་སྤྱོདདད་དཀེརྩ་བཅསརྒྱུར་བྱས་པལས་བྱུང་བའི་དབྱེས་སྙའབྱོན་པའི་མཚོདཔཱཡོན་ཆབཤགས་པསིལམ་་
ཏོག་བདུག་སྤོས་དཀར་མེ་ཛིཆབཞལ་ཟས་རོལ་མོ་སོགསཙྪིགསཔའམ། རྣམ་པ་གཅིགརྟནལུསཞེན་པ་བཅས་
ནས་གྲུབལྟ་བུརདབུལ་ཞིང་བསི་བསྙེན་བཀུརལྟ་བུས་སེམསཅན་གཞན་བདེ་བ་ཅན་དུ་སྐྱེ་བའིཐབསལ་འབད ་

རྒྱ །: ༼ལོངས་སྤྱོདལཞེན་པ་བཅད་ནསལ་འབུལ་ན། སྔོནབནརྒན་ཞིགདབེན་པརགསཤིངཤརྐང་པཞིག་
ཡོདཔབཟཡབླབའི་བསསླརརྣམ་ཤེསཤ་ནང་དུ་ཞུགས་ནས་ལུས་བཆུང་ལྟ་བུའི་འདེངོན་དུ་གྱུརཔ་དང་། ཡང་
། དེ་བསནཞེནཔ་
ལགྲྭཔ་ཞིག་དཔལཚགསཾ་པས་དབུལནདད་་་དང་་་་སྡིག་པར་སྐྱེ་བ་སོགསམད་དུ་ཡོདརས
དངོས་སུ་འབུལ་ནུསན་ཡདད་ལྡནས་འབུལ་བློབྱ་ཞིངསདའཛིབཞིདམཆོགསསྙམ་དུ་
བཅདནས་འབུལ། 
དགེ་བའི་རྩ་བརྣབསམཆོད་སྤྲིན་རབ་འབྱམསསུའགའོ། །གཉིས་པ་ཡིད་ཀྱིས་
བག་ཆགས་འཇོག་དགོས། 

སྤྲུལ་པའི་མཆོད་པའི། དངོས་སུ་མེདཀྱདཡིད་ཀྱིས་སྤྲུལ་པའི་མེ་ལོང་སོགས་བཀྲ་ཤིས་པའི་གས་བརྒྱ་
# སོགས་བཀྲཞིསཏྟགས་བརྒྱུད་གསེར་གྱི་འཁོར་ལོ་སོགསརྒྱལ་སྲིད་རིན་པཚེསྣའདུནསོསང།སྐྱིདཞིའི་
བཟང་པོ་རྣམས་འབུལཏའོ། ། དེ་དགཅུང་ཟད་དབྱེ་ན། སྟོན་རྫོགས་པའི་སངསརྒྱས་ལྷཝིའི་བློས་དཔོགཟུགར
# ལྷཐོ་འོད་འཆདམསམེཡོད་འབུལ་བ་བགཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་ལྟར་རད་གི་ཡད་དངུལ་དཀརཡི །
ཡོད་དྭངས་ཤིང་གསལ་བཐུལ་བསརགཞན་ཐམས་ཅད་ཆོསཉིད་ཀྱི་དོན་རྟོགས་པར་ཤོག་ཅིག་དང་། དེ་བཞིན་དུ་།

༄༅། [སྦྱད་སྟེ། གྲོང་པའི་བུ་མོ་ལེགསསྐྱེས་མས་འོ་མ་ཕུལ་པལྟར། ཏིང་དེ་འཛིན་གྱིསའཚོ་བར༔ གླང་ }
ཚན་ས་རྒྱུང་གི་བུས་སྨིན་གི་ཝཾ་ཕུལ་བ་ལྟར། ཐུལ་བས་ཉོན་མོངས་པའི་ནད་སེལ་བ་ད། ཁྱེའུ་རྩྭ་འཚོང་བཀྲ་ཤིས་
ཀྱིསཝཱ་དུར་བ་ཕུལ་བ་ལྟར། ཕུལ་བས་སྤྱིའཆི་བགྲེས་རྒུད་མེད་པའི་སྐུ་ཐོབ་པར ཤིང་ལྷ་ཡོས་ཤིང་ཏོག་
བིལ་ཁུབལྟད། 
ཐུལ་པས་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་ལུགས་ལྡོགཏུ་དགནསཅུངནལས་འདས་པ།
ཐོབ་པ་དག་ དབདུད་བརྒྱབྱིན་གྱིས་དུད་སྐྱེབལྟ་པ་གཡས་སུ་འཁྱིལ་བ་ཕུལ་ན འཁསདམ་པའི་ཆོས་ཀྱི་

སྒྲ་དབྱངས་སྒྲོག་ཞུས་པ་དད བྲམཝིསྐར་རྒྱལ་གྱིས་ལིཁྲི་ཕུལ་བ་ལྟར། ཐུལ་བས་ཁམས་གསུམ་དབང་དུ་
འདུ་བ་དང་། ཕྱག་ན་རྡོ་རྗེས་ཡུནསཀར་ཐུལ་བ་ལྟར། ཕུལ་བས་མཐུ་སྟོབས་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་་་
བདེ་སྨནའགྲེལ་པ་ཤོག་ཅིངཀ་པར་བསམམོ། །དེ་ཡང་སྙན་གྲགས་ཆེ་བར་འདོད་ན་དུང་དང། ཚརིང་བརའདོད་ན་དུསླུ། ནད་མེད་པར་
ཝཱ འདོད་ན་གི་ཝསོགས་རིགས་འགྲེཛད་ཀྱིས་སྔོན་འབུལ། བཀྲ་ཤིསརྟགས་བརྒྱུད་ནི། སས་རྒྱས་ཀྱི་སྐུ་ལབག་་
ཤིས་རྟགས་བརྒྱད་ཀྱིའཚན་པ་ཡོད་པ་ལ་དེ་དང་དེ་ཡུལ་བསམ་འོངས་བཀརདེལ་དེ་ཐོབ་པརསྨོན་པ་སྟེ། དེ་ཡང་

༄༅། | 
དབུ་གདུགས་ཀྱི་རྩིབ་མ་ལྟར་ཡོད་པ་ལ་དར་སྣ་ཚོགས་ཀྱིས་དར་གཤམ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་
མཛེས་པའི་གདུགས་ཕུལ་བས་ཉོན་མོངང་པའི་ཚོགདུང་ལས་སྐྱོབས་པ་དང་། སྤྱན་ལ་གསེར་གྱི་ཉ་གཡུ་ཡི་གཤོག་
པཅན་ཕུལ་བས་ཤེས་རབ་ཀྱི་མིག་ཐོབ་པ་དང་། ལྗགས་ཡཔདྨ་དཀར་སེར་དམརཾལྗང་སྣ་ཚོགས་པ་ཕུལ་བསཇིལྟར་
པདྨཆུས་མི་ཆགས་པ་ལྟར་འཁོར་བ་གནསཀྱངའཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་ཤིང་སྐྱེ་བ་ཚོརབསཟམས་ཅད་དུ་རྫུན་་
ཚིག་མི་སྨྲ་བར་ལག་པདྨ་ལྟ་བུ་ཐོབ་པ་དང་། ཚེམས་ལ་དུང་དཀར་པོ་གཡས་སུའཁྱིལ་བ་ཕུལ་བསཚེམས་ཕྲེད་

བའི་བཙུམདའ་ཚིདར་བྲོ་བའི་མཚོག་ཐོབ་སྟེ་དུང་གི་ཚེམས་བརནས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོགས་པདད།
མགུལ་ལརིན་པཆེའི་བུམ་པ་ཕུལ་བས་བུམ་པ་རིན་པོ་ཆེའི་གཏེར་གྱིས་ཡོངས་སུ་གདབ་བཞིན་དུ་རང་རྒྱུད་དམ་པའི་་་
ཆོས་ཀྱིས་གང་སྟེ་གདུལ་བྱའི་སྐྱེ་བོ་རྣམས་ཀྱི་རྒྱུད་ཡོངས་སུ་སྨིན་པ་དང་། ཐུགས་ལ་དཔལ་གྱི་བེའུའཇའ་འོད་ཀྱི་
༣ རང་བཞིན་ཅན་ཕུལ་བས་སངས་རྒྱས་ཚེམཁྱེན་པའི་ཡེ་ཤེས་གཏིང་དཔོག་དཀའ་པའི་དོན་དེ་རདརྒྱུད་ལ་འབྱོར་པ་་་
དད། སདམརྒྱས་ཀྱི་སྐུ་དེ་ཕལ་པའི་ལུས་ལསསུམ་འགྱུར་དུ་འཕགས་པ་སྐུ་རྒྱལམཚན་ལྟ་བུ་དེ་ལ་རང་གིས་ལྷའི་

༧p༄༅། །གོ་ལས་གྲུབ་པའི་ལྟར་སྣཚོགས་ཀྱི་ལྷབ་ལྷུབ་གཡོ་བའི་རྒྱལ་མཚན་ཕུལ་བས་ཉོན་མོངས་ཕྱོགས་
ཀྱི་མི་མཐུན་པ་མེད་ཅིང་ཕས་ཀྱི་རྒོལ་བའི་ཕྱོག(ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་དང། སོས་རྒྱས་ཀྱི་ཞབས་
༧ཀྱི་མཐིལན་འཁོར་ལོས་མཚན་པའི་རི་མོ་འབུར་དུ་དོད་པ་རྡོལ་བསྐོས་བ་ལྟར་ཡོད་པས་དེ་གསེར་ལས་གྲུབ་
[ པའི་འཁོར་ལོ་རྩིབ་སྟེང་ཕུལ་བས། རྒོལ་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་ཐེག་གསུམཆོས་ཀྱི་འཁོར་ལོ་ལ་
བསྐོར་བས་གདུལ་བྱ་སེམས་ཅན་རྣམསཀྱི་རྒྱུད་ཡོངས་སུ་ཐུལ་བརཤོག་ཅིག་སྨོན་པའོ། །རྒྱལ་སྲིད ། -

ལ། དང་པོ་སྔོན་གྱི་དུས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནགས་ཀྱིས་ཕོ་བྲང་ཡང་རྩེ་ནས་བདེན་ཚིག་བརྗོད་པར་
ཤར་ཕྱོགས་ཀྱི་རྣམམཁའ་ས་གསེར་གྱི་འཁོར་ལོ་རྩིབ་སྟོང་དང་ལྡན་པ་རྒྱལ་པོ་དེའི་མདུན་དུ་བབ་ནས་གུད་དུ་འགྲོ་
འདོད་པའི་ས་དེར་འཁོད་ལ་དེས་སྣ་དྲང་སྟེ་འགྲོ་བ་ལ། དེ་དང་མཉམ་དུ་རྒྱལ་སྲིད་གཞན་དྲུག་ཀྱང་འབྱོར་འོད་ག་
ཟླཡིན་ལ། དེ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་མཝིང་ཀའོད་ཀྱིས་དཔགཚད་བརྒྱད་ཙམ་གྱི་མུན་པ་སེལ་བར་ནུས་པ། དུམེད་
། ཉིན་མོ་ཇི་བཞིན་མཚནདེ་བཞི །ཞེས་གསུངས་པ་བཞིན་གཞན་ཡདཚེ་བའི་དུས་ན་བསིལག གྲངཔའི་དུས་

12 - 9 འདྲོ་ནུས་པ་གླིང་བཞིའི་འགྲོ་བ་རྣམས་ཀྱི་དབུལ་ཕོངས་ཐམས་ཧང་སེལ་ཞུས་པ། རྒྱལ་པོའི་ཐུགས་ཀྱི །
གར་འདོད་ཀྱི་འདོདཔནོར་བུ་དེ་ལས་འབད་ལ་མེདཔརབཟུང་ནུས་པ བཙུན་མོ་རིན་པོ་ཆེའི་བྲམ་ཟེའིyཁོ་བ །
ལྷགཟུགས་ཀྱི་ཉི་མ་ད་ 
གཟུགས་མཛེས་ཤིང་བལྟ་ན་སྡུག་བའི་བུད་མེད་ཀྱི་སྐྱོན་ཟད་དབུལ་ཞིང་ལོ་ནཱཏབརྒྱདདད
# ལྡན་པ། 
གཞན་སྤྱི་བོ་ཐམས་ཅད་ཀྱི་ཡིདའཕྲོག་པ་རྒྱལ་པོའི་ཐུགས་ཀྱི་དགོངས་པ་སྐོངནུབས། བློན་པོ་རིན་
ནིརྣབཟོག་སྲས་ལྟག ལོངས་སྦྱོད་དཔལ་འབྱོར་དང་ལྡན་པ། རྒྱལ་པོས་སྟོད་གསུམ་གསར་གྱིས་ཁོངས་ཤིག་།

ཅེས་བཀའ་སྩལ་ཡངསྐད་ཅིག་ལ་སྒྲུབཙུས་ཤིང་བདམཛོདསྟོདཔ་ལམིག་གིས་བལྟས་པ་ཙམ་གྱིས་ཡོངས་སུ་གངས་
པ། གཏོང་བོད་ལ་མཁས་པ་དེ་ལྟ་བུ་དང་། གླང་པོ་རིན་པོ་ཆེ་ཁ་དོག་ཐལ་སྐུ་མཆེ་བ་དྲུག་དང་ལྡན། སྤྱི་གཙུག་
དམར་ཞིང་དབདམཐོ་བ། ནོར་བུའི་དྲ་བས་གཡོགས་པ། གླང་ཆེན་ཕལ་པ་སྟོང་གི་ཐུགས་མངའག རྒྱལ་བོས་
ནངས་སྔ་མོ་སྐྱ་རིང་ཤར་དུག་ཞོན་ནས་འཛམ་གླིང་འདི་བསྐོར་ནས ཉི་མ་ཤར་དུས་ཕོ་བྲང་དུ་སླེབ་པ་གླང་ཆེན་ས་སྲུང་གི་
བལྟ་། རྟམཆོག་རིན་པོ་ཆེ་མདོག་སྔོ་བ་སུ་རྣམས་རྨ་བྱའི་མགྲིན་པ་ལྟར་མཛེས་པ། ནདགམོང་མེད་ཅིང་ཡིདང་

1 ༄༅། །འོང་བ། མཚོསྐད་ཀྱིས་འཛམ་གླིང་ཁྱབ་པ། རྒྱལ་པོ་དེའི་ཐུགས་ལ་གང་ཤར་དབམ།ཅང་ཤེས་
འཛམ་གླིང་ཉིན་གཅིག་ལ་ལན་གསུམ་བསྐོར་ནུས་པ། བང་འགྲོ་མགྱོགས་པ་རྟའི་རྒྱལ་པོ་ཅང་ཤེས་ལྟལ་ཧ་ལྷག ་
དམག་དཔོན་རིན་པོ་ཚེ་སྙིང་སྟོབས་དང་ལྡན་ཞིང་སྒྱུརྩལ་དང་གཡུལ་འགྱེད་པའི་ཐབས་ལ་མཁས་པ་དཔུངཚོགས་
༧ 
ཡན་ལག་བཞི་ཡི་དཔུང་དང་བཅས་པ་བཞུ་བརྡུང་བ་ཙམ་གྱིས་ཕ་རོལ་གྱི་དགྲ་སྡེ་ཐམས་ཅད་འཇོམས་ནུས་པ་གཟི་བྱིན་[ །
བཟོད་པར་དཀའབརྒྱལ་པོ་མིག་མི་བཟདལྟཁུའམ། གྲུལཕྱིན་སྤྱི་བྱས་པོའགས་སྐྱེས་པོ་ལྟ་བུ་རྣམ་པ་བློས་

སྤྲུལ་ནས་འབུལ་ལོ། །གསུམ་པ་གདོད་ནས་གྲུབ་པའི་མཆོད་པ་ནི། གདོདཏྟས་སེམས་ཅན་གྱི་ལས་དངངསརྒྱས་
ཀྱི་བསོད་ནམས་ཀྱི་མཐུ་ལས་གྲུབ་པའི་སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཀྱི་གླིང་པའི་བྱེ་བ་ཕྲག་བརྒྱ་དེན་གནས་པ་
སྒྲ་ནི་རབ་ཏི་ཟླ་བྱེ་བ་ཕྲག་བརྒྱ་དང་། 
སྟེང་ལྷའི་ཡོངས་སྤྱོད་འོག་ཀླུའི་ལོངས་སྤྱོད་བར་མིའི་ལོང༌སྤྱོད་ཐུམསཅུད་ཀུན
བ 
རང་གི་བློ་ཡིས་བླངས་ཏེ་མགོན་པོ་འོད་དཔག་མེད་པ་འཁོར་དང་བཅསཔ་འབུམལོ
། བདག་གཞན་སེམས་ཅན་
[ཐམས་ཅོད་ལ་ཙཱནཔའི་ཕྱིར་ཐུགས་ཐུགས་རྗེཎྜིན་བློའི་སྟོབས་ཀྱིས་བཞེས་ཤིགཅེསཞུ་བ་ཡིནལ། རང་ལ་འབུལ་བའི་

༄༅། །ནུས་པ་ཡོདནརྒྱལ་ཛ་ས་བཅས་ལ་བཞེས་པའི་ནུས་པ་ནི་ངེས་པར་ཡོད་གསུངས། དེ་རྣམས་རྣམ་པ་
གཅིག་ཏུནསེམས་ཙན་སྤྱི་མཐུན་གྱི་བསོདམས་ལས་གྲུབ་པ་དང་། གཉིས་སུ་ན་དེ་ཐམས་ཅད་མིདརྒྱད་བཏབས་
ཡོད་ཙམ་ལས་ཡུལ་མཆོད་རྫས་ཀྱི་ངོས་ནས་ང་ཡི་ཡིན་ཁྱོད་ཀྱི་ཡིན་ཁྱད་པར་མེད་པའི་ཕྱིར་འབུལ་དུ་རུང་བའོ
། །ཕྱི་
ཚདཙུགཙང་ཡིད་དུ་འོང་བ་དང་། མེ་ཏོག་གི་ཚལ་དངཆས་བཅོལ་ལག་བཟང་པོ་སོགས་དངོས་པོ་ཡིད་དུ་འོང་བ་ཤད་
མཐོང་བདམགོན་པོ་འོད་དཔག་མེདལམཆོད། རང་གཞན་སེམས་ཅན་ཐམས་ཅདབདེ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཅིག་

བསམ་ཆགས་སྲེད་ཀྱི་གཉེན་པོར་འགྱུར་བ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པ་དང་། བདེ་བ་ཅན་དུ་སྐྱེ་བའི་
།དགོས་པ་ཁྱད་པར་ཅན་ཡོད་པསཚིགས་ཆུདལ་དོན་ཆེ་བའི་གདམས་ངག་ཡིན་ཀྱང་དེང་སདའབུཚོས་ཆེ་བ་ལ་ཞུམ།
ཆུང་བ་ལ་བརྙས་དང་གི་དག་པའི་བགོ་སྐལ་ཆད་འགྲོ་བ་ཡིན་གསུངས། དེདག་ལག་ལེན་འདེབསཚུལ་ལ། ཚོགས་
# ཞིད་སྡར་ལྟར་གསམ་བམཆོད་ཡུལ་དུ་དམིགས་ནས་ཐོག་མརམཎྜལ་འབུལ་དགོས་པ་དེ་ཡང་འདི་ལྟར་དེས་པར་བྱ་
སྟེ། གཞི་བྱི་དོརབྱས་པས་རང་གཞན་ཐམས་ཅད་ཀྱི་རྒྱུད་ཀྱི་དྲིལ་མཐའ་དག་དག་པརབསམ་པ་དང་། དྲི་བ་འདོད། །

% ༄༅། །བ་བྱུང་གི་ཆུས་བྱུག་བྱ་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུད་བརླན་པར་ཤོག་ཅིག་བར་དང༌། ཡི་གེ་བརྒྱ་པ་བརྗོདཔདང་
མཉམ་དུ་སོབཛྲ སྔོནདམ་པའྀབ་གིས་མཎྜལལ་ཆག་ཆག་མ་བཏབཅིང་ཚོམ་བུ་སྐུམ་པོརབཀོད་པསཁྱདཆུབ་ཀྱི་སེམས་སྐྱེ་བཡཅུངབད་དེ༦ /
ཞསྐདགསུངས། མཆན། བྷཱུ་མི་ཨཱཏྟོགིས་གཞི་རྣམ་པར་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི་རྒྱ་ཁྱོན་བསམགྱིས་མི་ཁྱབ་པ། །
4དང་། བཛྲརི་ཁེ་ཨཱཿཧཱུྃ་གིས་ཕྱིའི་ལྕགས་རི་ཁོར་ཡུག་གི་ཚུལ་དུ་བསྐོར་བའི་དབུསསུ་ཤུ་ཞེས་པས་བགེགསབསད 1
བའམ། རི་རབ་ཀྱི་བསྐྱེད་གཞི་ལྟ་བུ་བྱས། དེ་ནས་དབུས་སུ་ཚོམ་བུ་ཆེ་བ་གཅིག་བཀོད་པ་དེཉིད་རི་ཡི་རྒྱལ་པོའི་རང་། །

གྲུ་བཞི་བདརིམ་བཞི་་ངལྡན་པ་དེ་ཡདག་ཤེལ་སོགས་རྒྱུ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་བརྟན་ཅིང་ལྷུནཆགས་པ། ཕྱོགས་
བཞི་གླིང་བཞིམཚམས་ཀྱི་གླིང་ཕྲནསོགས་དང་སྲིད་ཞིའི་དཔལ་འབྱོར་སོགསམཚར་བ་མེདཔགསལ་བཏབ་པ་དང་།
གཞན་གོང་དུ་བཤད་པ་ལྟར་དངོས་འབྱོར་ཡིད་སྤྲུལ་གདོད་ནས་གྲུབ་པའིམཆོད་རྫསརྣམས་བློས་བླངསནས་འབུལ་བ་
སེམས་གཞན་དུ་མཡེངས་པ་མཛོད་ཅིག་དང་། ཅེས་བསྐུལ་ནས་མཎྜལ་བྱི་དོར་བྱ། དྲི་བབང་གིསཆགཆག་གདབ་
ཅིང་འབྲརྣམས»ད་རླན་པར་བྱས་ནསཚོམ་བུ་སོགས་འགོད་བཞིནམཎྜལ་སོ་བདུན་མ། མ་ཚང་བ་མེད་པ་འདི་ཉིད་

༄༅། །མདེན་པོ་འོད་དཔག་ཏུ་མེད་པསྲནཟུགས་པའི་སང་རྒྱས་དང་བྱང་ཆུབ་པསུ་དཔའཚོབ། ག་དང་བཅོས་
པརྣམགཙོ་ཛིབྦལ་འོ། །ཐུགས་རྗེསའགྲོ་བའི་དོད་དུབཞེས་སུ་སོལ། །ཞེས་དང། སྟེང་གསུམ་འཇིག་རྟེན །
ན་རིཏཆེནམཎྜལ་དང་པོ་ལ། ས་གཞི་སྤོས་ཆུསསོགས། ཇིར)དུs མཉེས་བྱེདམཎྜལ་བཟང་པོ༔ རངགཞུདགི། བདག་
གི་ལུས་དང་ལོངས་སྤྱོད་དགེgབཅས། ༼དཱངོས་སུ་འབྱོར་པའི་མཆོད་པ་སོགས་ནས། སྟོབས་ཀྱིས་བཞེས་བར་རོ། །དེ་
ནསཡཚོདཔའི་དཟུངས་བདུནནམགཙམ་གྱིས་རྒྱས་པར་སྤེལ་ལ། གསུམ་པ་ཞེ་སྡང་གི་གཉེན་པོ་སྡིག་པ་བཤགས་

པའི་ཡན་ལགལ། དེ་ཡང་སྡིག་པ་བཤགས་པསའདག་པ་སྡིག་པའི་ཡོན་ཏན་ཡིན་པས་སྡིག་ལྟུང་ཇི་ལྟརཆེཡང་སྟོབས་
བཞིཚང་བས་བཤགས་ན་མི་འདག་པ་ཡི་སྲིདལ། སྟོབས་བཞི་ནི། དེ་ཡང་རྟེན་གྱི་སྟོབས་མགོན་པོ་འོད་དཔག་ཏུ་
མེདཔ་སྲས་དདབས་པལ་མོས་གུས་ཤུགས་དྲག་ཏུ་བསྐྱེད་པ་ གཤའབྱིད་པའི་སྟོབས་སྔར་བྱས་ལ་འགྱོདཔ། གཉེན།
ཟཔོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་བཤགས་པཚུལ་བཞིན་བྱེདཔ། ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབསཞི་ཕྱིན་ཆད་སྲོག་ལ་
བབས་ཀྱང་སྡོམ་པར་དམ་བཅའབཡོན། གཞུང་འདིར་དེ་དག་ཛ་ལྟར་སྟེགན། དང་པོ་གཉེན་པོ་ཀུན་ཏུ་དཔའི་སྟོབས།

༄༅། །ཏེ། དེ་ཡང་དཔེར་ན་རྒྱལ་པཆེན་བོ་ལ་སྡེ་འབངས་ཀྱི་མགོས་བློན་པོ་རྒྱུག་ཤོས་ཀྱིས་ཡར་ཞུས་བྱེད་པ་དང་
འདྲ་བས་ད་ལྟའི་རྩ་བའི་མུས་ཐོག་དྲངས་པའི་བདྲུག་སོགས་སྐྱེ་ཤིའི་ཁ་བརྒྱུད་ཀྱི་ཟག་བཅས་ཀྱི་ལས་ཀྱིས་འཕང་བའི་
རྣལུན་ལ་བརྟེན་ནས་ཁམས་གསུམ་དུའགྲོ་བ་ཀུན་གྱི་ཚོའདི་ཙམམ་ཡིན་པར་འཁོརཚེ་ཐོག་མ་མེད་པའི་དུས་ནས་ཐ་མ་ལྟཞི།
བར་དུ་བསགས་པའི་སྡིག་པ་རྣམས་བཤགས་དགོས་ལ། དེ་ཡང་བུ་རྒྱུད་ཀྱི་སྡིག་པ་བྱས་པ་ཕ་མ་ལ་གནོད་པར་བཤད་
ན་སྡིག་པ་བཤགས་ཤིང་དགེ་བ་བསྒྲུབ་པས་ཀྱངཡོས་ཕན། ལར་དེང་སང་འགའ་ཞིག་གི་ང་ལ་སྡིག་པ་ཅང་མེད་ཟེར་ཡང་

» སྡིག་པ་མེད་ན་ཁམས་གསུམ་འཁོར་བར་གནས་དོགསམེད། འདི་ལསཐར་དུ་མི་འཇུག་པ་སྡིག་པམི་དགེ་བ་ལོན་མ་
གཏོགས་གཞན་མེད། ཐོག་མ་མེད་པ་ནས་དལྟའི་བར་དུ་རིག་པ་ཡི་དགེ་བ་འདིར་མ་བྱས་བསམ་པ་གཅིག་ཀྱང་མེད།།
དེ་ཡང་རང་གི་བྱས་པ་གཞན་ལ་བྱེད་དུ་བཅུག་པ་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བྱསང་གསམཐའ་ཡས། ཚའདིར་ཡང་
། ཆོས་སྒོར་ཞུགས་འབྱས།
རྒྱུད་བྱིས་པའི་དུས་སུ་མི་ཤེས་པའི་དབང་གིས་འབའ་འབུ་གྲོག་ཆགས་གསོད་པ་གྲངསམེད
རྗེསནས་ལས་ཀྱི་དངོས་སུམ་བྱས་པར་རློམ་ཡང་བཟེ་བློ་ཐེ་ཚི་མེད། མིནཀྱང་སེམས་ཀྱི་སྐད་ཅིག་རེ་ལ་བསྐལ་པ་མད་དོ། །

ge༄༅། ། མི་ཐར་བའི་ལས་ངན་ཅི་འདྲ་བསགསྣ་མེད། དག་པདི་ཁོ་ནས་ཀྱང་ཡུལ་དམ་པ་ལ་སྨོད་པར་དོགས་གཏན་དུ་
ཐར་དཀའ་བའི་ལས་ཅི་བསོགསཱམེད། ཆུང་ལ་ལག་འབྱེད་ནས་ཕ་ཞིང་དཀོང་ལ་བྱསནས་དཀོར་རྣམ་སྨིན་ཕུ་ལེན་ཅི་ཙམ་
སྐ] ཞིག་བསོགས་མེད། དེ་ཐམས་ཅད་རང་བཞིན་ཆུད་ཟོས་སུ་འགྲོ་བ་སོགས་ཅུང་ཟད་མེད་ལ། ལས་མ་བྱས་པ་དད་མི''IT
འཕྲད། བྱས་པརྣམསཆུད་མི་ཟ། ལས་དེ་དང་དེའི་འབྲས་བུའི་རྗེས་སུ་འབྲང་ནས་སྡུག་སྔལ་འགའ་ཞིག་ལ་སྤྱོད་་་
དགོ་པས་རང་སྡིགརྒན་ཞིག་ཡིན་པར་ཤེས་དགོས་ལ། དེ་ཡད་རྒྱུ་ཆུང་ཡང་འབྲས་བུ་ཆེན་པོར་འབྱུང་བ་དཔེར་ན་ཤིང་ཨ

ཤཱཀའི་རྒྱུ་འབྲས་ལྟ་བུ་དང་། སྔོན་སློབ་དཔོན་བཻ་རོ་ཙ་ན་ཚེ་སྔོནམི་ཤིག་ཏུ་སྐྱེས་ཚཤིག་དུམ་བསད་པས་རྒྱལ་མཛད་
དུཤིག་དོང་དུ་འཕང་ནས་སྡུག་བསྔལ་མྱོང་བ་དད། སྔོན་སངས་རྒྱས་འོད་སུང་གི་བསྟན་པ་ལ་དགེ་སློང་སྡེ་སྣོད་འཛིན་
པནྟི་སྨོའགྲེལ་པ་པཞིག་ང་རྒྱལ་གྱིས་ཁེངསནས་གqན་ལ་གཏཔ། ཇི་ཞེས་བརྗོད་པས་སྐྱེ་བ་ལྔ་བརྒྱད་གདགཛི་ཕྱེད་པར་འགྱུར་པ་དང་།
དགེ་སློང་སྦྱོང་བ་ལ་བརྩོན་པ་ཞིག་ཀློག་པའི་སར་ཕྱིན་ནས། ཁོས་སྤང་བྱར་མ་བཏུབ་པསཚིག་པ་ཟོས་ཏེ་གངས་རྒྱས་
འོད་སྲུང་གི་དགེ་སློང་འདི་དག་གི་མཚན་ཐོགཐའ་སྦལཔ་བཞིནསྐད་འབྱིནཏོཞེས་་ད ་ ༌ ༌ ༌ ༌ ༌ ་

༄༅ ། ། སྤྱས་པས་ སྐྱེ་བལྔབརྒྱའི་བར་སྤྲུལ་པར་སྐྱེས་པ་དང་། ཡང་དགེ་སློང་ཞིག་
ཤིང་དྲུང་ན་གནས་པའི་ཚེ་ཆོས་གོས་གཤི་ང་གིས་བཟུང་བས་ཁྲོས་ཤིང་བཅད་པས་ཀླུར་སྐྱེས་ནས་གོ་ལཤིང་ལེ་ལེའི་
་འདབ་མ་ཆེན་པོར་སྐྱེས། ཤིང་རླུང་གིས་བསྐྱོད་ཚེ་ཀླད་པ་ཞོ་ལྟར་དབྱུག་པ་སོགས་སྡུག་བསྔལ་ཆེན་པོར་སྤྱོད་བ་དང་། དགེ་
སློང་མ་ཞིག་གིས་གྲོགས་མོརྣམས་ལ་ཁྱི་མོ་ཁྱེདཙོསྨྲས་པས་སྐྱེ་བ་ལྔ་བརྒྱར་ཁྱི་མོར་སྐྱེས་པ་དང་། སྔོན་ལསམ་དག་པ་
ཞིག་གིསས་དསརྒྱས་ཀྱི་སྐུ་གཟུགས་མཛུབ་མོ་ཆད་པ་ཞིགལ་སངསརྒྱསཾམཛུབ་ཚད། ཅེས་བརྗོད་པས། དེམཟག་ །

མཛུབ་མོ་ཆད་པ་དང་། རྒྱནགཕྱོགས་ཀྱི་མཁས་པ་ཞིག་གི་དགེ་འདུན་རྣམས་སྤྲུལ་དད་འདྲ་ཚུལ་གྱི་བསྟན་བཅོས་ཞིག་
བྱས་པས་ཉིན་གཅིག་དགེ་འདུན་དང་ལྷན་ཅིག་ལམ་དུ་ཞུགས་པའི་སྐབས་སུ་ཁོང་གིས་ཁྱེད་ཅག་རྣམས་མྱུར་དུ་འབྲོས་
ཤིག་ཁོ་བོས་ལས་ཞིག་མྱོད་བ་འདྲའོ་ཞེས་བརྗོདམ་ཐག་ཏུ་ལག་གཉིས་མགོར་འབྱར་ནས་སྤྲུལ་མགོར་གྱུར། རྐང་པ་་། །
གཉིས་ལྷན་ཅིག་འབྱརནས་མཇུག་མརགྱུར་ནས་སྦྲུལ་དུས་ནས་ཁྱུགསྟགནགས་སོང་པསྐད
། དཔལ་ན་དག།
བྱས་པའི་ཕན་ཡོན་ཡོད། སྔོན་བྱིས་པ་ཞིག་གིས་སོ་དསརྒྱསལ་སསུང་བ་གང་གཏོར་བས་འཛམ་གླིངེད་ལ་དབང་།

༄༅། །བའི་ཆོས་ཀྱི་རྒྱལ་པོ་མྱ་ངན་མེད་དུ་གྱུར་པ་དད་། སྔོན་སངས་རྒྱསལ་དབུལ་པོ་ཞིག་གིས་འབུལ་རྒྱུགཞན །
མེད་པས་རྩྭ་བཏུས་པས་བཙོང་བའི་རིན་གསེར་གྱི་དོང་ཚེ་གཉིས་ཕུལ་བས་སྐྱེ་བ་ཐམས་ཅད་དུ་ལག་མཐིལ་གཉིས་
རྨནས་གསེར་གྱི་དོད་ཙེ་འཛད་པ་མེད་པར་འབྱུང་བ་དང་། སྔོན་བྲམ་ཟེ་གཟའ་གཉིས་ཀྱིས་རང་སངས་རྒྱས་ལ་ཆོས་
སྟོན་དྲང་བའི་ཚེ་དེ་ཉིན་རངགི་ཞིང་ལ་གསེར་གྱི་སྙེ་མ་འཁྲུངས། སྔོན་ཕག་ཞིག་གིས་ལུས་འདམ་གྱིས་གོས་པ་
མཆོད་རྟེན་ཞིག་ལ་དྲུད་པས་གསཁ་སུམ་པས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་གནས་སུ་སྐྱེས། སྔོན་འཕགས་པ་འོད་

]
སྲུང་གིས་མཛེ་མོ་ཞིག་ལ་སློང་མོ་བྱས་པས་འབྲས་ཆན་ལྷུང་བཟེད་གད་ཕུལ་བའི་མཟུས་ནུབ་མོ་ཚེ་འཕོས་ནས་དག 
# ལྡན་ལྷའི་གནས་སུ་སྐྱེས་པ་སོགས་ཤིན་ཏུ་མང་། དེབཞིན་དུ་དགེ་སྡིག་སྤེལ་མའི་འབྲས་བུ་ཡང་། སྔོན་བསྐྲུན །
མཚན་མ་འཕགརvཔ་ཀ་ཏ་ཡ་ནའི་བུཀའ་ལྟར་སྲོག་གཅོད་སྡུངས་པས་ཕྱིསཉི་ཚེ་
ཞིག་གིས་ཉིན་པར་སྲོགགཅོད། 
བའི་གནས་སུ་སྐྱེས་པས་མཚན་མོ་གཞལ་མེད་ཁང་དུ་ལྷ་མོ་བཞི་དང་མཉམ་དུ་ལྷན་ཅིག་རྩེ་ཞིང་སྐྱིད་པར་གནས
ཉིན་མོ་དེ་མི་སྣང་བར་ཁྱི་སྲེ་བོ་བཞི་བྱུང་ནས་ཁ་སྦུབས་སུ་བསྤྱིལནས་རྒྱུད་ཀྱིཤ་ལྕགས་ཁམཚད་ཁམཚད་བཅད་་

hཀ| ༄༅། ] ཅིང་ཉི་ནུབ་བར་དུ་བུ། ཉི་མ་ནུབ་པ་དང་ཡུད་སྡར་བཞིན་འགྱུར། ཡང་བྲམ་ཟེ་བྱི་བོ་བྱེད་པ་ཞིག་གིས་
]ཉིན་མོ་ག་ཏ་ཡ་ནའི་གསུདལྟར་ཕྱི་ཕོམ་བྱས། མཚན་མོ་བྱས་པའི་རྣམ་སྨིན་གྱིས། ཕྱིས་ནསོར་དུ་སྐྱེས་ནས་ཉིན༌
མཔརྟགཞལ་མེད་ཁརན་ལྟ་མfགདལྷན་ཅིག་ཏུ་དགའ་བདེཁྱོད་བད འཚནམཉིནམ་ཞིག་ལུས་ལ་འཁྲིགསནས་
ཉི་མ་མ་ཤར་བར་ཟ་བ་དང་ སྡོད་རི་དྭགས་གསོདམངན་ཞིག་གིས་ཉིན་པར་གསན། མཚན་མོ་ཕྱག་མཆོད་བྱས་
པས་ཕྱིས་དམྱལ་བར་སྐྱེས་ཚེ་ཉིན་བར་བྱགཅན་གཟནམ་རུས་པས་ཐོག་མཚན་མ་ལྟ་མོའང་མཆོད་ཅིང་དགའ་

མགར་སྤྱོད། སྔོན་རྒན་མོ་སྡིག་ཅན་མ་ཞིག་གིས་སྨྱུང་གནས་ལན་གཐུབཙུདག ཉིན་གཅིག་ལྟོག་པསཟས
ཐོས། ཉིན་གཅིག་སྐོམ་པ་པོ་མདའཐུང་ཉིན་གཅིག་ལེགས་པར་གསུང་བསག་སྒྲིབ་དགས་རྒྱལ་པོ་ཞིག་
གི་སྲས་སུ་གྱུར ཟས་ཟོས་པས་མདོག་མི་སྡུག་པ་དང་ ཅང་འཐུས་རྒྱུན་བབ་ཡིན་སེམས་འགྱོ་དམན་ཅན་དུ་
13གྱུར་པ་སོགས་མཐའ་ཡསསོ། །དེ་ཡང་དགེ་སྡོག་གི་སོ་མཚམམནི། མགོན་བོ་བསྒྱུར་ཀྱིས། འདོད་ཆགསཞེ་། །
སྡང་གཏི་མུག་གསུམ། །དེས་བསྐྱེད་ལསཱནི་ཡི་གེར། །མ་ཆགས་མི་ལྡངགཉི་མུག་མེད། །དེས་བསྐྱེདལས ། ]

ཀུརོ ། དགེ་བའོ། །ཞེས་གསུངས་པ་ལྟརསེམས་ཐོག་ནས་འཇོག་དགོས་མ་གཏོགས་ཕྱི་ཡུལ་གྱི་ཐོག་ནས་འཇོག་
པནད་པསདྨ་རྒྱས་པའི་ལུགསམ་ཡིན། དེའདྲའི་གནདམགོ་བརའགའ་ཞིག་གིས་ཤཱཆདབུད་མེད་དུ་བ་དང་སྣ་དུད་སོགས།
ལྷགད་སྤྱོད་ཉེས་བ་ཚཟེར་བསགས་ཡོད་ཀྱང་རང་གང་ལ་སྲེད་པ་ཆེན་ཉེས་པཚེ། དེ་བཞིན་དུ་དགི་བའི་ཕན་ཡོན་ཡོད་
ནང་སེམསཐོག་ནས་འཇོག་དགོསཏེ། བསམ་པ་དགེ་དང་མི་དགའི་འཐེན་བྱེད་ལས། །དགེ་སྡིག་གཟུགས་བརྙན་
ཚེ་ཆུད་རྗེས་མི་འབྲང་། །ཞེས་གསུངས་པ་ལྟར་ཡིན་པས་རྒྱུན་དུ་རང་སེམསལབརྟག་དགོས། དེ་ཡང་། གཅིག་

པུར་འདུག་དུས་སེམས་ལ་བརྟག །མང་པོའི་རང་དུ་དག་ལ་བརྟག །ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན། ཡར་དེད་
སད་ཇ་དང་འོ་མ་རྩམ་པ་འདི་རྣམསསྤྱོད་པ་ཉེས་ཕ་མེད་གཡུལ་ཡང་འདི་ཡང་ཤིན་ཏུ་ཉེས་པཚེ་བས། ཇདང་པོ་རྒྱ་
ཡུལ་ནས་མི་རེ་རེས་ཇམང་པོ་ཡོདཔ་ཕྱིན་ཚད་གྱི་བུ་ མགོའི་རུས་པ་ཚོསྐྱསསི ད། དར་རྩེ་མདོ་ཡན་ཆད་
ནས་ཁལ་རྟལ་བཀལ། ཕལ་ཆེར་བཤེསསྐོམ་དང་ངལ་དུབ་ཀྱིས་ཤི མིནཀྱང་རྒལ་པ་རྡོལ་ནས་རྨརྣམས་དམར་
ཏར་རེ་ནང་ནས་ཁྲག་དང་ཆུ་སེར་བྱེད། ཁལ་མི་ཐེགབཞིན་དུ་ཁོང་དེདམི་རྣམས་ཀྱིས་དོདབྱུག་སོགས་ཀྱི་བརྩེ་བམེད་

1: །་ པར་བརྡུངས།ཁོད་དེདརྣམས་ཀྱིས་ཀྱང་ཀླདརྗེན་ཐོད་པར་བཏགས། བ་མོའི་ལྷམ་གྱོན། གདོང་ཤ་མི་ལ་
ཕྱིན། ལག་ཁྱིལ་ཕྱིན། ཉིན་མི་ངལ། ། མཚན་བདེ་བར་མི་ཉིདབརཚགཡེལཚེ་བྱེད། དེ་ནས་ཇཚར་བརྗེ་བ་
། མཚོ་དེས་ཀྱང་བློ་
ཐརམཚོནན་མ་མོའི་ལུ་གུ་གཅེས་པོ་དམ་མདར་པོ་ཁམ་གཅིག་ཀྱངབདུདདབདམེད་པར་བསད
རེ་ཙམ་ལ་སྡུག་བསོགས་ནས་འབའསྐོར་བྱེདས་རྒྱག་པ་ནི་ལས་ཤེས། རང་རེས་བུཕྲུག་གཅེས་པ་གཞན་གྱིས་བསད་
པ་དང་ཅི་ཁྱད། དེས་ན་ཛཔོར་བ་གང་བཏུང་མང་བློཚུ་རོལ་མལས་ཐུ། དེབཞིན་དུའོམ་ལད་བེའུ་ཕལཆེར་དང་པོ་

སྐྱེས་མ་ཐག་བསད་པའི་ནུསྐལཡིན། དེ་མིན་ཀྱང་དར་པོཅུད་ཐདརེབསྣུན་ཁབྱས་ཀྱདབེའུ་ཏེ་བཚད་བྱས། དེ་འཕྲོད་
ཕར་གདུག་རྩུབ་དང་བཅས་པས་ཕྱིར་བཏགས བཞོ་ཡག་བཙོགས་ཡག་བྱས་ཤིདན་སྒྲོག་སྟོད་པར་བཏང་ནས་བུའི་ནུ།
སྐལ་བཅད་མཐར་བེ་ལུག་ཕལཚེར་མུ་གིས་མི། དེ་བཞིན་དུ་རྩམ་པ་དང་བོ་ཚོན་ཚོབའི་དུསམཛོ་གླད་སོགས་ཀྱི ་
བདེ་སྨོན་འགྲེལ་པ་
གཉའ་བར་ཐོད་གཤེལ་བཏགས་ཤིང་འཁྲིདམི་ཐུབ་པར་ཡ་བ་དང་ཞིང་པས་བརྡུ་དད། གཙོཚོཡད་ཡོན་པོ་གྱུག
] དེ་ཚོས་རློག་པས་སྟེང་ན་གནས་པའི་འབུ་རྣམས་ས་འོག་དེད། ས་འོགན་གནསཔའམསསྟེང་དུ་བུད། འགའ་ཞིག་

། །གནོདཔ་བཅད། འགལཞིག་གི་མགོ་བཅད། ཁ་ཅིག་ཡན་ལག་བཅད། ཆུང་བ་རྣམས་ཤུལ།།
ཆེདབཏད། མདོན་ཤེས་དངལྡན་པས་གཟིགས་ནརྨོས་ཤུལདུབྲག་གི་ཐངམདབཛཡཔ་ལྟར་འདུག་གསུས།
དལབྱ་རྣམས་འདས་ནས་ས་སྟེང་ན་གནས་པའི་འབུ་རྣམས་ལས་འགལཞིག་ཇུར་མིད་བཏད། འགའ་ཞིབ།རོལ་།
བུར་བཅད་ནས ། བ་ཅིག་ལུསཔཉི་མསགསོན་པོར་བསྲེགཔ་སོགས་ཚད་མེད། བར་དུ་ཁུར་བྱེད་དུས །
དམར་བཛདུས་གདའཛིན་བུའི་འབའ་འབུ་ཞིག་མི་བསད། དེའི་མཐོང་ཆོས་སུ་གྱུར་པ་ཡིན་པས་དེཡང་སྡིག་

སཞིག་ཡིནནོ། །དེ་ལྟར་སྡིག་པའི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད༌དཆེ་ལོང་ཙམ་དུ་མདོར་བསྡུས་ན།
མི་དགེ་བ་བཅུ་མཚམསམེདཔལྔ་དོདང་ཉེ་བ་ལྔལསོགས་བབཅས་བ་དང་རང་བཞིན་གྱི་སྡིག་ལྟུང་དམཡོདཔ་ལས་
མི་གེ་བནྟནི། ལུས་ཀྱི་འོས་གསུམ། དགགི་ལས་བཞི་ ཡིཚི་ལས་གསུམ་ལས། དང་པོག་བཏོད་པ །
། ཉེསདམིགས་ཆེ་ཤོས་ཕམ་དང་ཕྱོགས་
ཟླ།ཁཡངགཞན་སེམསཅན་གྱི་སྲོག་གི་བང་པོ་འགག་པ་བྱེད་པ་ཡིན་ལ
མཚུངས་པའི་མ་ཁྲི་དྲིན་ཆེན་ཚོ་བཞོས་བཤོས་འབྲེག་འབྲེག་བྱེད་བཅད་བཅདན་ས་མཐང་གོས་དུས་བུསྙདཚོསདའབྲི་

# ་། །གོནུལ་བ་ཤོ་རྒྱུ་མི་འདུག་ཟེར་ནས་གྲྭ་ཡིན་བརྡཡིནཔར། “ དེ་ནས་མི་ཚང་གིས་བཤན་པའི་ལག་དྲུགཏོད་
དགེ་འདུན་དཀོན་མཆོག་ལ་བརྟེནནས་སེམས་ཅནགསོ་བ་རིདེབས་ཀྱང་ཉེས་ཁ་ཆེ་
པའམ་རང་གིས་བབབ་པ། 
དེར་བཞུགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ་སྲོག་གཅོད་ཀྱི་ཉེས་བ་འབྱུང་ནས་དགེ་སློང་དགེ་སློང་མིན་པར
སྟེ། 
མ་མགྲོན་དུ་བོས་པའི་
འགྱུར། དགེ་ཚུལ་དགེ་ཚུལ་མིན་པར་འགྱུར། དགེ་བསྙེན་དགེ་བསྙེན་ཡིན་པརབརྒྱུས 
ལྟརཚེ་བའི་ལས་སོ། །
སྔོན་དུ་བུབཤས་ནས་བཞགན་མམསུ་ཐོབས་མེདཔ་ཨིན་སེམས་ཅན་མོས་བཏིབ་པའི

བཅས་དང་དཀར་ཕྱོགས་སྐྱོང་བ་དག་ནི་བྱ་ཁྱུ་རྣོས་དབྲོག་པ་བཞིན་དེའི་ཕྱོགས་སུ་མི་ཉེ། ནག་ཕྱོགས་འདྲེ་སྲིན་ངན་པ་
ཀྱི་རྣམས་འདུས་ནས་སྒྲུབ་པ་པོའི་རྒྱུད་ཚོམནསམངོན་ཤེས་དདབྲབརྟགས་ཕྲམོ་ཡོད་པ་ཤེས་པ་དང་
། ཡོན་བདག་གི་
ཚམ་སྲིམདལམདུའགྲོ་བལྟར་སྣང་ཡངམཐར་ཡོན་མཆོད་གཉིས་ཀྱི་ཁམརལ་བླདགགྲོལརདེངགདནམའང་
ནས་ཉི་མ་ཤར་བ་དམུསལོང་གིས་མི་མཐོངལྟར་རྒྱལ་བསུ་བ་ནན་གྱི་ཞལ་རས་ཟུར་ཙམ་ཡང་མི་མཐོལས་ངན་
རྒྱུས་འཕངས་པའིའདྲེདན་རེམགྲོངལ་བཟང་རྒྱུ་ཅང་མེདགསུད། དེལྟར་སྲོག་གཅོད་ཀྱི་རྣམ་སྨིན་ལ་ཆེ་ཤོས་ཀྱིས་

༄༅། $བའི་དམྱལ་བར་བར་བསྐལ་གཅིག་དད། འབྲིརགི་ཡི་དགས། ཁྱོད་དང་འགྲོ་སྐྱེས་ནས་སྡུག་
བསྔལམྱོང་ དེཡད་རྣམ་གྲངས་དད་ལུལདང་རྒྱུན་སློང་གི་ཁྱདཔརནོ། །གལ་ཏེ་མཐར་མིར་སྐྱེས༌ཚོ་རྒྱུདག་
དདནདམདབར་འགྱུར་རོ། རིགསདངགཅན་གཟན་གསད་ན་དེ་གཞི་བདགགི་སྒོ་ཐོག་ཡིན། ཁྱདབར་རིre
གས་ནི་གཞི་བདགནདོན་གྱི་ཐོག་ཡིན་པས་བསདན་དེའི་རྗེས་སུ་དྲི་ཐབསེརག་མང་པོ་འབྲང་ནས་འཛད་འགྲོ།
ཐོག་ཡོད་ཀྱང་འོས་མེད། ཟས་ད དམེད། ཐདཙ ཟས་བཅུདབོག་བཅུད༡མདpའགྲོ། ཁྱིམ་འདས་

འཔོར་བས་སྣུམ་བམེད། དགནུནམདཔོ་བུསན་དེའི་རྗེས་སུརྒྱུ་རྫས་ཀྱི་བདག་པོ་ཤི་མ་ཐག་ཐོན་འོང་གསུངས། མ་
བྱིན་ལེན་ནི་གཞན་གྱི་ནོར་རྫས་རྐུབའམ་བཙན་པོས་ཐབས་ཀྱིས་འཕྲོག་པའམཚོང་སོགས་གཡོ་སྒྱུའི་སྒོ་ནས་ལེན་པའོ། །
ཉེསང་ཚིགས་ཆེ་ཤོས་དཀོནའཚོག་གསུམཁྱི་དཀོརདདཁྱད་པར་དུདགེ་འདུན་པའི་འདུ་སྒོ་འཕྲོག་པ། དེའི་རྣམཙྪ།
གྱིས་ངནསོང་གསུམ་དང་ཚོ་རབས་ཐམས་ཅད་དུདབུལ་ཞིང་ཕོངས་པར་འགནོ། ། ལར་དགེ་འདུན་གྱི་དཀོར་དངསྦྱིན།
བདག་གི་དད་གཤིནགྱི་རྫསནིལྡན་གྲོལ་གྱི་ཡོན་ཏན་གཉིས་དང་མི་ལྡན་པསཅུང་ཟད་ཀྱང་སྐྱོད་མི་རུང་སྟེ། སྟོན་པ་ཐུགས་

# ། རྗེ་ཅན་གྱིས། ལྡནདདགྲོལ་བརང་ཡིས་གནང་བ་སྟེ། །མབསྡོལ་པ་བཅུད་ཐད་གནང་བ་མེད། །གླུད་
ཆེན་རྟ་དང་བ་ལངབོང་བུར་སྐྱེ། །
ཛོདདུདབྱག་པའངབརྡེག་པར་ཁྱོདབརའགན། ཞེས་དང། སངས་རྒྱས་ཀྱིས་
བ་ཕུན་སུམ་
མཛོད་ལས། དེ་ལྟར་ན་འཕྲོག་སོགས་ལྟ་ཞོལ། །ཚུལ་ཁྲིམས་འཆལ་བའི་དགེ་སློང་གིས་གཞན་གྱི་ཡོན་བླངས་ནས་
རང་གི་ལུས་གསོས་ཁུར་ལྕི་བ་བསྐལ་པབརྒྱ་སྟོང་ཁྲི་འབུམལ་རང་གི་ཤ་བཅདནས་ཡོན་བདག་ལ་འཇལ་དགོས་པག་
དད་པའི་ཟས་སྐྲའི་ཉགམ་ཙམ་ཡང་ཡི་ཞུན་མང་པོ་ལྟ་ཅི་སྨོསིཅེས་སོགས་རྒྱ་ཆེར་གསུངས་སོ
། །སྔོན་དགེ་སློང་རྒན་

ཞུགས་ཀློག་སྦོངལ་ཡེ་བརྩོནམིནུས་པ་དུམ༌བསླབ་ཡོལ་བའད། དགྱེས་བཞིན་གནདབ་དད། རྒྱལ་པོ་སྲོང་
བཙན་སྒམ་པོས། དགོང་ཟས་བསྡུསནས་གཉེན་གྲོགས་བསྐྱངན་བསྡུ་མབའཇམོད་དུ་སྐྱེས ཐཐབནད་ཕྲུག་སྐྱེས།
དཀོར་བདག་རྣམསཇམོངབདག་པོར་འགྱུར། དཀོར་སྤྱོདཀྱི་ལན་ཆགས་འདེད་དུའོད། གཞན་ཡང་དེ་འདྲའི་ལན་
སྐརངན
 སྔོན་དགེ་སློངལ་ཏལསཁྱབགེ་འདུན་པའིདཀོར་ཟསཟམཁན་ཞིག་ཤི་ནས་ཉིད་
པར་གསུངས། 
སྟོད་ལྟ་བུའི་ལུས་ཆུ་སྐྱེསནས། སྲིན་བུམདཔའདས་ནསལུསལ་ཐོས་བ་དང༌། སྟོན་གྲུབ་ཆེན་ཐད་སྟོདརྒྱལ་བོ་

༧ ། ཡེ ཉག་སྒའི་ལུང་པ་བདེ་ཆེན་གླིང་དུ་པ་ཝ་ཤིག་་སྟེང་དཞག་ཉེར་གཅིག་ཏིང་ངེ་འཛིན་ལ་བཞུགསནས་
འབུལའཁོར་མཛད་པས་ཕ་ཝཾ་དེ་བུས་པའི་བར་སྒྲུབ་གཉའ་ཤིང་ཙམལ་སྦལ་པ་མཐེ་བོང་ཙམ་པ་སྟོང་ཕྱག་མང་པོའི་
ནག་” སྡེར་པའི་འཐམས་ཤིང་འབའ་བ་ཞིག་ཐོན་བྱུང་བས། གྲུབ་ཐོབ་ཆེན་པོས་གྲྭ་འཁོརརྣམས་ལ་རང་ལ་ཡོན་ཏན་མེད་
པརདད་ཐས་ལ་མཛམས་གསུངས་ནས་ལྗགས་ཆབ་གཏོར་ཤིངགནས་སྦྱར་མཛད་བསམི་སྣང་བར་གྱུར་པ་དང་། སྔོན
ཀརྨཔཆེན་པོ་དགུང་ལོ་དྲུག་བཞེས་དུས། ལོང་པོལྕགསཱམཁར་ཟེར་བའི་ལུང་པ་དང་ཉེ་བའི་ཐང་ནངཟུགས་དུསཞབས་

འཆག་པར་བྱོན་པའི་ལམ་ནས་མི་རིང་བར་ཕ་ཝཾཆེན་པོལ་སྐུ་རྩེད་ཀྱི་ཚུལ་ཕྱགལྕག་ཕྱོགས་དུ་མ་ནས་བཙུག་པ་ཕུར་བའི་
ཤུལ་ལྟ་བུ་བྱུང་སྟེ་བར་ཕྱེ་བར་གཤོགས་ཤིག་གསུངས། གཤགས་པའི་བར་ནས་གྲོག་ཆགས་གློབ་འདྲ་བཁྲུ་གང་
ཙམ་ལ་ཕྱི་ཐམས་ཅད་ཕྱོགཆགསན་པོ་དང་། ནང་ཐམས་ཅད་སྲེག་ཆགས་དཀར་པོ་ཏིལ་འབྲུ་ཙམཐེམ་དེས་མེ་
2 གདབར་གྱུར་བ ། ལྗག་ལ་མཆིལ་བཏབ་ལས་ཏིང་ད་འཛིན་གཚདཔས་དེའི་མེདལ་ཐམས་ཅད་ཤི་ནས་རོ་དེ་བསྲེགས་
སྦྱང་མཛདཞས་གནས་མཚོ་དེའི་རྒྱུ་མཚན་ཞུས་པས། སྔོནཎྜིརོལ་བའི་རྡོ་རྗེའི་དུས་སུ་ཡུལ་དེརདཀོརབན་བླམ་

| གཅིག་གིས་ང་ལ་ངན་སོང་ནས་་་འདྲེན་པརཞུགནས། ངའི་ཁས་བླངས་པ་ཡིན། སྲོགཆག།གནག་པོ་
མང་པོསཟབ་དེ་གཤིནབས་ཟོས་པའི་རྣམ་སྨིན་དང་། གངམང་སའབ་གསོནཟའབྲོག་པའི་རྣམ་སྨིན་དེ ས་
ཁས་བླངས་པས་དྭངས་བ་ཡིན། དེས་ན་དོན་འགོར་འགྲོ་བ་ཡིན་གསུངས། ཁངརྗེ་ལ་ཡིག་ཆེན་པོའི་དུས་ལ་བ་
ཞིག་གིས་ཉིན་རེ་བཞིན་སྲོག་ཆགས་གླ་བབསད་པས་ཅིཀྐིག་འཁྱོག་པས་གང་དུ་སྐྱེ་བ་གཟིགས་པས་སྔོན་གྱི་དགེ་ལ་
ཞིག་གི་སྟོབས་ཀྱིས་འབྲོག་པ་ཕྱག་བཞི་གི་བུར་སྐྱེས་ཀྱང་སྲོག་གཅོད་པའི་ལས་ཀྱིས་མྱུདབར་གི་སོད། དེནཔག་

བསྐྱེ་བགཟིགས་པས། བླམ་དགེབཤེས་ཆེན་པོ་འདུལ་ཞིང་ཤིན་ཏུ་ཆེན་པོ་ཞིག་ཏུ་སྐྱེས་ནུསགདུལ་བྱརྩེགྲགས་པས། །
ཤིགབོནགྱི་འདོན་ཆོག་ཐམས་ཅདརྟ་སྙེདསྐྱེདཔས་བླམརྟ་ཆོག་པ་ཞེས་གྲགསནོJའི་ཚུརདབངམོཚེག་་
བཙུགས་པས་མི་ཡུནའདུས་པའི་དུས་བྲམསུ་གཤེགས་ཡོད། དེར་བརག་པའི་ཉེ་གནས་གཅིག་ཀྱང་ཡོདཔས་
༔ ཀུན་ཁང་ནས་པར་བླ་མའི་དབང་པོ་རྣམ་ལྔ་སྦྱང་ཆོག་ཤུག་རྫོབ་དག་ལ་མཁསྒྱུརནལགསཞེསཉེ་གནསལ་བསྒྱུར་།
ནས་ཉེ་གནས་ཀྱིས་བྱེ་ནསཇེའི་དུདདམ་སློབ་ཚན་འདི་ཁྱེར་ན་བཀའ་བཀྱོན་འཛཡོདསྙམདར་བྱས་སྒྲིལ་འབོག་

ཚg བ ཅས་མཚདཀྱི་བྲག་ཐོག་ཞིབ་ཏུ་བཞགནས་དུད་དུ་ཕྱིནནས་ལརྒྱུས་ཞུས་པས་ཁོ་ནའི་སྣམ་སྦྱར་འདིས་
གཡོགས་གསུངས། ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པས་གནང་བས་ཉེ་གནས་ཀྱི་ཁྱོན་དེ་སེང་བས། བྲག་འོག
དེར་དབང་པོ་ལྔ་པོ་དེ་སྡིག་པ་ཆེ་ཆུང་ཙམ་དུ་སོང་ཟིན་ནས་ཚུར་ཁ་གཟིངསཁྱས་པས་འདུལ་བལ་གྱི་རྟེན་འབྲེལམ་འཛག
བས་སྣུམ་སྒྱུར་གྱིས་གཡོགས་མ་ཐུབ་པར་འཇིགས་ཤིག་བྱེདབས་པ་ཚད་དུ་བྲགཚོན་པོ་ཞིག་ཡོད་པ་དེ་ལས་དབང་གིས་
གས་པའི་བར་དུསངདོ། །དེའི་ཕྱིས་སྔོན་གྱི་ལ་ནང་གས་ཁྱི་འབྲེལ་བ་ཡོདཚད་སྲོགཆགས་རིགས་གྲངས་མེད་པ་སོང་།

། །དེ།
སྡིག་པ་དེའི་སྙིང་ཁ་ནས་བརཤུག་སྡོང་ཆེན་པོ་ཞིག་ཀྱང་སྐྱེས
མཐརལས་དབང་གིས་སྡུག་དེ་སླར་བཟུམ། 
གཞནཡང་གླིང་རྗེངས་པ་ཡར་འབྲོག་ཁྱོན་ནས་།
བྱའི་རྐང་བས་མ་ཟད་ཁརདུསྡུག་བསྡལམྱོང་དགོས་པར་གསུངས་སོ
2|
དགེ་བཤེས་པུ་ཏོ་བའི་གསུང་སྒྲོས་ལ། །
ཀླུ་ཆུནང་དུ་ཉམེན་པོ་སློབ་རྣམས་ལ་བསྟན་པ་སོགས་ཀྱི་ལོ་རྒྱུསཞང་བོདད 
མི་སྐྱས་ལོ་བརྒྱའི་བར་ཉིན་རེ་བཞིན་མི་དགེ་བ་བཅུ་ཀ་བྱས་པ་བས་སྡོམ་པམེད་པས་དད་ཟས་ཁམ་གཅིག་ཟོས་པ་སྡིག་
རང་ལཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་ལྡན་ཞིང་ཐོས་
པཆེ་གསུངས། དེསོགས་མཐའི་ལས་པར་གསུངས། 

པས་རྒྱུད་གྲོལ་བའི་གདིས་ཅུད་ཟདམེད་པར་དགོན་ཁྱུད་རྒྱལན་སྤྱོད་པ་ལ་འཛེམ་བག་ཆུད་ཟདརེ་་་
% ༄༅། །
མཛདན་རང་དྲིན་རདལ་ཆེའོ། །མི་ཚངས་པར་སྤྱོན་པནི། བཙུན་པ་དུདམེདལ་སྤྱོད་པ་ལྟ་ཞོག་ཐ་ན་བགྲོད་ཡུལམ་
ཁྱིམ་པསརང་གི་ཆུང་མ་ལས་གཞན་དུ་གྱུར་པ་ལ་འདོད་པའི་ལག་པར་སྤྱོད་པ་
ཡིན་པའི་ལམ་དུ་རྩོལ་བ་སོགས་དང་། 
སྐྱུགསུད་ཐུགས་རྟེན་གྱི་དྲུང་དདབསྐུ་བར་གནས་བའི་དུས་དང་བླ་
དང༌། རང་གི་ཆུངོ་མའི་དཀྱང་དུསཉིན་མོ་དང་། 
མ་དང་དགེ་འདུན་པ་བཞུགས་པའི་ཕྱོགས་སུ་སྤྱོད་པ་དང། ཉེསཱདམིགསཆེ་ཤོས་གཞན་གྱི་སྡོམ་པ་གཏོང་བའི་རྐྱེན་བྱས།

པ། སྐུ་གསུང་ཐུགས@རྟེན་དུང་ལ་སོགས་པར་སྤྱོད་པའོ། །དེའི་རྣམ་སྨིན་གྱིས་ངན་སོང་གསུམཾ་དང་མི་གཙང་བའི་
འདམཛད་དང་བུད་མེད་ཀྱི་མལ་གྱི་སྲིན་བུར་སྐྱེས་པ་དད། གལ་ཏེ་མི་ལུས་ཐོབ་ཀྱང་ཁྱིམ་ཐབསམི་མཛེསཤིང་
དུས་རྟག་ཏུ་དཔོན་འཛིང་བྱེད་པར་སྐྱེའོ། །དེ་ལྟ་བུའི་ལུས་གྱི་སྒོནས་བསགས་པའི་མི་དགེ་བ་གསུམ་པོ་མགོན་པོ་
# སུསབཅས་ཀྱི་སྤྱན་སྔར་རབ་ཏུ་འགྱོད་པ་ནང་ཆསཞས་མ་གོལ་ལོ་བཤགས་སོ། །གཉིསཔ་ རྫུན་དང་ཞེསཞེ་
བམི་ཆོས་བླ་མའིཛིནཆེན་པོ་ས་མ་ཐོབ་ཀྱང་ཐོབ། མངོན་ཤེས་མེད་ཀྱང་ཡོད་སོགས་དང་ལྷམཐོང་འདྲེ་མཐོང་མང་

༄༅། །པོ་བཤད་པ། གཞན་མགོ་གཡོག་སྙམ་ནས་བཤད་ཀྱངམགོ་གཡོག་ཐུག་རུངམཟུབརུང་འད ཁྱད་
པར་ཕམ་དང་རྡོ་རྗེ་སློབ་དཔོན་བསླས་པཉེས་པཆེ་གསུངས། དེའི་རྣམ་སྨིན་གྱི་ངན་སོངགསུམ་དད་ མིར་སྐྱེས་
# ཀྱང་དུསརྟག་ཏུ་གཞན་གྱིས་བསླུ་ཞིང་སྐུར་པ་མང་པོའདེབས་ཁར་འགྱུར་རོ། །ཕྲུགཞེསལཟུན་གཉིསསམ་བཏང་
སྙོམས་སུ་གནས་པ་དངོས་སམ་ཡང་ན་རྫུན་དང་གཡོ་སྒྱུ་སོགས་ཐབས་གདརུང་གིས་མི་མཐུན་པར་ཁྱེད་བ་ཡིན་ལ
ཉེས་དམིགས་ཆེ་ཤོས་དགེ་འདུན་འཁོར་ལོའིདབྱིན་ཏེ་ཚཚགནམེདཀྱི་དབྱེན་དང། དེ་དང་ཕྱོགསཝུནཔསླམ་དཔོན !
ད་，

སློལ་གྱི་བར་དུ་དབྱེན་བྱས་པ་དང་། དགོལྗཔ་ཕན་ཚུན་དང་། དགོན་ནང་གཅིག་ཏུ་བཞུགས་པའི་དགེ་འདུན་པ་དབྱེན་
ཀླུ་གཏོང་བའི་ཉེས་པ་འདི་ཤིན་ཏུ་ལྕི་སྟེ། ཅིའི་ཕྱིར་ན་དེ་ལ་བརྟེནནས་དེ་དག་འཁྲུགཔར་གྱུར་ན་རྣམ་སྨིན་ཤིན་ཏུཚབཚེ་
བར་གསུངས་ཏེ། སྔོན་གྱི་དམ་པརྣམསཀྱི་འwས། དགེ་འདུན་གྱི་སྡེ་འཁྲུགས་པའི་ཚོགང་འཁྲུགས་པར་བྱེད་པ་
# དེ་མནར་མེད་དུ་འགྲོ་བསྐྱོན་ཅི་དགོས། ས་དེར་གནས་པའི་སྲོགཆགསཞན་རྣམསལའང་ཁོང་ཁྲོསྦྱིས་རྒྱུས་དམྱལ་
， བརའགྲོ་བ་དང་གནས་དེར་སཱཚིག་པ་ཞེས་བྱ་བར་འགྱུར་རོ་གསུངས། དེས་ནསཚིག་པལ་ཆུ་གུ་གསཱརིབ་མི་སྐྱེ་བ་

༄༅། །བཞིན་དུ་སྡེའཁྲུགས་བྱས་པའི་ས་དེར་ཡང་སྒྲུབ་པ་བྱས་ཀྱང་འབྲས་བུ་གསནད་མི་འབྱུང་བདའཛུལ་བ་་་
ལས་གསུངས་ཏེ། སྔོནལྷས་བྱིན་གྱིས་དགེ་འདུན་གྱི་དབྱེན་བྱས་བའི་ཚོསྟོདགསལ་འཇིག་རྟེན་གྱི་བམས་འདིརསྲོག
༧ཆགས་སུའི་རྒྱུད་ལའང་དགེ་བའི་སེམས་གསར་དུ་སྐྱེ་བའི་རྒྱུན་ཆདཔར་གསུངས་པ་དང་། འཇམ་དབམཚརྒྱུད་
ལས། སྡེའཁྲུགས་བྱེད་པའི་གཙོ་བོ་དམྱལབར་སྐྱེས་ནས་བསྐལ་པ་དཔག་ཏུ་མེད་པར་ཐར་པའི་དུསམེདཔ་དང་།
དེའི་ཁ་ཕྱོགསཞེ་ཕྱོགས་གཉིསཀ་བྱེད་པ་བསྐལཆེན་དྲུགཅུ་དང་ ཞེ་ཕྱོགསཙམ་བྱེད་པའདསྐཐཔ་བཅུ་དྲུག་

ཏུ་དམྱལ་བལས་མི་ཐར་བརབཤད་དོ། །སྦམའི་རྣམ་སྨིན་གྱིས་དོན་སྣོད་གསུམ་དང་། མིར་སྐྱེསpད་མཛད་
# གཤེས་དང་བྲལ་བ་དང་། འཁོར་གཡོག་མི་མཐུན་པར་འགྱུར་རོ། །ཚིག་རྩུབནི། ཚིག་ལ་མུདཏམཚོན་མེ་ཁྱོད་
རྨི་སེམས་ཚལ་པར་བརླག་ཟེར་བཝན་ཕ་རོལ་པོའི་སེམས་ལ་གནོད་པའི་སོདཆོད་མྱོང་qgབ་སོགས་སྙན་པ།
བདེ་སྨོན་འགྲེས་པ་
[ཚིག་དད། དམཉམས་སྡེམ་ཤར་སོགསམཚང་ལ་ཕོག་པའིཚིགབརྗོད་པ་ཉེས་དམིགས་ཆེ་ཤོས་ཕམསློབ་དཔོན་
གན་དགེའདུན་པ་དང་ཁྱད་པར་བྱེདཆུབ་སེམས་དཔའ་ལསྨྲ་བའོ། །དེའི་རྣམ་སྨིན་གྱིས་དདསོ་གསུམ་དད། མི་སྐྱེས

༄༅། ༼ཀྱང་མི་སྙན་པའི་ཚིག་འབའ་ཞིག་ཐོས་པའོ། །དྲུག་འཁྱུག་བཞི། དོནམེད་དུ་ཕུའདབ་ཤོདe
བ གཏམ་དད། 
ཉེས་པ་ཆེ་ཤོསཆགས་སྡུད་སློང་བའི་བུད་མེད་ཀྱི་གཏམ་དང་། དམག་འཁྲུག་གི་གཏམ་སོགས་དང་།
པ་སྟེ། 
རང་གིས་བདེན་པར་བཤད་ཀྱདཐམས་ཅད་ཀྱིས་རྫུན་དུའཛིན་པའོ 
།དེ་ལྟར་ཕྱག་གི་ལས་མི་དགེ་བབ་
པོ་བསགས་པ་མསྲོལ་ལྕེ་བཤགས་སོ། །གསུམ་པ་གི 
བསྒྲུབ་སྤེམསཤེས་ཕ་རོལ་གྱི་མི་ནོར་ཟསགསུམ་ལ་ཧེབ་

ལསནས་འདི་དང་འདི་ང་ལ་ཡོད་ན་ཅི་མདུང་སྙམ་པ་དང། ཉེས་པཆེ་ཤོསདགེ་འདུན་གྱི་ཆསལ་བརྡབ་པའོ། །
དེའི་རྣམ་སྨིན་གྱིས་ངན་སོང་དང་། མིར་སྐྱེས་ཀྱང་ཡིད་ཀྱི་སྨོན་པགཅིགཀྱངམི་འགྲུབ་ངའོ། – །གནོད་སེམས།།
འདཡཝིམཐུན་པའཛམིན་དཔ
A
 པོཡརྒྱུ་འབྱོར་པ། གཏམཝཱནཱཐབཛ། སྐྱོབསམཱཔཟབ། ཐབ།།།།
°པ། ཁྱད་པར་ཡུལ་དམ་པ་རྣམས་དང་རང་གི་སློབ་དཔོནསོགས་ལ་དེ་འདྲ་བས ་པ་ཉེས་བཆེ་ཤོས། རྣམ ། |

༄༅། །སྨིན་གྱིས་ངན་སོང་གསུམ་དང་། མཐོ་རིས་སུ་སྐྱེས༌དརྟག་ཏུnཇིགས་ཤིང་སྐྲག་ལ་བག་ཚ་བར་
གནས་དགོས་སོ་ 
ལོག་པར་ལྟ་བ་ནི་བླ་མ་དང་མཆེད་གྲོགས་ཀྱི་སྐྱོན་ལ་བལྟ་བ། ཁྱད་པརརྒྱུ་འབྲས་ལ་ཡིད་
ཚེས་པའོ། །གཞན་ཡང་མཐའ་མི་ཐོན་པ་སོགས་ཀྱི་ཕ་མ་ཤི་ན་སེམས་ཅན་མང་པོ་དགེ་ཙརརློམནས་གསོདཔ་དབ
གཉིས་པོ་ཕྱི་མར་ལྷན་ཅིག་ཏུ་སྐྱིད་དརེ་བསརྒྱལ་པོ་ཤི་བའི་རོ་དང་བཙུན་མོ་དམ་གཡོག་དང་བཅས་པ་གསོན་པོར་
བསྲེགས་པ། ཁྱོགཤི་བའི་རོ་དང་ལྷན་ཅིག་བུད་མེད་བང་བསྲེགས་པ། དེ་བཞིན་དབུ་ཅག་གི་ཕྱོགསསུའད། |

རིམ་གྲོ་དད་གཤིན་དགེའི་སྐབས་སུསེམ%8ནགསོད་པའང་དེ་དང་ཕྱོགས་མཐུན་པའི་ལོག་ལྟའོ། །ལོག་ལྟའི་
གལ་ཏེ་མཐོ་རིས་སུ་སྐྱེ་ནརང་ལྟ་བ་ངན་པ་རྒྱུ་འབྲས་ལ་ཡིད་མིཆེད་པའི་
# རྣམ་སྨིན་གྱིས་ངན་སོང་དམྱལ་ཡ་དང་། 
རིགས་སུ་སྐྱེས་པའོ། །དེ་ལྟ་བུའི་ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་གོ་རང་གིས་བྱས་པའམ། བྱེད་དུ་བཅུག་པ། བྱེད
པ་ལརྗེས་སུ་ཡི་རང་བ་རྣམསམ་ཤོལ་ལོ་བཤགས་སོ། ཉ་དང་གློ་དང་སློབ་དཔོན་དང་དག་བསྐྱོམ་པཆ་མས་་་
བསད་པ་དང་རྒྱལ་བའི་སྐུ་ལ་ངན་སྤེམས་ཀྱི་ཁྲག་འབྱིན་པ་དང་། དེ་དག་ལས་གང་རུད་བྱསན་པར་དོམེདཔར་

p% ༄༅། ཤི་འཕོས་མ་ཐག་དམྱལ་བར་ལྟུང་བས་མཚམས་གུད་ལ་ལི་པས་བཞུགསཔ་ཡཔོ་བཤགས་སོ། །
དགེ་སློང་དང་དགེ་ཚུལ་བསྙདཔ་དར་ཚུནལ་ཕུབ་པ་སྟེ་ཇོམ་སྡེམ་ལྡན་གྱི་སྡོམ་པའཕྲོག་པ་དང་། སངས་རྒྱས །
ཀྱི་གཟུགས་རིས་སུ་བྲིས་པ་འབུར་དུ་དོདཔ། གསསྐུ་བླུགས་པ་ལ་སོགས་པ་མཆོད་རྟེན་དང་ལྟ་རྟེན་གྱི་ཁཱ་ད་པ་བཤིག་
ནི ་ཕྱོགས་གོངམ་དད་ཕྱོགས་ཉེ་བའི་མཚམས་མེད་པའི་སྡིག་པ་བྱས་པ་མཐོལ་ལོ་ང་ག་ག་ལས་སོ། འདི་ཚམས་བཤད་
། སངས་བྱ་ད༠༢
རྒྱུས་གནད་ཅུང་ཟད་མ་འདྲ་བ་ཡོད་པརྣམསང་ཅུང་ཉེ་བ་སོགས་ཀྱིས་བཞག་པ་ཡིན་པས

མཆོག་དང་ལྷ་ཁྱད་དང་བ་ཕུད་དབ་ཀྱི་ཡི་གེ་སྐུ་གསུང་ཐུགས་ཀྱི་སྐྱེ་བ་ལ་སོགས་འཐུང་དེ་ལ་འབུར་ད་ས་ག་སྟེ་གནའ་ལྡོག།
ཀླུ་གཏད་བསྐྱལ་ནས་བྲོས་པ་ལ་སོགས་བ་ཚོས་སྦྱང་གི་ལས་ངན་དབང༽ བོ་ཐོཝ་ཝེ་བཤགས་སོ། [ཁྲུགས་གསུམ་་
གྱི་སེམས་ཚད་དུས་གཅིག་ལ་བ་སུ་ད་པ་ཐག་ཀྱངཚེསཚེར་སྒྲིག་པ་ཚེ་སྨནི། བྱདཆུབ་སེམས་དཔྤལ་རྣམས་ལ་གྱུར་བ་
བཏབ་པ་ཡིན་ལ། འདི་ལ་ཤིན་ཏུ་གཟབ་དགོས། བོད་གངས་ཅན་གྱི་ཡུལ་འདིར་འཕགས་པ་སྤྱན་རས་གཟིགས་་
ཀྱིས་གདུལ་ཞིང་རྒྱུད་པ་མཎི་འདོན་ཚད་ཐེག་ཆེན་གྱི་རིགས་ཅན་ཤ་སྟག་ཡིན་པམདོ་སྡེ་བལ་ཏོག་ཏུ་བཤད་སཟསྒོ་

pape། ལེgsཅི་ཡང་མེད་པས་དོན་མེད་དུ་སྡིག་པཆེན་པ་པསུགསར་མཐོལ་བཤགས་པ། རྣལར་བགཞཔ །
། ཞུ་བ་
གདོལ་པ་སྨདའཚོ་་་སོགས་ཕྱི་ནང་ན་ཡང་བསམ་གྱིས་མི་ཁྱབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཡོད་ལ
ཚོས་འདི་བཟུང་པོ་ཞིག་ཡིནབྱད་ཆུབ་སེམསདཔའ་ཡིད། འདིའི་ཚིཡང་ན་བཤད་པ་མི་ཉན་བསམ་བསཅི་གོ། སྟོན་
པསངསརྒྱསགྱིས་ད་དང་ཕའདྲ་བ་མ་གཏོགས་གང་ཟག་གིས་གང་ཟག་གི་ཚོད་བཟུངམི་དུང་སུས། དོནཱབྱདཆུ་
@རྩ་བ་ཡིན་མ་གཏོགས་གཟག་ལ་བརྟེན་པའི་
སེམས་དཔའ་གང་ན་ཡོད་མི་ཤེས་པ་ཀུན་ལ་དག་སྣང་སྦྱང་བ་ཆོས

ཉེས་པ་ཤིན་ཏུ་ལྕི། སྔོན་ས་ཆེནཀུན་དགའ་སྙིང་པོས་བཙུན་པ་རྣམསཆུ་ཁརགོན་པ་ཕུད་ནས་མདའ་རྩེད་བྱེད་པ་དང་།
འཕྲད་པས་བཙུན་པ་རྣམས་ཆོས་གོས་བཞིས་དང་དགེ་བསྙེན་རྒན་པོས་ཕྱག་ཞིག་འཚོལ་དགོས་གསུངས་པ་ལྟར་བྱེད་་་
དགོས་གསུངས། དགེ་བའི་ཕན་ཡོན་ཡང་གོང་དུ་སྟོང་གསུམ་རིན་པོ་ཆེས་བཀང་ནསརྒྱལ་བ་སྲས་བཅས་ལམཆོད་པ་བས
འོད་དཔག་མེད་པའི་མཚན་ཐོས་པའི་ཕན་ཡོན་ཆེ་བ་དང་ སྡིག་པའི་ཉེས་དམིག་བ་ཡང་ཁམས་གསུམཁྱི་སེམས་
ཅན་བསད་པ་བསབྱདཆུབ་སེམས་དཔའ་ལ་སྐུར་བ་བཏབ་པསཾ་ལྕི་བ་དང་གཞན་ཡང་དམྱལ་བའི་སྡུག་བསྔལ་དང་ཚེ་

ཚད་ལ་སོགས་ཕུན་བར་བློས་ཀྱང་ཟེདལོས་ཟེར་གསུངལོས་གསུངསམ་གཏོགསམི་བདྡྷེལཙིང་བཤད་
% 9F །
། དེའིཉིན་ཁོད་
ཚོཙམ་ཡིནབསམཚོ་སྔོན་བྦལ་ཞིག་གིས་འཚོགས་ཆོས་སུ་ཤའི་ཉེས་དམིགསམང་པོ་བཤདཚེ
། གྲྭཔས་དེ་རེད་ཉིད་ཀྱིས་ཤའི་
གི་གྲྭཔས་ཚོད་བགམ་ཤིང་ཤ་མདུན་དུ་མ་ཁྱེརབས་བླ་མས་ཁྱེར་ཤོག་གསུངས
། དེ་བས་བཤད་ཚོད་རེད། དག་ཁྱེན་
ཉེས་དམིགས་མང་པོ་གསུངསངས་མི་བཞེས་སྙམ་ནས་ཁུར་མ་བོད་ཞུས་པས
། དེཚོཅང་གི་མགོ་ལ་འགྲོ་ནི་
ཤོག་སྨྲས་པ་འདྲ་བ་དེང་སང་ཆོསཁོས་ཐོས་ཤེས་ཤེས་བཤད་ཚོད་ཡོན་མ་གཏོག

མིན་ཟེར་བ་འདི་མཚམས་མེད་ལྔའི་ལས་བསགས་པ་ཐུས་བུ་སྟེ་མཚམས་མེད་ལྔ་པ་བཤགས་རྒྱུ་ཡོད་དགེ་རྩ་ཡོངོ་ཚད།
བ་མ་བཤ། འདི་ལ་བཤགས་རྒྱུ་མེད་ཐར་པའི་སྲོག་རྩ་ཆད་དེ། སྔོནལྷས་བྱིན་གྱིས་མཚམསམེད་ཀྱི་ལས་བྱས་
བདེ་སྨོན་འགྲེལ་མ་།རྗེས་མུ་སྟེགས་ཀྱི་སྟོན་པ་འོད་སྲུང་རྫོགས་བྱེད་དང་འཕྲད་པས་རྫོགས་བྱེད་ཀྱིས་ཆུ་བོ་གངྒཱའི་ཕ་རོལ་ནས་མི་དགེ་བ།
ཟློབཙུསྤྱོད་པ་དང་། ཚུ་རོལ་ནས་དགེ་བ་བཅུ་སྤྱོད་པ་ལ་ཁྱདཔར་ཆུད་བྱེད་ཀྱང་མེད་ཚུལ་བཤད་པས་ལྷས་བྱིན་གྱིས་།
བདེན་སྙམ་པ་སྐྱེས་ཚོ་སྟོན་པས་མདོན་མཁྱེན་གྱིས་གཟིགས་ནས་ད་ལྟ་ལྷས་བྱིན་དགེ་རྩ་ཆད་ཐལ་གསུངས་པ་ལྟར།

ཡིན་པས་དེ་ལྟ་བུའི་ལས་ཚན་པ་དན་སོང་ལས་གཏན་དུ་ཐར་པའི་དུསཆེད་པསལཱས་ཆཞབསྲུགས༌
༄༅ 
མསྒྲོལ་ལོ་བཤགསསོ། །ལར་དེང་སདདད་པ་ཡོད་ཟེར་མཁན་མང་སྟེ་ཡོདན་རྒྱུའབྲསལ་ཡིདཆེས་པ་དགོསམ་
ཐར་པརང་ལ་རགས་ལས་མཚོན་
ཏངསཞི་ཁྱོད་ལཟར་པའི་ཐབས་བསྟན་གྱིས
༡ར། 
ན པར་མཛོད། །གསུངས་པས། གང་བག་ཞིག་གིས་འདྲེན་འགྲོསྙག་བ་ནི་དད་པ་གལ་ཡིན། ལོག་ལྟ་ཛམ་པོའི་ཡིན།
དེས་གསང་སྔགས་ཕྱི་དབང་བསྐུར་ཞིབ་ཐོབ་པ་མེད་དེ་ཐོབ་ཕྱིན་ཆད་སྡོམ་པ་གསུམ་ལྡན
ནོགསུངས། 

༤ དགོསལ། 
དེ་ལས་དང་པོ་སོ་སོར་ཐར་པ་དད་འགའསྨརབཤགས་པW། གསོད་རྐུ་རྫུན་དང་མི་ཚངས་སྦྱོདཔསྟེ།
︽སར་
ཐམ་པ་བཞོརྣཔསྙེགམ་བཅུ་གསུམ་རླུང་སྨད་བའི་ལྷུང་བསམཅུདངང་སྤྱོད་འབའ་ཞིག་དགུ་ཅུ་དངར 
2བཞི་དང་ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་ལྟདང་སྣེཚནསྣ་ལམིགང་ཡང་རུང་བཅུདབས་ཕྱི་གོརཝར་པའི་ཚུལ་
སྦྱིམསའཅུལ་པ་མཐོལ་ལོ་བཤགས་ས་གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའི་བསླབཅདང་བགཡབ་བཤེགས་
མི 
ནག་པོའི་ཆོས་བཞི་སྤྱདནསྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ་བྱང་ཆུབཀྱི་སེམས་བརྗེད་འགྲོ། དེ་ཡར་བླམམཁའ ། །

% ༄༅། ]སློབསགསལ་རྫུན་སྨྲསནས་དབུ་བསྐོརལ་དང་། དགེ་བ་བྱེད་པ་ལ་འགྱོད་པ་བསྐྱེདཔ་ཁྱོད་ཀྱི་སྟེགས།
བཟླས་པ་མི་དག་འདིལ་ཕན་ཡོནམཁྱེར་བ་སོགས་དད། སྐྱེས་བུ་དམ་པ་རྣམས་འགན་སྐྱའབར་བསྐུར་འདེབས།
བྱེདཔ་ད་ སོགསཞན་ལ་གཡོཟཔས་སྣུ་ཚོགས་ཀྱི་སྒྱུ་བྱེད་པའོ། དེ་ཡུདཚོང་གི་སྒོ་ནས་ག་ལོས་བསལྟ་
3ཚོགས་བྱེདཔལའཛིམམཁནཡིགི་སྐད་སྟེ། ལར་ཚོད་འདི་སྐྱེ; དང་བོར་སློབ་གཉེར་ཐོས་བསམ་བརྗོད།
པར་དུ་བསླབ་པརལ། མཐར་ཚིལ་བབས་པར་འབབ་པརའགྱུག དེལྟའི་ནག་པོའི་ཆོས་བཤིསྶངསནས་

ལྡོག་ཕྱོགས་ཀར་པོའི་ཚེས་བཞི་ལ་བསླབ། གཞནཨདབྱང་སེམས་རྒྱལ་པོ་ལའབྱུདགྱེས་ནས་ལྕང3ཆ་བློནཔ།
འབྱཉེ་སྨ་ཕབདལ་འབྱཱཧེ་བགསགདམདརུང་བཙུང་བས་མར་བྱུངཆུབ་སེམས་དཔའི་བསླབ་པ་ཉམས་བཞི་བའི་
བདེ་སྨོན་འགྲེམཐ་སྐྱོབ་བས་སོ། གསུམ་པགསང་བ་སྔགས་ཀྱི་དgཚིག་ལས་བླ་མ་སྨོད་པ་ལ་སོགས་པའིཅུ་བའི་ཟུང་ཆུ་
ཞི་དུད དབདགིས་ལ་སྨིན་པའི་རིགས་མ་བསྟེན་པ་སོགས་ཡན་ལག་སྦོམ་པོ་བརྒྱད་དང་སཾགལ་བའིགསོདཏུགས་
གྱི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགསས། །རང་བཞིན་གྱི་ཉེས་བཙན་སྒྲོག་སྦམ་ཞུཨམཐོབ་ཀྱང་མི་དག་པའི་

རྒྱུད ་ ལས་བྱས ། 
མིཚུངས་པ་སྤྱོད་བ་དང་མྱང་འགྱུར་བ་དང་སྲོག་གཅོད་པ་ཞུ་གaཕྱོགས་པཱནི་རང་བཞིན་
གྱིgཏམ་རྒྱབ་སྟེ་ཁར་བརྗོད་མི་ཕོདཔ་ལྟབུའི་སྡིག་པ་སྟེ། སྡིག་ཆུབལ་ཡིགཏུམ་ཤེས་པརབྱཡཔ་ན་ཁྲོམ་ལ་ལ་
བཤགས་སོ། 
༼ལལ་དགཆདརང་བཞིན་གྱི་ཉེས་པ་ཅན་མིན་ཟེར་ཡང་གོང་དུ་བཤད་པ་ལྟར་དགེ་སྡིག་གི་ཁྱད་པར་
སེམས་ཐོག་ནས་འཇོག་དགོས་པ་དད་མཁས་གྲུབ་ཀརྨ་ཆགས་མེད་འཕགས་བསྤྱནརས་གཟིགས་དངོས་ཡིན་པས་
དེའི་གསུང་ལསུས་འཤོག །རདེརང་ཚོསསྤང་གི་ལས་ངནམཏཱསགསན་བཟད་གསུངས། སྐྱབས་སེམས་

སོགས་ཀྱི་སྡོམ་པ་དང་སྔགས་ཕྱི་ནང་གི་དgང་བསྐུར་སོགས་པ་ཟློབཞུདང་། རྗེ་སཱི་སྡོམ་པ་དང་དམཚིག་སྙད་མ་
བཤེས་པར་བཅུས་པའི་ལུང་བྱ་བློག་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། གཉིས་པ་སུན་འབྱིན་བའི་སྟོབས༧ དེ་
བདེ་འགྲེལ་པ་ ཡད་འགྱོད་པ་ཤུགས་དྲག་པོསྙེདཞུ་བཤགས་པ་བྱེད་བྱས་པས་ཉེས་བ་མི་དག་པས། སྡུད་བྱས་སྡིག་པ་མི་
དགེ་བ་ཁྲོ་ཕ་དུ་བཙན་གསོདབལྟམརད་དོལ་ལྟོས་དག་དདབན་དུ་འགྲོ་སྙམ་པས་རྩོཚུ་དང་གཞན་རྒྱལ་བསྲསsཅས་
དཀར་ཕྱོགས་སྤྱོད་བ་དང་བཅས་བས་ཁྲིའནས་དག ཚུད་འགྱུརངན་སོདདམྱལ་བའི་སྡུག་བསྔལ་སོགསལའཇིགས་
ཅིག

། ། ཤིང་སྒྲག་པས་རྒྱུད་བླ་ཆེན་ཚོ་དང་བཅས་པས་བཤགས་སོ། །སྤྱིར་ཉེས་ལྟུང་ཚུལ་བཞིན་བཤགས ་
ཁན་དང་རྒྱ དགེ་བ་བྱས་པ་དང་རྩོད་འགྱུར་འབྲས་བུསྡུག་བསྔལ་གཉིས་ཕན་ཚུན་བོ་ཚུཏུ་ཡང་ཡང་བསམ་ཞིང་
» འགྱོད་པ་ཤུགས་དྲག་པོརྒྱལ་པོམ་སྐྱེས་དགྲའི་འགྱོད་པོ་ལྟ་བུཞིག་དགོས་ལ་དེ་ཡང་དོན་དུ་ཕྱི་རིམད་སོག་ལ་།
# བབ་ཀྱང་མི་བྱེད་པའི་སྡོམ་སེམས་བརྟན་པོ་ངམ་དག་ཤུགས་ཀྱིས་བྱུང་ན་འགྱོད་པ་མེད་འཁྱོལ་བ་ཡིན། དེའི་དུས་
གཉེན་བོཀུནཅུ་སྤྱོདཔའི་སྟོབསནད་དམིག་ཏུ་མེ་བཙའ་གདབ་བལྟརཚོད་གཏད་ཀྱི་ཉེས་པ་གང་བྱས་ལག་བབས་ལ

དགེ་བ་བསྒྲུབ་པ་ལ་འབདཅིད་སྡེ་སེམས་བརྟན་པོརའཛིན་དགོས་ཞེས་བླུམནམས་བགསུངས་སོ
། །གསུམ་
པ་སོར་ཆུད་པའི་སྟོབས། 
ཏནྟདསྣོག་སྙེམས་ཁྱད་ཅན་མེདནྣམི་འདག་སྦས་ཕྱིནཆུདསློག་ལྷབྷབཅད་
བདེསྨོན་འགྲེམ
 མི་དགེའི་ས་དུས་རྨ་ཝུནས་ཆུ་བརྒྱུད་པའི་རང་གི་སེམས་མ་དུམ་བཙའ་ཟུརདོ 
བཞི་པ་རྟེན་གྱི་སྟོབས། |
བདེ་གཤེགས་འོད་དཔག་མེད་པ་སྦས་བཅས་ཀྱིས་བདག་གི་རྒྱུདམེ་ཡོངསྐྱེདགི་གཞབའབ་དྲི་མ་དག་པ་ལྟར་སྐྱོངས་
 སུ་དག་པར་བྱིན་གྱིས་རློབས་ཤིག་ཅེས་མོས་གུས་དང་ལྡན་པ་སཾཁྱེད་དོ། དེཡོལགལེན་འདེབས་ཚུལ་ཡཔསྡུར།

༄༅། ། སྤྱི་ཚོགས་ཞིང་ཁྱད་པར་ཅན་དེ་ལ་རྟེན་བཅས་ནས་སྔར་བྱས་ལའགྱོད་པདང་། ཕྱི་ཆད་སྡོམ་སེམས་
བརྟན་པོས་བཤགས་བམཛོད་ཅིག་ཙེས་པསྐུཕནས་ལྟུང་བཤགས་ཚེར་གསུམ། རང་གཞུང་གི་བཤགསརཚད་གཡུག་
འདོདཆགསཞསྡད མུན་གྱི་ལས་ནི་ ཐོག་མ་མེད་ནས། ཕྱག་འཚལ་བ་དང་ཡིག་བརྒྱ་རྣམས་འདོན་བཞིན་
ཕྱག་འཚན འཁོདནས་ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས ཁྲིམས་ཚུལ་ཁྲིམ་སོགས་བརྗོད། བཞི་
པ་ཕྲག་དོས་གི་གཉེན་པོ་རྗེས་སུ་ཡིརང་བའི་ཞནལ་ལ་གཉིས། དང་པོ་རྒྱུ་མཚན་བརྗོད་པ ། གཞན་གྱི་ཐོས་བསམ་

སྒོམ་གསུམའཆད་རྩོད་རྩོམ་གསུམ་ལྷཐི་རྟེན་བཞེངས་ཚུར་མཆོད་ནསྤྱིར་སྡིགསློང་དགེ་སྒྲུབ་སོགས༢ཡེཝབྱེད །
1:|:མཐོང་བའམ། ཐོས་པའི་ཚེ་དེ་ཝ་བློག་རྟོག་སྟེ་རའིདགི་བཟིལ་གྱིས་ནོད་འགྲོསྙམ་པའམམིན་ཀྱང་མི་དགའ་བའི་
༼ སེམས་པ་སྣ་ངོས་ནས་ཉིརརིག་བལྟསར་བམ་དདའདིལྟ་བུསྒྲུབ་བསམ་དུདགའརྩམས་རྗེས་སུལིརླུང་བ་བསྒོམ ། |
དགེ་བ་དེ་ཡི་བསོད་ནམ ས ་ཐོབ་བྱར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ལ། དེ་བགོས་ལྟ་བུའི་མ་ཡིན་པར་
རང་རང་སོ་སོའི་བསམ་པའི་དབང་གིས་ཐོབ་པ་ཡིན་གསུངས། གཉིས་པཡི་རངས་དངོསནི རྒྱུམཚན་དེའི་ཕྱིར།

འཕགས་པ་ས་ཐོབ་པརྣམས་རྒུད་སྐྱོ་བོའི་སྐྱེ་བོ་ཡིས་ཟག་བཅས་ཟག་མེད་ཀྱི་དགེ་རྩ་གང་བསྒྲུབ་པ་ཀུན་ལ་
དགའ་བསརྗེས་སུ་ཕྱི་དད་མོ། །དང་པོ་བླུནམེད་པའི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེདནས་དངོས་སམ་བརྒྱུདཞས་འགྲོ་
# བའི་དོན་རྒྱུ་རྩེན་པོ་མཛད་པཝཡིནདངོ། ལར་འགྲོ་དོན་ཡང་རད་རང་ཚོད་ཚོདཚད་མས་ལོས་འོང་། འུར་འུར་
© ཟློབ་ཐོབ་མང་པོ་ཅང་དགོས་པ་མིན། ཕན་སེམས་བསམ་པ་བཟང་པོ་ཞིག་སྐྱེས་ཀྱང་འགྲོ་དོན་ཡིན། དེ་བཞིན་དུགཞན།
ལཚིག་འཇམ་པོ་ཞིག་སྨྲསཀྱང་།
ཚིག་གི་བློ་སྣ་ཅུད་ཟད་ཆོས་ལ་ཕྱོགས་ཐབས་ཐོན་ཀྱང་རང་གི་དགེ་སྦྱོར་རྣམ་དག་ཐུན་།

གཅིག་བྱས་ནས་བ ོ་བ་རྣམ་དག་གི་རྒྱས་བཏང་ན་ཡང་འགྲོ་དོན་ཡིན་གསུངས། སྤྱིར་མི་དགེ་བ་བཅུ་ཕོ་སྨྲངས་དྲ་དགེ་
# བུ་བཅུ་ཡིནཡོད་ཀྱང་། དགེ་བཅུ་ཁྱད་པར་བའིདབང་བྱསནསསྲོག་གཅོད་པ་ལསལྡོག་ནས་གཞན་གསོད་ངེས །
2 སོག་བསྐྱབ་ན་བན་རང་ལ་བཏགས་པ་ཡིན། 
དེ་བཞིན་དུ་གཞན་ལ་མཁོརྒྱའཕངས་པ་མེད་པར་སྦྱིན་སྨྲ་བཏང་བ་དང་།
# བཞཆགསསེམས་ཀྱིས་བལྟ་ཞིང་རེག་པ་ཙམ་ཡང་སྦངས་ནས་སྡོམ་པ་རྣམ་དག་བསྲུང་ཞིང་རྩེད་མོ་ག་རེ་ཙམ་གྱི་ཕྱིར་
| །དུའདུ་རྫུན་མི་སྨྲ་བར་བདེན་པར་སྨྲ་བ་ལ་བསླབ་པ་དག ཐའདོད་སོགས་མ་ཡིན་པར་འཁོན་པཟླུམ་པ་དག རྩུབ་་

༄༅། །མོའི་དག་མིན་པར་ཀི་ཨ་དྷཱདར་སྒྱུ་བ་དང་། རྒྱས་སྲས་ཐོགས་མེད་ཀྱིས། སྣབ་མདད་མི་དགེ་སྐྱེད།
བྱེད་ཅིང་། །དེ་ཡཔསྤྱོདཀྱང་དོན་མེད་དུས་འདའ་བས། རང་དང་གཞན་ལ་ཕན་ངེས་མཁ་ཏོགསལ། - ༼སླུ་བརྗོད་
༣ སྤང་བ་བརྩོན་འགྲུས་བྲོགཔསུཀཚེས། །ཞེས་གསུངས་པ་ལྟར། དོན་དུ་ལག་པ་དམ་པཱའིཆོས་དང་ཕ་རོལ་པོ་མ་
༡ ངན་སང་བའི་གཏམ་དང་། ལམ་ལ་གཟུད་པའི་གཏམ་བརྗོད་པ་དང་། ཐུགས་ཀྱི་འབྱུང་ན་དངོས་གྲུབ། འདོད་
པ་ཆེན་རང་གྱོད་ ཟེར་ལྟར་ཡིན་པས་འདོད་པ་ཆུང་ཞིངགང་བྱུང་དེས་ཆོག་ག་ལ་བསླབ་པ་དང་། གནོདསེམས་

ཕྲ་མོའང་མི་བྱ་བར་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་ཞིང་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པའི་སྒོནས་དགེ་བའི་ཆོས་ལ་སྤྱོད་པའི་དགེ་བ།
1 : དེནམས་གང་གིས་བསྒྲུབ་པ་ཀུན་ཝརྗེས་སུཡི་རད་དོ། །ལྟཔ་གམུག་གི་གཉེན་པོ་ཚོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་
བསྐུལ་བ་ནི། སྔོན་རྫོགས་པའི་སངས་རྒྱས་ལ་ཚངས་པ་དང་བརྒྱ་བྱིན་གྱིས་གསེར་འཁོར་དད་དུང་གཡས་འཁྱོལཕུལ།
# ནས་ཞུས་པ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་ཐམསཅད་ན་བཞུགས་པའི་རྫོགས་པའིསདས་
སངསརྒྱུས་ནས་རི་དཔོརམཱ་ལོན་པར་ཐུགས་ལས་ཆུ་དུའི་ཚུལ་དུ་ཆོས་མི་གསུང་བར་བཞུགས་པ་དང་བྱང་ཆུབ་སེམས །

g༄༅། །དཔའ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་དྲུང་དུརང་གིས་གླས་ཡོདཔ་སྨྲལཱནས་འགན་གསེར་གྱི་ས་
འཁོར་ལོ་རྩིབ་སྟོང་དབལྡནས་དེ་གཡས་སུ་འཁྱིལ་པ་སོགས་མཆོདཙམདུམཐོགསནས་ཞེ་དྲུག་རྣམས་ལ་དམ་པའི
ཆོས་ཀྱི་འཁྱོལོ་ནི་རྩེ་ནི་རྒྱུན་རིང་བསྒྱུར་དུ་བསྐོད་བུར་བདག་གི་བསླབཞམཚོན་པར་ཤེས་པའི་ལྕགས་ཀྱིས་དེན
མཁྱེནyངཝསོལ་བwཐམས་ཅད་ཀྱིས་ཞལ་གྱིས་བཞེས་པར་བསམ། དངོས་གནད་བའི་ཤེས་གཞི་རྣམས།
འཆོས་གཡུང་བ ། གོལྟར་བློས་མ་འཆུན་ན་འདི་ནས་ཞུས་བཞལཚོས་བཞེས་པ་རབལ་བས་ཚོས། རེག་

ཆོས་སྤང་། བཔ་དག་ཅི་དམུན་བསྤྲུལ་དུ་མི་སྐྱེབར་གསུངས། དྲུགཔལག་ལྟའི་གཉེན་པོརྩ་དནལས་མི་འདའ་བར་
g གསོལ་འདེབས་པ། སྔོན་རྫོགས་པའི་སངསསམྱ་ངན་དུའདེའབརབཞེད་དུས་དགེ་བསྙེན་མགར་བའི་བུ་ཙུནྡྷོའི་
ཟླ་]གསོལ་བ་བཏབ་པས་སྐུཚེ་ཟླ་བ་གསུམ་མམ་ལོ་གསུམ་དུ་བཞུགས་པ་ལྟར་རང་གི་གདལྕང་དུ་སྦྱངསརྒྱས་དང་བྱེད་ཚུག་
afསྙེམས་དཔའ་རྒྱལ་བའི་བསྟན་པའཛིནཔའི་དགེ་བའི་བཤེས་པ།ཉེནརྣམས་སྐྱེ་དངོསཀྱིལརྒྱུདོན་རྫོགས་པ་དང། རྟ་
འོ
 འཛིན་ཅན་ཆོས་ལ་བསྐུལ་བ་དང་། འཁོར་གྱི་ལོག་སྒྲུབ་བྱས་པས་ཐུགས་སྐྱོ་ནས་དནདུའདའབར་་་ ་ ་ ་

# ༄༅། །བཞེདཔཀུན་དེ་དག་ལམདུནལwམི་འདའ་བརགས་མེད་བསྐལ་པ་དུམརཞབསཱ་པད་རྟས་བརྟན་”་
གཡུདདརམི་ཤིགས་པའི་ཁྲི་འ་བཞུགམཔཱརགསོལཕུའདེབསསོ། ཞེས་ཞུས་པསཞལ་གྱིས་བཞེས་པར་བསམ།
དགསུབདབླ་མ་གབའི་བཤེས་གཉེན་རྣམས་ལ་ཞུ། དེས་སྲོག་གཅོད་ཀྱི་རྣམ་སྨིན་དག་ཅིང་ཚེ་རིང་བར་འགྱུར་རོ། །
# བཞཔ་ཝེ་ཚོམ་གྱི་གཉེནཔོ་དགེ་བའི་རྩ་བ་བསྔོ་བའི་ཡནཱལགཞི། གངབསྣོནདལྟའི་དགེ་བའདིས་མཚོན་བདག་
གིས་འདས་མ་འོངས་ད་ལྟ་སྟེ་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བྦརྣམས་བློས་ཕྱོགས་གཅིག་ཏུ་བསྡམསནས་གདབ།

T, བསྔོན་འགྲོ་བ་སྙེམས་རྒྱུན་ཀུན་སྤྱི་དོན་དུ་བསྐོའོ། །ཅིའི་ཕྱིར་བསྔོན་འགྲོ་བ་ཀུན་ཁྱུང་བླ་ན་མེད་པའི་བྱང་ཆུབ་རྫོགས་པས།
སངས་རྒྱས་ཀྱི་གོ་འཕད་དུས་རིང་པོ་མ་ཡིན་པརནྟནང་ཐུབནས་སེམས་ཅན་གཅིག་ཀྱང་མ་ལུས་པར་ཁམས་གསུམ་་
ཟླ་འཁྱུད་པསྣོད་ཞབས་ནས་བཟུང་སྟེསྤྲུགས་པལྟར་དོང་ནས་སྤྲུགས་པར་གྱུར་ནཱིག ། ལར་དགེ་རྩ་ཆུང་ངུ་ལྟ་བུའི་སེམས།
Jཅནཐམས་ཅད་ལ་བསྔོས་ཀྱདམི་ཐེམ་པ་འདྲ་འདྲ་མེད། གྲངས་རེ་ཐེམ། དྲས་དངཤསྐལ་བགོས་པལྕཔུ་མིན་
[གསུངས་སོ། །དེ་ལྟར་གྱུར་པའི་དགེ་བ་རྒྱ་ཆེ་རྒྱུན་རིང་ཤུནུསདྲག་པ་དེ་ཡི་དབྱེ་བའི་འབྲས་བུ་བདག་ཝ་ཕྱིས་སྒུག་ལོང་

པge༄༅། །
མེད་པར་མྱུར་དུ་སྨིན་ནསཚེའདིར་མཐོ་བའི་ཆོས་ལ་དུས་མ་ཡིན་པའི་འཆི་བ་བསྐྱོད་རྒྱ་ཞི་ཞིང་ནད་མེད་
བ 
པ་དང་སྨདཚོརབ་ཏུ་རྒྱས་པའི་ལུས་སྟབསདངལྡན་པ་དཔལ་དང་འབྱོར་པ་འཛད་པ་མེད་པར་དབྱར་གྱི་གངྒཱསྟེཚུབོ་ལྟག
» འཕེལ་ཞིང་རྒྱས། 
དེ་ལྟར་དཔལ་འབྱོར་རྒྱུ་རྫས་ལོངས་སྤྱོདསོགས་འཕེལ་ན་དེའབམེད་བསཱཚོས་མི་འགྲུབ་བ་་་
ཞི་བསླུ་བྲིད་ལྟ་བུའི་ལྷའི་བུས་བདུད་སོགས་དང་འབྱོར་པ་ལོངས་སྤྱོདདེ་ལྷ་འདྲེ་སྟོང་གི་གཡབ་མོ་ཡིན་བསརྐུ་འཕྲོག་
བཙེམ་པ་སོགས་དག་རྩིས་འཚོ་བ་མེད་ཅིད་མཆོད་སྦྱིན་སོགས་དམུ་ཆོས་སྤྱོད་པའི་གྲོགས་སུ་འགྱུར་བ་དང
། ཆུ་

ཚོས་བསམ་པའི་དོན་ལ་འགྲུབཉན་མི་ཉན་ཀུན་ཡོད། རདརྒྱུདཆོས་དང་འགལ་བྱེད་ཀུན་འགྲུབ་མི་ཉནོ། དེམིན་
པའི་བསམ་པའི་དོན་ཏྟན་ཆོས་ལྡན་སྐྱེ་ཚོ་ས་མཐུན་ཀུན་གེགསམེད་ཡིད་བཞིན་དུ་འགྲུབ་ནས་རྒྱལབསྟན་རིན་པོ་་
ཆེ་ལ་བྱ་བ་བྱེད་ནུས་པ་དང་དེའི་མཐུས་འགྲོ་བ་ཀུན་མགནས་སྐབས་དང་མཐར་ཐུག་གིཝན་ཕྱོགས་སྟོན་པ་
འགྲུབ་པའི་མི་ལུས་དོན་ཆེན་པོ་དེ་ལྟ་བུ་དང་ལྡན་པར་འགྲུབ་པར་ཤོག་ཅིག་སྨོན་པའོ། །ལར་རྒྱལ་བའི་བསྟན་པ་ཞེས་
པ་ནི། སློབ་དཔོན་དབྱིགགཉེན་གྱིས། སྟོན་པའི་བསྟན་པརྣམ་གཉིས་ཏེ། ། ལུང་དང་རྟོགས་པའི་བདག་ཉིདད།། སྒྱུ་

༧gz་2] །དེའཛིན་བྱེད་པ་སྨྲ་བྱེད་དང་། ། སྒྲུབ་པར་བྱེད་པ་ཁོ་ནའོ། ། ཞེས་གསུངས་པ་ལྟར་བསྟན་པ་ནི་ལུང་
རྟོགས་གཉིས་ཡིན་ལ། དེའཛིན་བྱེད་ནི་བཤད་སྒྲུབ་འཁོར་ལོ་གཉིས་ཡིན། ཁོ་དང་ཞེསགཞནརྣམས་ཕར་གཅོད་
པའི་ཚིག་གོ། །བསྟན་འཛིན་ཚོས་བསྟན་པ་མི་ཤེས་པ་འདི་སྡུག་བསྟན་པ་འཛིན་པ་ནི་འཆད་ཉན་སྒོམ་སྒྲུབ་བྱེད་
ཡིན། དང་པོ་ཐོས། བར་དུབསམ། མཐར་སྒོམ་པས་ཉམས་སུ་ལེན་པ་ལ་ཟེར་བ་མ་གཏོགས། མི་མང་གི་འདུ་
འཛི། ཆས་བཅའ་ལཀ །བསྒྲིགས་གྲས ཁམས་ཁ་རྗེ་ཅི་ཙམ་ཆེ་ཡང། རྒྱལ་བསྟན་བཤད་སྒྲུབ་གཉིས་པོ་མེད་

ན་ཁོ་བུད་འདྲའདྲ། གྲོད་པའི་ནང་ནས་གྲོང་སྟོང་ཡིན། རྒྱལབསྟནགང་ཟགུརང་རང་གིས་འཛིན་དགོས། བསྟན་
པ་འཛིན་པ་དང་བཤིགས་པ་གཞས་མས་ཀྱི་འོད་། རྗེས་འཇུག་རྣམ་ཀྱིས་འདོད་སྲེད་འཁྲུགས་ཡོངསོགས་བྱེད་ནབཤིག
པརསགད། སྡོདདུསབཟང་པོར་དགེ་འདུནརྣམས་ཀྱིབྱ་བརྒྱལ་བའི་བཀའ་མདོ་སྡེ་རིནཔོ་ཆེའི་ནང་དུ་གཟིགསནས་
དེལྟར་བསྒྲུབ། དེ་རྗེས་བོད་དུའང་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སོགས་ཀྱི་སྐུ་རིང་ལ་མཁན་སློབ་རྣམས་ཀྱིས་དེ་
ལྟར་ཆོས་ཁྲིམས་བཅས། དགེ་འདུན་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་ད་སྒྲུབ། དེདསད་དུས་ངན་འདིར་རྒས་པོ་ཐེབ་ཟོ་

༄༅། ། ལྟ་བུ་རེ་བློ་ཐུག་ཏུ་བཞག་ནས་ཆོས་ཁྲིམས་བཅའ། དེ་བསྟན་པ་བཤིགས་ནི་རེད། བསྟན་འཛིན་མ་རེད། །
ཧ་བོ་ཧ་བོ། ལརརང་ནགབླ་སེར་རྣམས་མརལོན་བདག་ཞེན་མི་ཉན། ཁོང་ཚོས་མནའ་ཟོས། གཏམ་བསྣོག །
གཡོ་སྒྱུ་ཁྲམ་གསུམ་བྱེད། དགོན་པ་ཚོ་ལ་གནོད་པ་བྱས་ཤིང་དམ་སེལ་བཏང་། དེའི་སྐུ་རིམ་རིམ་གྲོ་བྱད་བཟློག་་་
སོགས་བྱས་ན་མཐུ་བྱདརང་ལ་ལྡོག །
དཀོན་མཆོག་གསུམ་སྤྱི་སྐུ་དཔ་སྔགས་བཟློག་བྱས་ན་བཤགས་མི་ཐུབ་པའི་
ཉེས་པ་གཅིག་ཡིན། ཡོན་བདག་པོས་བླ་མ་མགོ་གཡོག ། བླ་མ་པོས་འདྲེམགོགཡོག །ཕ་མགོ་བུས་གཡོག །

བུ་མགོདགསགཡོག་ཟེར་བའི་དཔེ་དེ་ཡིན། མཐའ་མར་ལ་འགྲོ ་ཁུཐོད་དུ་བཞག་པ་ལྟར་བླསེརཆ་ཁོས་སེམས་
ཤེར་བའི་རྗེས་སུ་འབྲང་། རང་གཞན་གཉིས་ཀའདི་ཕུད་ཕྱི་བུད་དུའགྲོ། བླམཆོད་རྣམས་ཡོན་བདག་གིས་ཕུང་། དེས་
ན་ཡོན་བདག་རྣམས་ཀྱིས་ཡར་བླམ་དགོན་པ་ལ་དད་པའི་བསྙེན་བཀུར་བྱ་ཞིང་ཁདྲིན་མི་བརྩི། བླ་སེར་རྣམས་ཀྱིས་བྱ་| །
ཁང་ཞབས་སུ་བཞག་པ་ལྟར་བློསྣ་ཡརདཀོན་མཆོག་གསུམ་ལང་བརྟད། དམ་པའི་ཆོསའ་བློ་དྲི། བསྟན་པ་ལ་བསམ་
། བོད་སདབླ་སེར་ཆ་ཁས་
པ་ཡགཔབཟུད་ས་བཤད་སྒྲུབ་ཐོསབསམ་རེ་བྱ་ཞིང་སྤྱན་མིག་ཡར་ལྟོས་བྱེདཔ་གལ་ཆེ

1:|: ༄༅། །བློ་སྤྲུལ་པའི་མི་སྐྱ་ལ་དྲི། མི་སྐྱའི་དབང་ནག་མོ་ལ་ཤོར། སྒོ་མགོ་བས་མོམགོའགོ། འདི་འདྲའི་དུསཡོག།
ལ་ལྟོས། ལར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་འདི་དར་ནསེམས་ཅན་གྱི་བ་དེ་སྤྱོད་ཞོར་ལ་འཁྱུད་བང་་་་
zགསུངས་སྲོ། །དེ་རྣམས་ཕྱག་ལེན་འའདེབས་ཚེ་ཕྱུག་བཅས་ཡི་རང་མན་འདོན་ནོ།༢ །རྒྱུ་གསུམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་
# སེམས་བསྐྱེད་པ་ནི་འདིར་ཚིག་ཟིན་ལ་མེདཱཀྱང་ཐོག་མ་ཀུནང་བ་༥ད་པ་བཟང་པོ་སྦྱོར་བ་སེམས་བསྐྱེ་དདམ་པས་བློ་
བཅོས་པ་དེ་ཡིན། ལྕབཞི་པ་དགེ་བའི་རྩ་བ་རང་གཞན་སེམས་ཅན་ཐལས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་བསྔོ་བ་སྟེ། །

དེ་ཡང་བསྔོ་རྒྱུའི་དགེ་རྩ་ཞིག་ཡོད་དགོས། དེསན་དང་པོ་བསོདནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་ཞིག་བསགས་དགོས། །
རྒྱུཇི་ལྟར་བསྔོ་ཞིང་སྨོན་པའལྟསྟེ། གཙོ་བོརཚོ་འདིར་ཞལ་མཇལ་བར་སྨོན་པ་དང། དེའི་གེགས་ཆགས་ཞེན་གྱི་ཡ། །
བ་བཅདཔར་སྨོན་པ་དང་། ཕྱི་མ་གཙོ་བོར་བྱསཱནས་སྨོན་བ་དད། གནས་སྐབསའདོདཔའི་དོནུལ་སྨོན་པ་དང་། །
༧ ཞར་བྱུདམཇུག་གི་བྱ་བ་བསྟན་པའོ། །དང་པོ་ནི། བདག་རད་དང་བདག་ལྷ་ལས་བཟང་ངན་གྱི་འབྲེལ་པ་ཐོག་པ་སྟེ།
ཆོས་ཀྱི་འབྲེལ་པ་ནི་བཟང་འདྲེལ། རྒྱུའི་འཕྱེལཔ་འདི་བཟང་འབྲེལ་ཡིན་མིན་མི་ཤེས་གསུངས། དན་འབྲེལ་ནི་རྒྱུ་

g ༄༅ ། |རྫས་འཁྱོག་པབརྡུང་བརྡེགམི་སྙན་བརྗོད་པ་གནོད་པ་སྐྱེལ་བ་སོགས་ཡིན ། དེ་ཡད་བཟང་པོར་ཁྲིད་
ནས་དྲན་པ་སྦྱར་མི་ཉན་པསའབྲེལ་ཕྱོགས་ཀུན་ནས་མི་གནས་པ་ཤི་འཕོས་གྱུར་མའགཏསྟེ། དེ་ཡང་དང་པོར་ལུས
སྤྲུལ་ནང་ཚབ་པཚོས་བཏབ། ལུས་ཀྱི་ཅུདམི་ཐུབ་པར་མལའོག་ཏུ་ལྷུང་། འདིས་ཀྱང་ཡི་གརམིའོད། འཇམ་
པའི་གོས་གྱོན་ཡལ་དགཅུབ། འབོད་པའི་བ་དན་གྱད་རྡོ་ལྟར་སབརགྱུར། འཆིབལའཚོ་ཡང་མི་འཆི་བའི་
མཚ7
 ཐབས་ནི་མེད། མཚད་ཅན་གྱི་མི་གཅིག་ཡུས་ཅན་གྱི་ལག་ཏུ་འགྲོ་དགོས་པ་དང་འདྲ། མ་ཤིནབསམལང་སྡོད་པའི་

དབང་ནི་ཅུང་ཟད་ཀྱང་མེད། ཚིག་ཅིག་་་་གསོག་པོའི་ནོར་རྫམལ་ཅུད་ཟད་ཁྱེར་དབང་ནི་མེད། འབུལ་བར་དཀའ་བའི་
གྲོགས་མཛའ་བཤེས་དང་འགྲོགས་དབངནི་མེད། ཚམེད་ཀྱི་ཁུལ་དུ་གཅིག་པུར་འཁྱམས་དགོས་པ་ཤེས། ད་སྔོན་
འཆི་བུམདྲན་པས་དམ་པའི་ཆོས་མ་བྱས་པས་སྐྲག་མི་དགོས་པའི་གདེངནི་མེད། དེའི་ཚོམིགགིས་གགསརབས་
࿄ ལས་མི་མཁོད། རྣ་བའི་སྒྲ་ཡེ་མི་ཆོད་པས། སྲོགགི་གནད་སུམ་བརྒྱ་དྲུང་དྲུགཞུཚདཔའི་ཚད་པས་གཕྱིར། འདུ་

ཚ ༄༅ ། །སོགས་འབོད། མདུངས་པའི་མགོ་བརྟཙན་གྱི་ལས་འགན་སོགས་བགྲོད་ནས་ཅུང་བདརེབརྒྱ་
དེའི་སྐབས་སུ་དལྟ་གང་ལ་གོམས་བོདྭཔ་དེ་ཉིད་ངེས་པརསེབས་ག་འཆམ ། ཙཱགཅནལ་སྡིག་བབྱས་བའི་
བ་དང་། དེདསཞིག་ལརྫོགས་ཆེན་གྱི་བགན་ཆུ་གཏོར་འདབོ་གཏོང་བ་ཞིག་གིསསཾབྷར་འདོན་ཞིང་བསྔོ་བའི་
ཀ་བྱོས་ནས་ཤི་བ་དང། མཚན་ཉིད་པ་ཞིག་གིས་ཇི་ལྟར་ཆོསཅནཞེས་རྩོད་པའི་རྣམ་འགྱུར་བྱས་ནས་ཤི། བཟོ་པ་ཞིག་
ཚམ་པོ་བཟོ་ཡི་ག་བཀོདཔའི་ལྟདྨ་ཀ་བྱས་ནས་ཤི་བསོགས་མཐོང་ཆོས་སུ་གྱུར་པ་མད། དོ་བཞིན་དུ་ད་ལྟ་བདེ་བ་ཅན་གྱི་ཞིང་

དུ་སྐྱེ་བའི་སྨོན་ལམ་གདབ་ཅིང་དེར་གོམས་པ་ཡོད་ན་དེ་ཚོདྲན་ཡོང་། དྲན་མ་ཐག་ནས་ར་བ་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ།
མེད་པར་འཁྲུལ་སྣང་མི་འཆར་བར་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པའི་སངས་རྒྱས་བྱེད་དཔཱགཅུ་མེད་པ་དགེ་སློང་
དགེ་འདུན་གྱི་འཁོར་གྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁའཇའ་དང་འོད་ཀྱི་ཀློང་དུ་མངོན་སུམ་དུ་བྱོན་པར་མཐོང་ནས་དགེ་
ཉྩ།བའི་རྩ་བ་འདིས་རང་གཞན་ཐམས་ཅདཀྱིས་དེ་ལྟར་སྣང་བ་མི་འཁུལ་བརམགོན་པོ་འཁོར་དང་བཅས་པའི་མཚན་དཔེས་
ཀ་ཞལ་བ་བུད་མཇལ་བར་ཤོག་ཅིག །མཚན་དཔེའི་ཞལབཤད་དེའཕྲོད་ཁས་མིད་དགའ་ཡ་ལེ་སྣང་བསྐྱེདཝལ་ལ་་་།

ཝལྷ༄༅ ། །རིག་པ་སྨྲོསད་དེར་ཀི་བ་དྲུག་ཁ་བྲལ་མེདཔར་ཤོག་ཅིག །དེ་ནས་ཚེ་འཕོས་ཤིང་ཁ་དོའི་སྣང་བ་
འཆརོབ་དང་ཉེ་ཚོ་བྱ་དུ་ཆུབ་སེམས་དཔའའཇམ་དཔལ་ཕྱག་ན་རྡོ་རྗེསྦྱངས་གགསས་ཡཉིད་མོ་སོགསཨརྙེད་
བརྒྱུད་སྐྱེ་བྱེད་པའི་སུས་བརྒྱནི་ཆུ་འགྲུལ་སྟོབས་ཀྱིས་མདུན་གྱི༌ནམམ་དོར་བྱོན་འབདེ་ཚཅན་པའཨོ་ལུ་་་་
ལྕམ་སྟོན་ཞིདཾ་འཇའ་འོདདང་ཁྱིམ་གྱི་ལམ་ནས་རོལ་མོའི་སྒྲ་དང་བཅས་པསབསུ་མའི་ཚུལ་དུལམ་སྣ་འདྲེན་པརནཱགོག་
ཅིག །
ཚུར༌དཞིརྗེགློབཅགྲགས་པའི་དཔལགྱིས་མཛདཔའི་བདེ་སྨོནལས་གསལ་བར་སྟོན་ཏནམ་ཞིགཚོ་ཡི

འདུ་བྱེད་གཏོང་བ་ན་སོགས་ཀྱིས་བསྟན། དེཡད་དུསཞིམ་ཞིག་ལྡམའི་འཕེན་པ་རྫོགས་ནས་ཚེ་ཡི་འདུ་བྱེད་གཏོང་སྟེ། །
འཆི་པ་ནའཁོར་དགི་སློང་གི་དགེ་འདུན་གྱི་ཚོགས་རྒྱ་མཚབུས་བསྐོར་བའི་སྤྲུལ་བའི་གངས་རྒྱས་འོད་དཔག་མེདཔ
བདག་བལཔ་དེ་དམིག་ལམདུམངོན་སུམ་གསལ་བར་མཐོང་བར་གྱུར་ཏེ། དེའིཚརྒྱའི་འབོར༌ཅནལ་དད་པ་དང་སེམས་
ཙན་ལ་དམིགས་པའི་སྙིང་རྗེ་ཆེན་པོས་བགག་རྒྱུདབང་བར་ཅིག དབའི་ཡུམ་དང་བཅས་པ་མ་བརྗེད་
པ་ཤི་འཕོས་ནས་འཁྲུལསྣང་བརདོ་སྣངངཤར་བར་གྱུར་མ་ཐག་ཏུ་རྒྱལ་བའི་སྲས་པོ་བརྒྱད་ཀྱིསམ་ནོར་བའི་
ང་མི་ལ་འབད་པས་མ་
ད 
མཁས་པ་ 

ཧྥ༄༅། །ལམ་བཟད་བསྟན་ཏེ། བདེ་བ་ཅན་དུ་མེ་ཏོག་པདྨོལ་པརྫུས་ཏེ་སྐྱེས་ནས་རང་ཉིདཞི་བདེའིཨར་མི་
qནས་ཤེད་བརྩེ་བའི་ཞུགསག་པོས་སྤྲུལ་པ་གྲངས་མེདཔར་འགྱེདནས་མ་དག་ཞིང་གི་འགྲོ་བ་རྣམས་འདྲེན་ནུས་
ཨཔར་གྱུར་ཅིག་ཅེས་པའོ། །དེ་སྟེར་ཞལ་མཇལ་བརྒྱལ་བའི་ཐུགསརྗེདད་རང་གི་མོས་གུས་གཉིས་ཡིན་ཏེ། བླམ་
༼མཚམས་པ་རིན་པོ་ཆེ་ལ་དདཔའི་ཟླཏཁའི་རྒན་རྒོན་དུ་མར་འཆི་ཚེ་ཡང། ད་བླ་མ་རིན་པོ་ཆེ་བྱོན་འདུག་ཅེས་
དགའ་ལའ་ལིཤི་བ་མད་གསུངས། གཉིས་པ་དེའི་གེགསཆགས་ཞེན་གྱི་འཁྲི་བ་གཅོད་པར་སྨོན་པ་ནི། དེ་

ཡང་འཁོར་བ་མཐོ་དམན་གང་དུ་གནས་ཀྱང་སྡུག་བསྔལ་ལ་བདེ་བ་རློམ་ཞིང་དེ་ལ་ཁསྤྱི་རི་བྱས་པམགཏོགས་
ཁདི 
#7ཅུང་ཟད་ཀྱང་མེད་དེ། སྤྱོད་འཇུག་ལས། དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་ཡོད། ཅདསྨྱུག་མིམཐོང་གང་ཡིན །
། །དཔེར་བརྟགའ་ཞིག་ཡང་ཡང་ཁྲུས། །
བྱ་བཅུ་བར་གནས་ཉིད་དག་རྒྱུདཔྱདོན་བྱ་བར་འོས
སྨོནགུལཝ་
བྱས་ཏེ་ཡང་པདམ་འཇུག་པ། དེལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བརབ
 ། ། གནས་ཀྱང་བདགཉིད་བདེརཚོམ་བཞིན། །
ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། དེ་ལས་དན་སྡོད་གསུམ་གྱི་སྡུག་བསྔལན་བརྩོད་བརླགཅུང་བད་ཀྱང་མེད་མོད།

%pjp༄༅། །ལྷ་དང་མིའི་བདེ་སྐྱིདལྟརསྣང་བའངྒམིརྟག་ཅིང་མི་བརྟན་པར་གྱུར་བ་རྨི་ལམི་སྣང་བ་འདྲ་པར་
དེ་ཕུག་མི་ཐུབ་བཙན་ཕྱུག་འཕན་དར་ཅི་ལྟ་བུ་འཛོམ་ཡང་མཐོ་མཐའདམའབ་ལྟ་བུ། དར་མཐའརྒུད། འདུས་
ལྷམཐའ་འབུལ། 》མཐའ་འཆི་བལས་མ་འདས་པ་དེ་ཕལ་ཆེར་ཕྱི་མའི་སྡུག་བསྔལ་མི་བཟོད་པའི་རྒྱུར་འགྱུར།
] མདོར་ན་འཁོརབ་མཐོ་དམན་གད་དུ་སྐྱེས་ཀྱད་སྡུག་བསྔལ་གྱི་རད་བཞིན། སྡུག་བསྔལ་གྱི་ཡོ་ལ ། སྡུག་བསྔན།
སྲིན་མོའི་གླིང་སྤྲུལཨཱརྨད་བཞི་དང་ཚེག་བྦརཱགམེད་ལ་བ་ཡིག་
རམིའི་རང་བུgཔས་
བས། 

དགེ་བའི་རྩ་བ་འདིས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིསའཁོར་བ་དེ་ལ་སྒངགས་ཤིང་འཇིགས་པའི་ལས་སྐྱེ་བར་
ཟླཤག་ཅིག ། དེ་ཡད་འཁོརབའི་གནས་ཀྱི་སྡུག་བསྔལ་དང་བདེ་བ་ཅན་གྱི་བདེ་སྐྱིད་གཉིས་ཡང་ནས་ཡང་དབུསམ་
ཞིང་འཁོར་པའདི་ལས་ཐར་ནས་ཞིང་དེར་སྐྱེས་ན་ཏིམ་རུང་སྙམ་དུ་འདུན་པ་བཏང་བ་གལ་ཆེ། འཁོར་བའི་གནས་
འདིར་ཡུན་རིད་པ་ལ་བསམ་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྣམ་མཁྱེན་ཡེ་ཤེསཀྱིས་ཁྱུད་གཟིགས་བྱུར་མ་གྱུར་པའི་
ཐོག་མ་མད་པ་ནས་ད་ལྟའི་བར་དུ་འབར་བ་འདི་ན་སྡུག་བསྔལ་ལ་སྤྱོད་བཞིན་དུ་ཨུན་མེ་རིང་སྟེ། ཇི་སྐད ། ཤ་རུས་

༄༅། །བསགས་ན་འཇིབ་རྟེན་གཏོས་དང་མཉམ། །རྣག་བྲག་བསག་རྟརྒྱ་མཚོ་ཆེན་པོ་ཙམ། །ལས་འཕྲོ་་་་
བསགསན་བསམ་འདས་བརྗོདཡི་ལང། །ཞེས་དང་། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོདལས། དམྱལ་གནས་བང་ཞུན་ཁོ །
མ་བཏུད་པ་དང་། ཡི་དྭགས་ལས་གྱུར་ན་པོ་ཕྲག་མི་གཙང་ཟོས། །ཀུན་ཏུ་སྡུག་བསྔལ་རྒྱུ་ལས་མཆིམ་ཐག །ཕྱོགས་
《 མཐའ་གཏུག་པའི་ཆུ་ཀླུང་དྲུག་ལས་མང་། །ཞེས་གསུངས་པ་ལྟརསྲོག་ཆགས་གྲོག་སྦུར་དུ་སྐྱེས་ནས་རྐང་ལག་ལྟ་བུ་
༩ ཕྱོགས་གཅིག་ཏུ་བསྡེམཾནའང་རི་རབ་དང་མཉམ། དམྱལ་བར་སྐྱེས་ནས་དབདམེད་དུ་ཁྲོ་ཆུ་ཁོལ་མ་བཏུང་བ་འདོ གས། །

།མི་རུ་
བཞིའི་ཆུ་བོ་ཆེན་པོ་ལསལྷགjཡི་དྭགས་སུ་སྐྱེས་ནས་རྣག་ཁྲིག་མི་གཙང་བ་ཟོས་པའད་རྒྱམཚོཆེན་པོ་ལས་ལྷག 
རྒྱབ་ལ་གྱོན་རྒྱུ་མ་རྙེད་པར་དུས་པའི་མཚིམ་འདྲམཐའི་རྒྱ་མཚོ་ཆེན་པོ་ལསཆེསཆེར་ཡང་
ཤུ སྐྱེས་ནས་བལབ་རྒྱུ་དང་། 
དེལྟར་འོང་བས་དགེ་བའི་རྩ་བ་འདིས་དེ་ལ་སྐྱོད་ཤུགས་
gད་ཕྱིན་ཆད་ཀྱང་ལམ་ཉམས་སུ་ལེན་ཚུལཚུལ་བཞིན་མ་བྱས་ན། 
དརས་སངས་རྒྱས་ཀྱི་བསྟད་པའི་ལྷགཞབས་བུ་སྐྱེས་དུས་འདིར་ཐོད་པ་བོར་ཆོག་འཁོར་ག
# དྲག་པོ་སྤྱིར་གོང་གཅིག །
ལཕྱི་ཕྱག་ཐུབ་པ་ཞིག་ཅིས་ཀྱདདགོས། ༤ མི་ནས་མིར་སྐྱེས་པ་ཤིན་ཏུ་དཀའ། གལ་ཏེ་སྐྱེས་ཆོག་ཏུ་དགདྷའཆིང་། །

#| ངེ༄༅། 1 །སྡུག་བསྔལ་གྲངས་མེདཔ་མྱོང་བ་དད། 
བཞན་ཡང་ཡོད་པོ་ཡོད་སྡུག་འཚོ་སྐྱེད་མི་ཐུབ་དབྲས་བམག་
དུ་འགྲོ།: རྒྱལ་པོས་འཕྲོག་འགྲོ་སྙམ་པའི་སྡུག་བསྔལ། མེད་པོ་མེད་སྡུག་ཁཡབརྒྱུ་མི་རྙེད། རྒྱབ་ལ་ཁྱོན་རྒྱུ་མེཉིད་
པའི་སྡུག་བསྔལ 1:|:
བཙན་པོ་བཙནི་སྡུག་གཞན་གོང་དཤོང་བ་དང་རང་དམའི་བདཝུད་དུ་དོགས་པའི་སྡུག་བསྔལ
ཚེ་དམནམདམཾན་སྡུག །ཀུན་གྱིས་འཕྲོག་བཅོམཆུ་གསུམ། ཁ་དན་ཚིག་ངན་ས་གསོགས་ཀྱི་བདུད་དེ་རིད་སོང་།
ཉིན་དུས་ལོག་ཆུས་ལོག་དགས་ཟོས་འགྲོ་དཙན་པོས་འཕྲོག་འགྲོ
གལ་ཏེདི་རྣམས་མེད་པརགནས་སྐབས་བདེབ་

ཡོད་རྩིས་དང་། གད་ལ་དབང་ཡོད་དེ་ལ་སྡིག་ཡོད། ། སུ་ཞིག་འབྱོར་ལྡན་དེ་ལ་སེར་སྣ་ཡོད། །ཞེས་གསུངས་པ་ལྟར།།
gབཙན་ཕྱགའཕན་དང། རྒྱུ་འབྱོར་པ། ཐོབ་མངའ་ཐང་སོགས་ཐམསཅད་མཐར་སྡུག་བསྔལུབོ་ཞི་ཞིག་ཡིན་པ་དང་།
། མིདབལྷ་ཡིའདི་ཉིད་དུ་སྣང་བ་
སྨྲ་དུས་ངན་སྙིགས་མའགgབོཚེར་སྙིགས་མའི་དུས་འདིར་བར་ཆད་ཀྱི་རྣམ་གྲངས་མ
# འདི་དུག་དངའདྲེས་པའི་ཁཐལབཟང་ངན་བྱེ་བྲག་མེད་པ་བཞིན་དུ་འདོད་པའི་སེམས་པ་སྤུའིཆ་ཙམ་ཡང་མེད་པར་
ཤོག །ལར་འུ་བུ་ཚོས་རྒྱུ་རྫས་ལོངས་སྤྱོད་གཉེན་ཉེ་དུ་སོགས་ལཆགས་པ་ཕག་པ་མི་གཙངོབ་ལཆགང་ལ་འདྲ་ཆགས་

g། <ན་ཅང་མེད། སྟེནཔ་ཐུགསཇིཅད་གྱིས་འཁོར་འོས་མྱུར་བའི་རྒྱལ་སྲེད་ཞབ།ན་པརཀའ་ཁྲུབ་པ་་་་
གཤེབས། ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོསཨིནྡྲིབ་རྙིའིརྒྱལ་སྲིདམཆིལ་མའི་ཐལ་བ་བཞིན་དུ་བོར་ནས་དུར་ཁྲོདབརྒྱུད་དུ་
|:1
བཚུལ་ཞུགས་ཀྱི་སྦྱོདཔལ་གཤེགས། ཇོཔོཆེན་པོ་ལྷགཅིག་དི་པཾ་ཀ་རས་ཟཧོར་རྒྱལ་པོ་དགེ་བ་དཔལ་གྱི་འབྱོར་པ་རྒྱ་
ནས་སྟོང་ཐུན་དང་མཉམར་བའགནས་ཁྱིམ་ནས་ཁྱིམ་མེདཔར་རབ་ཏུ་བྱུང། སྙཕྱོགསགསེར་གྱི་རིའི་རྒྱལ་པོ །མི་
༈ ཆེན་པོས་འགྲན་ཟླ་དང་བྲལ་བའི་རྒྱལ་སྲིདབཞགནས་སྐྲ་འབྲེག་དུར་སྨྲིག་བགོས་ནསདགེ་ཚུལ་གྱི་ལམཐར་ཞུགས་

L ན །. ར་དརའི་འཁོར་དན་འབུ་ཚད་འདུ་བལབློས་མི་བྱེད་རྒྱུ་ཅང་མེད་སྤྱད་འབོརsའི་སྨྱུག་སྔལ་མ་བསམ་པ་དང་རྒྱལ
རྒྱུན་མའི་བཀའ་ལ་ཡིདམ་ཞེས་པསལན། རྒྱལ་བའི་བཀའལ་ཡིད་ཆེས་ན་འདི་འདྲ་ཞིག་ཡིན་མི་སྲིད། དེ་དུསཞུགས །
སྐྱེད་ཀྱིས་བཅད་རབ་ཐོས་པས་ཝལ་ཆེར་གྱིས་སྦགཞིམ་སོགས་བཞག་ནས་བྲོས་པ་ལ་སོམ་དང་གསུངས། དེར་ཞིག
# དུགཉེན་ཉེ་དབུསནོར་ཀྱང་མི་ཉཔ་མཐུན་པའི་གློགས་ཀྱད་སྐོརརེ་དགུ་སྐོར་རེ་གཉེན་ཡིན་པས་དེ་རྣམས་གར་ཡང་མི་
།པ་སྒྱུམ་དང་མི་ལམདཞིན་ཡིན་ཏེ་སད་དཚོད་དེ་རྣམསགར་ཡོད་ཀྱི་ཐོགས་ཀྱང་མི་ཤེས་པར་སླེབ་པ་ལཛད་ཆ་

༄༅། །མེད་པས་ཆགས་ཞེན་གྱི་འཁྲི་བ་སྤུ་ཙམ་ཡད་མེད་པཱར་ཤོག་ཅིག ད་ལྟནསཚགསཞེནཡ་བཅདན་
སད་ཉིན་བླམཞིག་རོའི་སྔས་མགོར་འོད་ནས་ཀི་བཏབ་ཅིང་ཁྱོད་མ་ཆགས་མ་ཞེན་ཟེར་དུང༌ཅི་ཕནིཅིཤེས། - ནཱལྟ་ནས་
རང་ལ་གོམས་པ་ཞིག་ཡོདན་བར་དོའི་རྣམ་ཤེས་ཆུ་ནང་གི་ཀོ་བ་དང་འདྲ་བས་བསྒྱུར་སླ་མེད། ཐལཆེད་རྒྱུནང་ནས་གྲོ
༣ ། མི་ཐུབ་པརགནས་ངན་དུ་སྐྱེ་བ་མང་སྟེ། སྔོན་དགེ་སློང་ཞིག་ལྷུང་བཟེད་བཟངཔོཡཆགསསའཆི་ཁརནད་གཡོག་
| ། པ་ལ་ཁྱེར་ཤོག་བྱས་པས་དེའིལ་སྦྱིན་པས་ན་སེམས་སྐྱེསནས་ཤི་མ་ཐག་ཏུ་ལྷུང་བཟེདནད་དུ་སྤྲུལ་ཞིག་ཏུ་སྐྱེས། རྒྱུན་

ཁྲོད་ནས་རི་བསྲེག་དུས་སེང་རྒྱས་ཀྱི། ལྷུང་བཟེད་ནང་ནས་སྦྲུལ་བཏོན་པསཞགས་ཞིག་ཏུ་སོད། ཁྲོས་པའི་ཁ་ནས་
ལྷུང་བཟེད་ལ་ཆགས་པས་མེ་འབརནགསཚིག་ནས་སྦྲུལ་ཡད་ཚིག་སྟེ་ཤི་བསསྐད་ཅིགལདམྱབརསྐྱེས་པའི་ལས་
ཅིགས། 
དུས་གཅིག་ལ་མེ་གསུམ་འབར་བར་གྱུར
། – 
དེའི་ཚེ་བཅོམལྡན་འདས་ཀྱིས་དག 
་ པའི་
ཅད་ལ་སྐྲག་པར་གྱིས་ཤིག །སྲིད་པས་ཡོ་བྱད་ཀྱི་ཕྱིར་བན་སེར་སྐྱེས་ཕུས། ནགས་འཐུག་ཡོད་ཐོས་པའིམེ་་་
དང་སེམས་ཅན་དམྱལ་བའི་མེ་དང་། ༼ དུར་ཁྲོད་དུ་མེ་ཕལ་པས་བསྲེག་པའམ་ཅདལ་ཡིད་དབྱུང་བར་བྱའོ། ། དེབས། །

1
7
གང་སྐྱེས་པ་དེ་ཡོངས་སུསྤུང་བར་བྱའོ༌
དགེ་སློང་གི་ཡོ་བྱདལསྐྱག་པ་ཚོགས་པ་བསྐྱེདཔར་མི་བྱ་སྟེ
མསྨད་ན་ཚལ་ཡང་དུ་འགྱུར་རོ་བ་དངོས་ཕུང་དགེ་སློང་ཞིག་ལ་གཡུལེལ་ལོཤིག་ཡོདཔསདེགནས་པར་
རྒྱུས་ཡོད་པས་ལྷག་སློང་རྣམས་ཀྱིས་བསམ་རྙེད་པས་གོ་སློང་ཞིག་ན་རེ་པོབཤོགོད་དུ་ཡང་གཡུདེ་ལ་་
ཆགས་ཞེན་ཆེ་བས་འདིའི་མགོ་ཡང་ཐོག་མར་བསྟན་འདུག་པས་དེརཚོལ་ཟེར་བཙལ་བས་སྩལ་པ་ཞིག་
གསརྐལག་གཏུམནོན་འདུགཔ་ཚདངོསསུནསཨིན་པརབཙམཁ་མ་ལོན་པརམཱལ་བ་གནཙམདབསྐྱེལ་

དུནས་སྟེང་དུ་ཆུ་ཚན་བླུགས་པས་ཚནས་བཏོད་སྐད 
དོན་འབྲས་སྦྱང་གི་གླུ་ཞིགལ་དངུལམད་པ་ཡོད་པའཆི་ཁག་
ཆགས་ནས་གཞན་ལ་སྟེར་བོད་བར་ཁདཔའི་ཚིག་གསེབ་ཏུ་སྦསཞས་ཤི་བས་སྡོམ་ཞིག སྐྱེསནས་དལ་གྱི་
སྟེང་དུ་ཕརའགྲོ་ཚུདའགྲོ་བྱསདངས་སེད་ནེདང་བྱེད་པའི་གཤགསརོག་གཉིས་ཅི་ཆེར་ནས་བཙལབསརྙེད་དེ་
དངུལ་སྔོན་བཅསར་སྟོད་ན་ཅིའིསྙམདུན་དུ་ཁྱེདསྐད། ཡད་དགེ་སློང་ཞིག་ཆོས་གོས་ཀྱི་ནད་དུ་སྦྲུལ་ཞིག་ཏུ་
སྨྱོས་ཏེ་ཡོདསྐད། དམེདཞིག་རེད་གི་ལུས་པཚོགས་ཏེ་ཤི་བསཔས་དེ་ཉིད་ཀྱི་ནང་དུ་སྦྲུལ་གདུག་པཅན་ཞིག

Jaj་ དུ་སྐྱེས་པ་དང་། ཁྱེ་མ་བདག་ཞིག་གསེར་ཕཆགས་བཞིན་ཤི་བས་གསེར་ཉིདལ་འཁྱིལ་བའི་སྦྲུལ་ཞིག ་
ཡང་ལ་སྟོད་ཀྱི་བྱིས་པ་ཞིག་འུར་རྡོལཆགས་ཏེ་ཤི་བས་མལ་འོག་ཏུའུར་རྡོ་སྦྲུལ་ཞིག་ཏུ་གྱུར་སྐད། ག༣། 1
ཏུ་སྐྱེས། 
ཀཱཡང་གདུག་འདྲེ་ངན་པརསྐྱེ་བའི་ཚུལ། སྒོ་ཟོག་ཏུ་སྐྱེ་པ་སོགས་མཐའ་ཡས། དེས་ན་གང་ལ་ཆགས་པ་ལ་འཁྲི་བ |
རང་གི་སཅུ་དད་ཡུལ་རུས་ཁྲུང་ཁྱིམ་སྤྲ་གུད་རྣམས་རྨི་ལམ་ཡུལ་གྱི་ལུང་ཁྱིམ་ལྟར་མི་རྟག་ཅིང་
གཅོད་པ་ལ་ཚེ། 
བརྟེན་པར་མ་གྲུབ་པའི་དད་བཞིན་དུཤེས་པར་ཤོག་ཅིག །ཐུར་བའི་དུས་མེད་པའི་འཁོར་འི་རྒྱུམཚོ་རྒྱལ་པོཆེན་པའི ་

1. བཙོན་ར་ནུབམོལྟ་བུ་ནསཉེསཎེན་བཏང་བའི་ཡི་བཙོན་ར་ལས་ཤར་བ་བཞིན་དུ་ནུབ་ཕྱོགས་བདེ་པ་ཅན་གྱི་ཞིང་ཁཱམས་སུ་
ཕྱི་ལྟས་མེད་པར་འབྲོས་པར་ཤོག་ཅིག །ལད་བདེ་སྨོན་དང་འཕོལུང་ཞུ་སྐབསཟོག་ནུསནའདྲའ་མའཕྱུར་ཞི།
མ་འདྲ་རྐྱེན་ནི་བྱུདཡང་ཕྱི་ལྟས་མི་ཉན། གཟོད་ཡར་ཕྱིར་ལྟསའཚོརཤོརན་སྔོནཟླ་མ་ཞིག་དམ་པའི་ཞིང་ཁམས་
# བྱོན་ཀྱིན་ཡོད་སྐབསུཆལངགཅེས་པ་ཞིག་ཡོདཔགཞན་གྱིས་ཤུལདུ་བརྡུང་བས་བ་ཡས་ཕྱི་ལྟས་ཤོརབསའདྲེ་ངན་
ལས་ཕྱུར་བུ་བཞིན་དུ་ནུབ་ཀྱི་ཕྱོགས་
ཞིག་ཏུ་སྐྱེས་སྐད། དེསཞཆགས་ཞེན་གྱི་འཁྲི་བ་ཀུནབཅུདནསབྱ་རྒོད

| ༄༅། །རྣམ་མཁའ་ལ་བྱ་ངང་པའི་རྒྱལ་པའི་འདབ་མ་བརྐྱང་བའམགོས་དཀར་པོ་རླུང་གིས་ཁྱེར་བ་ལྟར་འཇིག་རྟེན་ཕྱི། |
ཁམས་ནི་གངས་ལྕེད་པ་དུས་སྐད་ཅིག་ཡུདཙཡོ་ལ་བསྟོད་པར་བྱསནས་བདེ་བ་ཅན་དུ་ཕྱིན་པར་ཤོག་ཅིག་ཅེས་པའོ། །[ །
གསུམ་པ་ཕྱི་མ་གཙོ་བོར་བྱས་ཏེ་སྨོན་པ་ལ་བཞི་ལས། དང་པོ་དངོས་ནི། དེར་ཕྱིན་མ་ཐག་བདེ་བཙན་དེ་ངུ་སྤྲུལགའི་
a སངས་རྒྱས་འོད་དཔག་མེད་པ་མངོན་སུམ་དུབཞུགསཔཱ་ཞལམཐོང་མ་ཐག་ནས་མཐོང་ལམ་གྱི་སྤང་བྱརགྱུར་པའི་སྒྲིབ་
ཕྲ་མོ་དང་བཅས་པ་ཟླམསནྡདདྲུག་པར་ཤོག་ཅིག །བསྡུས་དང་ཁང་དང་དྲོདགཤེར་དང་སྒོ་ང་ལས་སྐྱེས་པ་སྟེ་སྐྱེགནས ་

བཞིཏྟིམསྩོག་ཏུ་ཚུརgབརྫུས་སྐྱེས་དེ་ཡཔ། བསྐྲུས་སྐྱེས་མང་སྟེ་པད་སྡོང་སྐྱེས་པ་དཀོན༔ ཞེས་པ་ལྟར་ཝེ་ཏོག་་་་
༧པནྡྷའི་སྙིང་པོ་བྱེ་རུའབྲུམས་བརྫུས་སྐྱེ་སྐྱེ་བ་ཝེན་པར་ཤོག་ཅིག །དེ་ཡང་དེར་སེམས་ཤུགས་མ་ཐག་སྐད་རྩིག་ཉིད་
# ལ་ལུས་ཡོངསསུ་རྫོགས་པནས་མཚན་དང་དཔེ་བྱདལྗོན་པའི་ལས་ཟློབ་པར་ཤོག་ཅིག །རྒྱུ་ཚོགས་བསགས་རྐྱེན་སྨོན་
1 # ལམ་བཏབ་ཡང་ཨི་སྐྱེ་མི་སྐྱེ་སྙམ་དུ་ཐུཚོམཡོགཔ་སྐྱེས་ན་མི་སྐྱེ་བར་གས་པའི་ཐེ་ཚོུམ་ཀྱི་དབང་གིས་ལོ་གྲུངས་ལྕ .
བཅུའི་བར་དག་ཏུ་པདྨའིནང་དེར་བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡནཞིང་སངསརྒྱས་ཀྱི་གསུངྒནི་ཐོས་ཝུའང་ཝེ་ཏོག་གི་ཁ་ནི་ལྕི་

g །བྱེ་བུར་འགྱུར་སྲིད་པས་སངས་རྒྱས་ཀྱིnལ་མཛྲལ་ཕྱི་བའི་སྐྱོན་དེ་འདབདགཉིདཝམི་འབྱུང་བར་ཤོག་། །
ཅིག ། དེ་འདྲ་འབྱུང་བའདརྒྱལ་བའི་བཀའལ་ཡིདམཆེས་པའི་སྐྱོན་ཡིན་པས་དེང་སང་རྒྱལ་བའི་བཀའལ་ཡིད་ཆེས་
བར་ཤོག་ཅིག་ཅེས་སྨོན་དགོས་གསུངས། དེ་ལྟར་མ་ཡིན་པར་སྐྱེས་མ་ཐུག་ཏུ་མེ་ཏོག་ཁ་ཕྱེ་མགོ པོ་འོད་དཔག་མེད་པའི །
ཤལམཟློང་བར་ཤོགཅིག །དེ་མ་ཐགདགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་སྨོན་ལམ་དང་རང་གི་བསོདནཱམས་ཀྱི་སྟོབས་དང་ལྷ་
འཕྲུལ་གྱིས་ལག་པཱའི་མཐིལ་གཉིས་ན་མཆོད་པའི་སྤྲིནབསམ་གྱིས་མི་ཁྱབ་པད་ྗཛ་པར་བྱས་ནས་སངསརྒྱས་འཁོར་

དངབཅུས་པམཚོུད་པཱར་ཤོག་ཅིག །དེ་ཡིཙྪེད་དེ་བཞིན་གཤེགས་པ་དེའི་བསོདནམས་བརྒྱ་ལག་གྲུབ་པའི་ཕུག་གཡས་
བརྐྱངསནམའང་གྲིམགོ་བོ་ལ་བཞག་སྟེ་མཛོདསཞིངའདི་སངསgསའདི་ཞེས་བྱ་བར་འགྱུརཔོཞེས་བྱདཙྪབཅུ་ང་
བསྟན་ཐོབ་པར་ཤོག་ཅིག ། ལུང་བསྟན་ཐོབམཐགཔས་སྤྱོད་པ་དང་སྐལ་བ་མཉམ་པར་གསུངས། མཁས་པ་
འག༤ཞིགབ་ཐོབ་བག་གཏོང༣ས་བདེབ་ཅན་དུ་སྐྱེ་པར་བཤད་པ་དགོངས་བཅན་དེར་མཁན་སྣང་སྟེ། དེ་ཡང་འདི་གོ་
དགོསད་ལྟ་ཞིང་དེར་སྐྱེ་བའི་རྒྱུ་ཚོགསལའཛཔ་དག་སོང་འཚི་ཁ་དབུགས་ཆད་པ་དང་ཉེ་བ་ན་དགེ་སློདཆོས་ཀྱི་འབྱུར་ ་་།

༼གནས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་སངས་རྒྱས་བྱོན་པ་དང་མཇལམ་ཐག་ས་དང་པོ་ཐོབ་
པ་དངསྐལབམཉམ་འགྲོ། དེ་ནས་ཞིང་དེར་སྐྱེ་བ་ཡིན། དོན་དེས་ན་འདིའི་མདོ་རང་གི་ཉེ་ལམཆོདདུ་ཁྱུད་བ་ཡིན་ནོ་
གསུངས། ཐུབ་བསྟོད་པ་ཉིད་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོའི་རྒྱུརྩེ་བའི་ཆོསཀྱི་རྣམསུངས་ཐོསནུས་
རླུང་གི་རྒྱུད་སྨིན་ཅུང་གྲོལ་བར་ཤོག་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དང་མཐུན་ཐོབ་སྟེ་རྒྱལ་སས་ཐུ་
བོརྣམ་བགཤིག་ཀྱིསཡང་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་བཟུད་བར་ཤོག །ཉི་ཚེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཡི་ཞིང་གཞནོས།

སངསརྒྱས་བྱདཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ཚོད་དཔག་མེད་པྤཡནྟོད་པའི་ཕྱིར་དང་། ཞིང་བདེ་བ་ཅན་དེར་བལྟ་
བའི་ཕྱིར་འབྱོན་པའི་ཚུནའང་དེ་དག་ཀུན་ལ་བསྙེན་བཀུར་བྱ་ཞིང་དམ་པའི་ཆོས་ཀྱི་ངད་ཚེ་འཐོབ་པར་ཤོག་ཅིག 
།དག་་
འོ་
རྒྱུ་པའི་ཞིང་གཞན་དུ་རྫུ་འཕྲུལ་གྱིས་བལྟ་བར་སྨོན་པ་རྫུ་འཕྲུལཐོགས་པ་མེད་ཡིན། ཤརམངོན་དགའི་ཞིང་དང་ལྷོ་དཔལ་དང་
ཟལྡན་པའི་ཞིང་དད་བྱདལས་རབ་རྫོགས་པའི་ཞིབ་དང་དབྱས་སྟུག་པོ་བསྒོད་པའི་ཞིང་སྟེནང་སྔ་དྲོ་ཞིང་དེ་དུས་རྣམས་སུ་་
འགྲོ་ལ་རིམ་བཞིན་མི་བསྐྱོད་པ་དར་ནཆེན་འབྱུང་ལྡན་དང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་

zgz @། ། སུ་དས་རྒྱསཔ་དཔུདདང་བྱིན་བརླབས་དང་སྡོམ་པ་ཞུས། མཚུད་པ་དུ་ཀུན་རྩོད་པར་བྱས་ཤིང་དགོད་
སོ་བདེ་བ་ཅན་ཉིད་དུ། དཀའཚུགསམེད་པར་སླེབ་པར་ཤོགཅིག ། དེ་བཞིན་དུ་ལྷོ་ཕྱོབས་པོཏྟལ་དྲུད་བྱད་ཕྱོགས་་་
༣ ལྕང་ལོ་ཅན་དད། ལྷནུབཛྲ་ཡབ་གླིང་སྟེ་ཟངས་མདོག་དཔལ་གྱི་རི་དང་ནུབ་ཕྱོགས་ཨོ་རྒྱན་མཁའ་འགྲོའི་ཡུལ་སོགས་
སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱར་སྦྱཆ་རས་གཟིགས་དང་རྗེ་བཙུན་སྒྲོལ་མོ་དང་བྱགནདོརྗེ་དང་པ་དྨ་འབྱུང་གནས་
བྱེ་བ་ཕྲག་བརྒྱུར་རྣམསམཇལ་ཞིང་མཚོད་པ་རྒྱ་མཚོ་ལྟ་བུའི་མཚེད་ཅིང་དགྷོད་དང་གདམས་ངག་ཟབ་མོ་ཞུས་ཤིདཱགྱུར་དུ་།

རླུང་གནས་བདེ་རྟེན་ཁྱེད་དུ་ཐོགས་པམེད་པར་ཕྱིན་པར་ཤོག་ཅིག །ལར་དཔལམ་ན་འཕགས་པ་ཀླུ་སྒྲུབ་དངས་༽
ཆེན་ཀུན་དགའ་སྙིང་པོ་སོགས་ཀྱང་བདེ་བ་ཅན་ན་བཞུགས། ཚེསརྗེ་ཀཐོག་པ་ཆེན་པོ་དམ་པ་རིན་པོཆེ་བདེ་བ་གཤེགས་
ཤེས་རབ་སེང་གེ་ནི་བྱདཆུབ་སེམས་དཔའ་བློ་གྲོས་སྙིང་པོ་དད། གཙང་སྟེནདོཛེགྱལམཚནཟླ་བའི་སྙིང་པོ་དང་། །
སྤྱན་སྔ་བ་བསོད་ནམས་འབུམ་པནོར་བུའི་སྙིང་པོ་ཞེས་བྱ་བའི་མཚན་དུ་བདེ་བ་ཅནཱན་བཞུགས། གཞན་ཡང་བླ་རབས་
ཕལ་ཆེར་དེར་བཞུགས། རྙིང་མའི་གྲུབ་ཐོབ་ཕལ་ཆེར་ཨོ་རྒྱན་རིན་པོ་ཆེའི་དྲུང་དུརིག་འཛིན་གྱི་གྲལ་དུ་བཞུགས་གསུངས།
པ མྱོམསང་ཕུང་ལེང་ཡིན དེས་ཀྱང་ནས་ཁ་ཡོད་

ཨ་ཧོརསང མེན་ན་ཞེས་ ཞམསའི་གོ་ཚུལ་གྱི་ཚང༌།
T , ཤ ། མ་དག་པའི་ཞིང་བལྟ་པར་སྨོན་པ། ཤུལ་གྱི་ཉེ་དུ་དང་གྲྭ་སློབ་སྤོགསལྷ་ཡི་སྨུག་གིས་གསལ་བར་
༠༠ མཐོང་ཞིང་ཚི་འདིང་སྲུང་སྐྱོབས་བྱེན་གྱིསཎོངས་པར་བྱེད་ཅིང་། སྔོན་མཁས་གྲུབ་ཀརྨ་ཆགསམེད་ཀྱིད་དག་པའི་ཞིང་
ཞྭནས་བྱོན་ཏེ་ལྟེ་གནས་དྲང་བའི་ལོ་རྒྱུས་ལྟར་འཚི་དུས་བདེ་བ་ཅན་གྱི་ཞིང་དེར་འཁྲིད་ནུས་པར་ཤོག་ཅིག །བསྐལ་པ་བཟུང༌
༼ པོ་ དྷི་ལི་བསྐལ་པའི་ཡུན་དེ་ཉིད་དེབཙུན་གྱི་ཞིང་གི་ཤུག་གཙུག་སྟེ། དེ་ལྟ་བུའི་བསྐལ་པ་གྲངསཡེདཔར་འཁྱི་བ་ཞེས་
བྱ་བའི་མིང་ཙམ་ཡང་མེད་ལ་དུས་རྟགyཞིང་དེར་སྐྱེ་བའཛིན་པར་ཤོག་ཅིག །སྨད་ནས་འབྱོན་འགྱུར་གྱི་རྗེ་བཙུན ་་་།

བཤུམས་པ་མཐོན་པོས་བཟུང་སྟེ་ཚེས་པའི་པར་བསྐྲུམ་བཟུང་འདི་ཡི་སངས་ྱས་རྣམས་མི་མཇེད་འཇིགརྐྱེན་འདི་ན་
རྣམ་འབྱོན་པའི་ཚེ་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ཞིང་འདིར་འོང་ནས་སུཛེསརྒྱུས་དེམཚོུདང་དམཔའི་ཆོས་ཀྱི་བདུད་རྩིའི་བབ་
སྐལ་དུ་ཉན་ཅིང་སླར་ཡང་བདེ་བ་ཆེན་པོའི་ཞིང་ཁྲུམས་སུ་རྫུ་འཕྲུལ་གྱིས་ཐོགས་པམེད་པར་འགྲོ་བར་ཤོག་ཅིགཅེས་སྨོད་
བློ པའོ། །
གཉིས་པ་ཞིང་ཁམསཀྱི་བཀོད་པ་གཙོ་བོར་བྱས་ཏེ་སྨོན་པ་ན། སངས་རྱས་བྱེབ་ཁྲུབ་སྒྲིབ་བརྒྱ་སྟོངྒཕྱག་
བརྒྱད་ཅུ་གཅིགགི་སངས་རྒྱས་ཞིང་ཞགྱི་ཡོན་ཏན་བཀོད་པ་ཐུམསཅུད་གརྩིག་ཚུ་བཙྩོམ་པ་ཞིང་ཁམས་གཞན་ཀུན་

%» ༄༅། ། ལས་ཁྱད་པར་དུའyབས་པའི་ཡོན་ཏན་བླ་ན་མེད་པའི་བདེ་བ་ཅན་གྱི་ཞིང་དེར་སྐྱེ་བར་གཅིག །ཞིང་་་
ཨཁམས་དེའི་བཀོད་པ་ནི་ཕྱོགས་རེ་ཙམ་མ་གཏོགས་པ་གཅིག་གི་ཡོན་ཏནནས་བརྩམ་སྟེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་་].
g །བསྐལ་པར་བརྗོད་ཀྱང་མི་ཟདཔའི་ཚུལ་རྒྱ་ཆེརམདོ་ལས་གསུངས་སོ། ། ས་གཞིའི་ཡོན་ཏན་བཤད་པནི། མིན་་་་
ཆེའིས་གཏྲི་ཁྱོད་སྙོམས་པ་གཞོན་ནུའི་ལག་མཐིལལྟ་བུར་ཕྱོགས་གང་དུ་བལྟས་ཀྱང་མཐའ་མིམདོན་ཅིདཆེ་ཆུང་གི་ཚད་
གཅུད་དུ་མི་བཏུང་བས་ཡངས་ཤིང་རྒྱུནྟེ། ཕྱོགས་ཐམསཅད་རིན་པོ་ཆེ་ལས་གྲུབ་པ་དང་སྐུའི་འོད་ཀྱི་སྣང་བས་ཀུན་ཏུ་

གསྩལི ང་རྟོད་བྱེར་འབར་པ་མནན་ན་སོར་བཞི་ཙམ་ནེམ་ཞིང་བཏེ་གསན་དེ་སྙེད་ཀྱི་སྨར་བར་བྱེད་པ། པ་ལོང་བ། །
2: འབུདགཤང་གཤོང་གི་རྣམ་པ་མེད་པས་བདེབ། ཡང་ན་ཤིང་གི་རེག་བྱསོགས་ཐོག་པའད་བདེ་བའི་རང་བཞིན་
1 ཡིན་པསན་དེ་སྐད་དུ་བཏགས། ལྷའི་གོས་པཉྩ་ལི་ཀལྟར་རེགན་འཇམ་པ་ཐ་གྲུ་ཀུན་ནས་ཡུདས་པའི་ཞིང་དེར་སྐྱེ་
བ༌ཤོག་ཅིག་ཞིག་གི་ཡོནཏན་ཡང་། ཤིང་ལྡན་པ་རེརེ་ལའདི་རྩ་བ་དང་། སྡོང་པོ་དང་། ཡལ་ག་དང་། ལོ་
མ་དང་། འདབ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་བདུན་བདུན་ཡོདལ། དེཡངབ་ཅིག་རྩ་བ་གསེར། སྡོང་པོ །

[ ༄༅། • དངུལ། ཡལ་ག་བིརྙམ། ལོ་མ་རྣམས་ཤེལ་གྱི་རང་ཡིན། འདབ་མགཡུ། མེ་ཏོག་མུ་ཏིག་དམར་
པོ། འབྲས་བུ་རྡོ་ཡི་སྙིང་པོ་ལས་བྱས་པ་ཡོད་ལ། ཁ་ཅིག་གི་རྩ་བལ་སོགས་པ་བདུནཀ་རིན་པོཆེ་སྣ་རེ་རེ་ལས་བྱས ་
པ་དགུ་ཡོད། དེ་བཞིན་དུ་རིན་པོ་ཆེ་སྣ་གཉིས་དང་གསུམ་དང་བཞི་དང་ལྔ་དང་དྲུག་ལས་བྱས་པསོགསཀྱང་ཡོད་པས།
[རིན་པོཆེ་དུམཱལས་གྲུབ་པའི་བློས་དཔོག་པ་ཙམ་གྱི་འདོད་པ་འཇོ་བའི་དཔག་བསམ་གྱི་ཤིང་གི་ལོམ་ལ་ཅོད་པན་དང་། རྣ་
།གྱད་དང་ དགལ་དང་། གདུབུ་དང་། དཔྱདརྒྱན་དད། སོར་གདུབ་དང་། གསེར་གྱི་སྐ་རགས་དང་། གསེར་་་་

གྱིམུ་ཏིག་གི་དྲ་བ་དང་། དརཐུབ་སྣ་ཚོགས་པ་དང་། འབྲས་བུ་སྦྱིན་པོ་ཆེ་དུ་མས་བཙུན་ང། དེའི་སྟེང་དུ་སྤྲུལ་པའི་
# ཀ་ལ་པིངྐདང་། ཁུ་བྱུགདང། སྦབ་དང་ ཟེ་རམ་དང་། ཁྲུང་ཁྲུང་དང་། ངང་དུང་དང་། རྨ་བྱ་དང་། ཀུལ་
ན་སོགས་དུང་གི་མདོག་ལྟར་དཀར་བ། གཡུ་ཡིམདོག་ལྟར་སྔོ་བ། བལུའི་མདོག་ལྟར་དམར་བ་སོགས་བྱ་རིགས་
ཚོགས་པའི་སྐད་སྙན་པའི་སྒྲས་ཆོས་ཀྱི་སྡོམ་བཞི་སོགས་སྒྲུབ་པོ་དང་རྒྱུཆེའི་ཚོསཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ངོམཚར་རྩེན་པ་
པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག་ཅིག་པའོ། །འདུས་བྱས་བས་དནི་མི་རྟག་པ། ཟག་བ་དང་བཅས་པ་ནི་སྡུག་བསྔལ་། ཚོ་ཁམས་ཅད་ནི་བདག་མེད་པ། །

pཏུ། ༄༅། །མྱ་ངན་ལས་འདས་པནིབའོ། །མ$ན། ཆུ་དང་མེ་ཏོག་ཡོgཏནྟཡོད། སྦོས་ཚུའི་ཡོངས་སུ་བགོས་པའི་ཆུ་་
ཀླུང་བསིལ་དང་ཞིམ་དང་ཡང་དང་འཛམ། དྭངས་དད་ཛིམ་མེད་པ་དང་ འཐུང་ན་ལྟོ་ལ་བྱམས་པ་དང་། མགྲིན་པ་
ལཡང་མིགནོད་པ། ཡན་ལག་བརྒྱད་ལྡན་ཆུར་བཤད་དོ། །ཞེས་པ་ལྟར་ཡུན་ལུག་བརྒྱད་དང་ལྡན་པ་ཐབས་སུ་་་༌་
དཔག་ཚད་བཅུ་གཉིས་པ། ཁ་ཞེང་དབགཚད་གཅིག་དང་བཅུ་དང་ཉི་ཤུ་སུམ་ཅུ་བཞི་བཅུ་ལྔ་བཅུ་པའི་བར་དང་རྒྱསྟོང
ཚད་དག་ཀྱང་ཡོད་པ་མང་ལ། འབབ་སྟེགས་ཐམསཅདདུགསེར་གྱི་བྱེ་མ་བརྡལབ། དེ་བཞིན་དུ་བདུད་རྩིའི་རྒྱུས་

རྫོང་པ་རྣམས་ཀྱང་དྲིན་པོ་ཚེ་སྤུ་བདུན་གྱི་ཐུམསྐྲུས་དང་སྨྱུ་གུས་བསྐོརབས་འཇུག་བདེ་བ་ལྷུས་བྱས་པས་སྐྱིད་ངེའ=ནོད་པར་
ཀཅན་རྒྱུདལའཁྲུངས་པ་དེའི་ཕྱི་རོལ་ཁོ་ར་ཁོར་ཡུགནལྷའི་མེཏོག་ཨུཏཱ་ལ་དང་པདྨ་དང་ཀུ་མུཏ་དང་། པདྨ་དཀར་བོལ་
སོགསདྲི་ནུབ་ཏུ་ཞིམ་པས་ཁེབས་པ་དེ་ཡང་འབྲས་བུ་དང་ལྡན་པ་དཔག་ཚདགཅིག་གིཚད་ལ་སོགས་པ་ཡོད་ལཔདྨའི་
ཟེའུ་འབུལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་འོད་ཟེར་གྱི་རྩེ་མོ་ལས་སྤྲུལ་པའི་སངས་རྒྱས་གྲངས་མེདཔས་བརྒྱན་པ་
།དེ་རྣམས་སངས་རྒྱས་མི་བཞུགས་པའི་ཞིང་གཞན་དུ་གཤེགས་དུསལྷ་ཀླུ་གནོད་སྦྱིན་སྐུ་མདོག་སྣ་ཚོགས། མཚན། དྲིཟསོགས་

༄༅། |: 
ལརང་རང་གི་སྐད་དཆོས་སྟོན་པའི་ཡམཚནནྟེན་གློ་དད་ལྡནཔའི་ཤིང་དེང་སྐྱེ་བར་ཤོགཅིག 
།གཞན་
ཡངཤིང་གི་ཡོན་ཏན་ནི། ཞིང་ཁམས་དེ་ན་མི་ཁོམས་པ་བརྒྱདད་ངུནསློང་ཞེས་པའི་སྒྲ་ཡང་མི་གྲགས། དེ་བཞིན་དུ་
ཞ ཆགས་སྡང་རྨོངས་པ་གསུམ་སོགས་ཉོན་མྱོངས་པ་དག་ལྷ་དང་དུག་གསྩམ་དང་དེས་བསྐྱེད་པའི་རླུང་མཁྲིས་བད་ཀན་། }
% སོགསནད་དང་བོ་གདོནམོག་དོན་དང་འཚོ་ཞིང་ནུའཕྲོག་བྱེད་པའི་དགྲ་དང་དབུལ་ཞིང་ཕྱོངས་པའིསེམས་ཅན་ཕན་ཚུན་
འཐབ་རྩོད་སྙོགས་པ་སྡུགབསྔལ་དུ་གྱུར་པ་ཐམསཅད་ཞིང་དེར་འབྱུང་བ་ལྟ་ཞོག་རྣ་བས་ཤོསམ་མྱོང་བ་ཡིན་པས་བདེ་བ། །

1 སྙེན་པོའི་ཞིང་ཁམས་ནོར་སྐྱེ་བར་ཤོག་ཅིག ། ཞིང་དེན་ཐམལ་གྱི་ཕུད་མེདམེད་ད་མ་༢ནས་སྐྱེ་བའང་མེད་ལ་ཐམས་
gཅད་ཀུན་ དམེ་ཏོག་པདྨའི་སྦུབསནས་འཁྲུངས་ཤིག ཐུམསཅད་ཀྱི་སྐུ་ལུསལ་ཆེ་ཆུང་དང་ལེགས་མི་ལེགས་ཀྱི་ཁྱད་
# པ་མང་ཅངགསརཕྱིག་ལྟར་དག་ཅིངགསབས། དལགཙུག་ཏོར་དང་ཞབས་ལ་འཁོར་ལོ་ལ་སོགསམཚན།
དརR
# བབྱུང་པོ་8ཙགཉིས། དཔེ་བྱད་བཟང་པོ་བརྒྱད་བརྒྱན་པ། རྫུ་འཕྲུལ་དང་ལྟའམག་ལྷ ག །
| / སྔོན་གནསརྗེས་དྲན་དང་གཞན་སེམསཞེས་པ་སྟེ་དོན་ཨེས་ལྕནང་ཤའི་དང་ལྷའི་དང་ཤེསརབ་ཀྱི་དད་ཆོས་ཀྱིསྤྱན་ཏེ་། །

། དེ་ལ་རྒྱུའི་སྨོནཏནད་ག
སྤྱན་ལྕི་ཀུན་པ་མཇུའཡད་སབསམྱས་ཀྱི་ཡོན་ཏན་དང་ནི་ཁྱད་པ་དཆེམྱས
།. ༄༅། 
འདུན་པའི་གནས་ཁ་ལདཀའཚེགས་མི་དགོས་པར་རང་བྱུང་དུ་དྲིན་པོ་ལྟེ་
* ཏུ་མེད་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག་ཅིག །
སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁྱད་པ་བ་གམ་བརྒྱ་སྟོང་གིས་བརྒྱན་པར་ཅི་འདོད་པའི་ལོངས་སྤྱོད་ཐམསཅད་ཡིད་
g ]
། དེ་ཡང་འུ་བུ་ཚོ་འདྲ་
ཝ་དྲན་པ་ཙམ་གྱིས་བྱུང་བ་མ་གཏོགས་རྩོལ་སྒྲུབ་མི་དགོས་པ་དགོས་འདོད་ལྷུན་གྱིས་གྲུས
1 
། རྒྱདང་ཁྱོདཞེས་པམེད་
འདྲ་མི་མཁོ་དགུ་ལ་ཁོ་མོ་ཡིན་པར་ངང་གིས་ཚོགཤེས་པ་དང་ལྡན་པ་ཞིག་ཡིན་གསུས

ཉིད་བདག་དང་བདག་ཏུ་འཛིན་པའདམེད་དོ །སྦྱིན་པ་གཏོང་བའི་ཡུལ་དང་འཐོད་པ་པ་སྐྱོམ་པའི་ཡུལ་ཡང་མེདཔ །
ལྟོ་འཛམ་གླིང་སོགསལ་དེར་གནས་པའི་བྱེདཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨོན་པར་སུདན 
རངརང་གང་འདོད་
པའི་མཆོད་སྦྱིན་ལག་པའི་མཐིལ་ནས་འབྱུང་ཞིང་དེ་ན་དགྲ་འདུལ་གཉེན་སྐྱོང་སོགས་མེད་བསྣམསརུད་བླཞམེད་པའི་ཡིག
པནྟན་པའཆུསམ་སྦྱོད་པའི་བདེ་སྐྱིད་ཅནའཐུང་བའི་ཉིང་དེརསྐྱེ་པར་ཤོག་ཅིག །སྤྲུབློའི་དུསཨིཚེ་ཕྱོགས་བཞིནས་
ཞིམ་པོའི་རླུང་གིས་རིན་བཞིའི་ལྗོན་ཤིང་རྣམས་བསྐྱོད་ཅིང་བསྒྲལ་བས་ཉིདདུ་འོང་བའི་དྲི་བསུང་གི་ངད་ལྡང་ཞིདང་ལྷན་

༄༅། །སྡུག་པའི་མེ་ཏོག་གི་མྱུར་རྐྱེནཔོ་འབྲེབས་པ། མེ་ཏོག་དེ་དག་ཀྱང་ཞིང་དེར་མིའི་བོང་ཚདཙམ་དུ་ཁྱབ་པར་
གནས་ཤིང་ལྷའི་གོསཀཉྩ་ལི་ན་དེ་ཀ་ལྟར་འཇམ་ཞིངརེག་ན་བདེ་བར་འགྱུར་ལ། སྔ་དྲོའི་དུས་དེ་འདས་མ་ཐགརླུསལ་
ཝཱ བུས་མེ་ཏོག་རྙིང་པ་དེ་དགམེཔར་བྱས་ཏེ། དེའི་ཚེ་མིང་དདབེན་ཞིང་ཉམས་དགའ་བར་འགྱུར་ཞིང་ཡང་སྔར་བཞིནམེ་
# ཏོག་པདྨ་སར་པ་དག་བཀག་པར་བྱེདལ དེ་བཞིན་དུ་སྲོད་དང་ཞག་གྱི་ཐོ་རེངས་ཀྱང་དེ་བཞིནནོ jགཞན་ཤིང་
ལྗོན་པ་དང་པདྨོདང་ཆུ་ཀླུད་ཐུམས་ཅད་ལས་ཅད་ཡིད་དུ་འོང་བའི་གཟུགས་མཛེསཔ་སྨཱ་སྙཔ་དྲིཤིམ་པ་རྨོབད་་་

རྙེག་བྱ་འཇམ་པ་སོགས་ལོངས་སྤྱོདཱམཆོད་པའི་སྤྲིན་ཕྱུད་རྣམས་རྟག་ཏུ་འབྱུང་ཤིང་ཐ་མལ་གྱི་དམེད་མེ་དཀྱང་བྱད་
ཆུབ་སེམས་དཔའ་རེརམས་སྤྲུམ་བའི་ལྷ་ཡི་བུ་དང་བུ་མའི་ཚོགས་མཆོད་པའི་ལྷ་ཐོའི་རྣམརོལད་ཤབ་དུ་མུ་སྟེ་་༌༌
བདེ་སྨོན་འགྲེལ་པ་བདུན་སྟོང་གིས་དུསག་ཙམཆོདལ། འདུག་པར་འདོད་མོ་རིན་པོ་ཚེའི་ག ཡོ་གསངདངོལ་བར་འདོདིཚོད
དག་ཏུ་རིན་པོཆེ་སྣ་ཚོགསལས་གྲུབ་པ་བཟངཔའི་སྟེང་དུ་ལྷའི་རས་པཚོས་བུ་སོགས་རག་དུགའི་གལ་གན་
བཏིངབ་སྔས་ཁྲ་བོ་དང་བཅསཔ་ཉེ་བའི་རིན་ཆེནབདུན་ཀྱང་ཡོད ། །སྤྲུལ་པའི་དང་ལྗོན་ཤིང་དང་ཚད་དང་ནམ་

1:/ w། ]མཁ་བ་ནས་ལྷའི་རོལ་མོ་སོགས་ལས་བློས་པར་འདོད་པའི་ཙྪིན་མི་རྟག་པ་དང་ཞི་བ་དང་བདག་མེད་པ་སོགས་
ཀྱི་སྙན་བའི་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ངས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་མི་འབྲལ་བར་འགྱུར་ལ། །
སྨནང་དུ་ཡང་དག་འཇོག་བ་སོགསམི་འདོད་པའི་ཙྪེ་ད་ན་པར་སྒྲུཕྲ་མོ་ཙམ་ཡང་མི་བྲཤས་སོ། །བདུད་རྩིའི་རྫིང་བུདང་་་་
ཆུ་ཀླུང་དེ་རྣམས་ཀྱང་དོབར་འདོད་ན་དྲོ་ང་དང་གླེང་བར་འདོད་ན་གུང་བ་དང་ལོང་བུ་ནུཔ་ཙམ་དུ་འདོད་ན་ལེང་བུ་ནུབ་ཙམ་་་
དེ་བཞིན་དུ་པུས་མོ་ནུབ་ཙམ་དང་རྐེདཔ་ཆུབ་ཙམ་སོགས་གྲུང་འདོད་པ་དེཝདེ་ལྟར་འབྱུང་བ་སྟེ་བསམ་པ་ཡིད་་
དང་། 

བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོགཅིག་ཅེས་པའོ། །
གསུམ་པ་རྒྱལ་བའི་ཐུགསདག་ངསརྫོགསཔར་སྨོན་པ་སྟེ།
དེ་ཡང་སྔོན་བསྐལ་པ་གྲངས་མེད་པ་གངྒཱའི་ཀླུང་གཅིག་གི་བྱེ་མསྙེད་འདས་པ་ན་སངས་རྒྱས་ཀྱི་ཞིང་བསམ་པ་ཆེན་པོ་
འཛིན་ཞེས་ཁྱབ་གླིང་བའིལདབང་བསྒྱུར་བའཁོརལེwསྒྱུར་པའི་རྒྱལཔ་རྩིབས་ཀྱི་མུ་ཁྱུད་ཞེས་བྱ་བཱད
། དའ །
མདུན་ན་འདོན་བྲམ་ཟེ་རྒྱ་མཚོའི་ཡུལ་ཞེས་བྱ་བ་བྱུངཝཱམ། དེ་ལ་བུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་
འོད་འདོམ་གདབ་སྐུ་ཙདབཉབསཾཆོག་མི་ཤེས་པ་ཞིག་བཙས་མ་ཐུགནམམཁའི་ལྷ་འབུམ་ཕྲག་གིས་མཆོད་བ་བྱས

% ༄༅། མིད་རྒྱ་མཚོའི་སྙིང་པོ་ཞེས་བྱ་བར་བཏུ་པས། དེ་ཉིད་དུང་ནམ་ཞིག་གི་ཚེ་ས་ངུར་སྨྲིག་བགོས་ཤིང་མངོན་་
པར་རྫོགས་པར་སངས་རྒྱས་པའི་མཚནསངསརྒྱས་རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་གྲོང་ཁྱེར་གྱི་ཕྱི་རོལན་
ལྷའཛམ་བུའི་ཚལ་ཞེས་བྱ་བའི་སྐྱེད་མོའི་ཚལ་ཡོདཔ་དེར་འཁོར་ཉན་ཐོས་བྱེ་བ་ཁྲག་ཁྲིག་འབུའ་བྲག་དུམ་ཡད་ཐབསགཅིག་
ཏུ་བཞུགས་སོ། །དེདས་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ་ཟླ་བ་གསུམ་གྱི་བར་དུསངས་རྒྱས་འཁོར་བཅས་ལན་བཟའདད། །
བཤོས་དང་། གཟི་ཆ་དང་། གདན་དང་། ཡཁྱད་ཀྱིས་བསྙེན་བཀུར་ཞུས། རྒྱལ་སྲིད་སྣ་བདུན་གྱིས་མཆོད་པར་

བྱས། དེ་བཞིན་མིག་མི་འཛུམ་པ་སོགས་དང་། རྒྱལ་བ་སྟོད་དང་པམས་ཀྱི་རྒྱལ་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། བཙན་
མོ་དམ་པ་ལྷ་མོ་དཔལ་རྣམསཀྱིས་ཀྱད་ཟླ་བ་གསུམ་རེ་བསྙེན་བཀུར་བྱས། དེའི་ཚེ་བྲམ་ཟེགྱི་མཚོའི་རྡུལ་དེས་རང་གི་
འཁོར་བྲམ་ཟེ་སྟོད་ལ་སེམས་བསྐྱེད་དུ་བཅུག |འཛམ་གླིང་ཀུན་ཏུ་ཉུལ་ཞིང་སྐྱེས་པ་དེད་བུདམེད་དང་ཁྱེའུ་དང་། །
བུ་ག་དག་ཁ་ཅིག་སྐྱབས་འགྲོ་ལ་བཀོད། ཁཅིག་སེམས་བསྐྱེད་དུ་བཅུག་ནས་སླར་ཡང་རང་ཡུལ་དུ་ཕྱིན་ནས་ལོ་བདུན།
བདསདསརྒྱས་ལ་བསྙེན་བཀུར་བྱས། དེནས་བྲམ་ཟེ་དེའི་བསམ་པ་འརྒྱལ་པོ་འདི་ཡིས་ལྷའི་རྒྱལ་སྲིདའདོད་དམ།

༄༅། །མིའིརྒྱལ་སྲིད་འདོདདམ། ཉན་ཐོས་སམ་དང་སངས་རྒྱས། སངས་རྒྱས་རྣམས་ཇིའདོད་ནས་སྨོན་ལན་
འདེབས་སམ་སྙམ་ནས་མི་མམ་དུ་སྟོན་གྲངསྙམམོ། རྨི་ལམན་ཕྱོངས་བཅུའི་སངས་རྒྱང©ཞིང་གངྒཱའི་ཀླུང་གི་བྱེམ་
ནསྙེད་དག་གི་སངས་རྒྱས་མཐོང་བ་དཔགདསརྒྱས་དེ་དག་གིས་རང་ལ་པདྨ་འདབ་མ་གསེར སྡོང་བུ་དངུལ།་སྐྱོང་
པོ་པོཊཱནྟ། ཐེའུའབྲུ་རྗེའི་སྙིང་པོའམgཔ་དག་འཕྱུར་ཏེ། པདྨདེདག་ཉི་མའི་དཀྱིལ་འཁོར་ལྟརཀུན་ཏུ་སྣང་ཚིད།
སྟེང་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགསདད། ཉིམའི་དཀྱིལ་འཁོར་རེ་རེ་ལས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་དྲུག་ཅུ་དུག་ཅུ་ཁྱུད་

ནས་གང་གི་བར་ཞུགས། ཝུམ་དཔག་ཚད་སྟོང་གི་ཚདཙམ་དུ་གྱུར་ཅིང་དཔེར་ན་མེ་ལོངལ་བཞིན་ཤར་བ་མཐོང་བ་བཞིན་
ལུས་ཀྱི་ཁོང་ནི་བྱང་ཆུབ་སེམསདཔའ་བྱེ་བ་ཁྲག་ཁྲིགའབུམཕྲག་དྲུག་ཅུ་པདྨ་དག་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བསམ་གཏན་
བསྒོམ་པ་དག་མཐོང་། ཁོར་ཡུགན་པདྨཡོདཔ་དེ་ལསིལ་སྙན་གྱི་སྒྲ་གྲགས། དེནས་རྩིབས་ཀྱི་མུ་ཁྱུད་ཀྱི་ལུས་ལ་
ཁྲག་གི་ཐུག ཕག་གི་གདོད་པར་གྱུར་ནས་རྒྱུག་ཅིང་རྒྱགཙིང་གྲོག་མང་པོ་བཅད་ཅིང་ཟོས་ནས་ཤི་ཨེ་རནཱའི་སྡོང་པོ་་"
ཞིག་གིརྩ་བར་འདུག །ཡང་སྲོག་ཆགསམང་པོའོང་ནསཚུད་ཟོས་ནས་སྐད་རུས་བར་དུ་ཐུག་པར་བྱས། “ ཡང་སོས་

༄༅། ་་ནས་ཕར་ཟབ་སོགས་རེས་མོས་བྱེདཙིད་འདུག 
གཞན་ཡང་རྒྱལ་བུཚམས་ཕག གླང་ཆེན། མཉེ། སེད
གེ། ཁྱི། སྤྱོད་ ལ། སྤྲེའུ་རྣམས་ཀྱི་གདོང་དུ་གྱུར་ནསགོངལྟར་བྱེད། རྒྱལ་བུ་ཁཅིགསྣམའི་མེ་ཏོག་གིས་བརྒྱན་
aཅིང་མ་ཧེའི་ཤིང་རྟ་ལ་ཞོན་ནས་ལམ་གོལ་བར་ཞུགས་ཤིངག་ལས་ཕྱོགས་སུ་བལྟཉིད་འགྲོ་བ། དིགས་ཚངས་པ་དང་ །
བརྒྱ་བྱིན་འཇིག་རྟེན་སྐྱོད་བ་དག་འོད་ནས་བྲམ་ཟེས་སྨྲས་པ། བྲམ་ཟེ་ཁྱོད་ཀྱི་ཁོར་ཁོར་ཡུགན་པདྨ་ཡོད་པ་དེ་དད་པོ་
གཅིག་རྒྱལ་པོའི་སྐལ་བརཕུལ། གཞན་ལ་བརྣམས་དང་། ལྷག་མཚལཝ་རྣམས་དང་དེ་མིན་སྐྱེ་བོརྣམསལ་བྱིས་

ཅིག་ཅེས་བགོས་པས་མི་ཟེས་རྣམས་ཀྱིས་བགོ་བ་བཞིནབྱའོ། ཞེས་སྨས་པསབུམ་སྡེ་པpནའཁོད་བཞིན་གཉིདl
:རྒྱུ།སད། 
1:
 རྨི་ལམ་དེ་སོདས་རྒྱས་ལ་ཞུས་པས་སྣདབཆེན་བཞིདཁཚབ་སྩམཛོདཔ་དདསངས་རྒྱས་རྣམསཀྱིས་པདྨ།
བསྐུར་པ་དང་། དེ་ལས་འོད་ཟེར་བྱུང་བ་ནི་ཁྱོད་ལ་ཉིས་བརྒྱ་ལྔ་བཅུརའཛམགླིད་ཉུལ་ཏེ་སེམསཅན་མང་པོ་བྱང་ཆུབ་
ག་ད་བ་དཡིན། གདུགས་སོགས་སྐྱོད་བླནམེད་པདགརྒྱས་པའི་ལྟས་ཡིན། རྒྱལ་བོ་སོགས་དེ་འདྲདགྱུརར་
[༢ སྨོན་ལམམ་དག་པའི་དབང་གིསརིགས་དྲུགརྟ་སྡུག་བསྣབསྤྱོད་པ་ཡིན། མ་ཧེའི་ཤིང་རྟཝཞོན་པ་སོགས་ཁ་

ཅིག་ལམདམན་པར་སྨོན་པ་ཡིན་ཚུལ་སོགས་རྒྱ་ཆེར་བསྙདཔས་བྲམ་ཟེ་དེས་རྒྱལ་པོ་སོགས་ལ་བྱང་ཆུབཏུ
app| ། 
སེམས་བསྐྱེདཔར་ཡད་ཡངཞུས་པས་དེལྟརམཛད་པར་ཞལ་གྱིས་བཞེས། དེའི་ཚེ་སངས་རྒྱས་རིནཔཆེའི་སྙིད་པོ་ནི་ཏིང་
འཛིན་མེ་ལོང་བཀོད་པ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་སོ། ། དེའི་མཐུས་རྒྱལ་བློནམས་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་
སྟོང་གི་འཇིག་རྟེནགྱི་རྡུལ་སྙེད་དག་གི་ཡོན་ཏན་མཐོང་བས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབཏུ་སེམས་བསྐྱེད་ཅིད་སྨོན་ལམ་རྣམ་
། དེནསསྲས་ཀྱི་ཐུ་བོ་མིག་འཛུམ། །
པར་དག་པ་བཏབ་ནས་རྒྱལ་པོ་སངསརྒྱས་ཚེ་དབག་ཏུ་མེདཔ་འགྱུར་བར་ལུང་བསྟན

པཚེ་དཔག་མེད་ཙི་ཙམ་བཞུགས་དང་བསྟན་པ་ཅི་ཙམ་གནས་ཀྱི་བར་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སློབ་ཅིད་མཐར་སངས་
རྒྱས་པར་སྨོན་ལམ་བཏབ་པས་སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཔགས་པ་དང་2བརྩེགས་ཀྱི་རྒྱལ་པོར་ལུང་བསྟན
། རྒྱལ། །
ཐུགཞོན་ནུ་མུ་ཁྱུདཀྱི་སེམས་བསྐྱེད་དེ། 
སངསརྒྱས་དེད་དཔལབརྩེགས་རྒྱལ་པོ་དེའི་སྐུ་ཚེབསྟན་པ་པ་ནསཀྱི་ས་
བར་དུ་རྒྱལ་སྲས་ཀྱི་སྤྱོདཔ་ལ་བསླབསམཐར་ངས་རྒྱས་པར་སྨོན་པས་སངས་རྒྱས་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོར་་་། །
L །པུང་བསྟན། རྒྱལ་བུ་གཞན་རྣམས་ཀྱིས་དག་པའི་ཤིང་དེར་སྨོན་ལམབཏབ། བྲམ་ཟེ་སྟོང་བསྐལ་པ་བཟང་པོའིསངས་[ །

༄༅། །རྒྱས་སུ་འགྱུར་བར་ལུང་བསྟན། བྲམ་ཟེ་རྒྱམཚོའི་རྡུལགྱིས་བསམ་པ་དེཎྜམས་ཅད་ནི་ཞིང་དག་པ་ཊཱནར་
སྨོན་པསསྙིགས་མ་ལྟའདོ་བའི་སེམསཙན་དམུ་རྒོད་མ་རུངས་པ་འདུལ་བར་དཀའ་བ་རྣམསཟུགས་ཀྱིས་མ་བཟོད་
ནས། དེ་རྣམས་རང་གི་ཐབས་སྣ་ཚོགསཀྱིསའདུལ་བར་སེམས་བསྐྱེད་ཅིང་སྨོན་ལམ་བཏབ་པསམེཏོག་གི་ཆར་
བབས། སངསརྒྱས་ཀྱིསལེགས་སོའི་གནང་བ་དང་མཱ་ལོངས་བན་བདགཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་དུ་འགྱུར་བར་
བསྟན་ཏོ། །དེ་ཡང་བདེ་བཙནགྱིཤིང་དེར་རྫོགས་པའི་སངས་རྒྱས་ཁྱོད་དཔག་མེད་ནི་བསྐུལ་པ་གྲངས་མེད་བསམ་

གྱིས་མི་ཁྱབ་པར་མྱ་ངན་དུ་མི་འདའ་བར་བཞུགས་པད་ད་དུསངས་རྒྱས་དེའི་ཞབས་འབྲིང་བ་བྱེད་ཅིང་བསྙེན་བཀུར་
བྱེད་པར་ཤོག་ཅིག །ཡུམ་ཞིག་འོད་དཔག་སྐྱེད་པ་དེ་ཞི་བར་གཤེགས་པའི་ཚུལ་བསྟནནས་བསྐུལ་ག་གྲུ་རྒྱུའི་གང་གི།
གླུ་ཕྱེ་སྟེ་ཤི འི་བར་དུ་བསྟན་པ་གནས་པའཚདེ་སྙེད་དུ་རྒྱལ་ཆུབ་སྤྱན་རས་ག་གྷི་གས་དང་མི་འབྲལ་ཞིང་དེ་ཡི་སྙན་
ཟླཁ་དམ་པའིཆོས་འཛིན་པར་ཤོགཅིག །སྤྱོད་ལ་དམ་ཆོས་ནུབ་པའི་ཐོ་རངས་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་་་
མངོན་ཕུད་སངས་རྒྱས་ནས་སངས་རྒྱུས་འོད་བྱེད་ཀུན་ནས་འཕགས་པ་ནི་དཔལ་བརྩེགས་ཀྱི་རྒྱལ་པོ་ཞེས་གྲུ་པའི་སྙན་

༄༅། །བའིཙེན་ཞལ་བལྟ་ཞིང་མཚུད་པས་མཆོདཆིང་དམཚོས་ཉན་ཅིང་འཛིན་པར་ཤོག་ཅིག །སངས་རྒྱས་དེའི་
སྙཚེ་བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་ནི་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ཏུ་བཞུགས་པའི་མོ་རྟག་ཏུ་ཤཔས་འབྲིངཤིང་བསྙེན་བཀུར་བྱེད་
pfནངམ་བདདཔལགཙུསས་དམཚེས་འདོན་པར་ཤོག་ཅིག དམྱུདན་འདསརྒྱས་སངས་རྒྱས་དང་བརྟེན་ན། །
ཕྱིར་རྒྱ
གའ་ག་གྲུབ་པ་གང་དག་ལ་གཅིག་གསལ་ཐག་བདམངོན་བར་གསང་རྒྱས་དག་གི་བཤད་

གགླེགས་པ་རབ་ཏུ་བསྟན་པ་ནི་ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་ཐོར་ཞེས་བྱ་བར་གྱུར་ཅིང་སྐུ་ཚེ་དང་བསྟན་པ་སྤྱན་རས་
གལྕོགས་སངས་རྒྱས་སུགྱུརང་དདམཉམ་པ་སངས་རྒྱས་དེ་ཡིག་ཏུ་ཞབསཞབྲིད་བྱེདཅིདམཆོད་སྦསྣ་ཚོགས་པས་
མཚོད་ཉིད་དམ་པའི་ཆོས་ཀུན་འཛིན་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། བཞི་པམཐར་ཐུག་རྫོགས་པའིསངསརྒྱསཟོབ་པར་
ཟླ སྨོན་པནི 
དེནས་བདག་གི་ཚེ་དེ་བརྗེས་མུ་ཐུག་ཏུ་ཞིང་ཁམས་བདེ་བ་ཅན་སྒྲོལ་མ་དག་པའི་ཞིང་གཞན་དུ་བླུནམེདཔའི་
བྱད་ཆུབ་རྫོགས་པའི་སཱངསརྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅིག །རྫོགས་པའིསངས་རྒྱས་སུ་གྱུརནས་བདེ་གཤེགསལྷོ་

༄༅། ། དཔག་མེདཔ་ལྟརྣམཚན་ཐོས་པ་ཙམ་གྱིས་རྟགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ་ནུས་པ་དད་སྤྲུལ་པ་གངསམེད་འགྱེད་
ནས་འགྲོ་བ་ཐར་བར་འདྲེན་པལ་སོགས་པ། །ཞཔདོལ་རྩེད་པར་ལྷུན་རྒྱམ་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་པད་ཤོག་
གཅིགཅེསཔའོ། །དེཡནཆད་ཡིན་ཕྱི་མ་གཙོ་བོར་བྱwནསསྨོན་པ་སྟོད་ནས། །བཞི་པགནས་སྐབས་ཀྱི་འདོད་པའི་
ཡི་དོན་ལ་སྨོན་པ་ནི། དེ་བཞིན་གཤེགསལའི་ཚོ་དང་བོ ད་ནམས་དང་ཡོན་ཏན་དང་ཡེ་ཤེས་དད་གཟི་བརྗིདཚད་ཁྱེད་ཚོ །
སྐུ་སྣད་དམཐུར་ཡུས་ཚོད་དཔག་ཏུ་མེད་པ་ཚོ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་བཅོམ་ལྡན་འདས་གང་ཟག་འགའ་ཞིག་གི །

ཁྱོད་ཀྱི་མཚུནནྟིསུས་འཛིན་པ་དེ་ལ་སྔོན་གྱི་ལས་ཁྱིཉྩམ་པར་སྨིན་པ་མ་གཏོགས་ཧྥམེ་དང་ཆུ་དད་དུག་དང་མཚོན་དང་་་་
གནོད་སྦྱིན་དང་སྦྱིན་པོ་སོགས་འཇིགས་ཀུན་ཝས་སྐྱོད་པར་ཐུབ་པ་ཆེན་པོས་གསུངས་བསླུ་བ་མེད་པ་ཡིན་པས་བདག་
ཚ
ཁྱེད་ཀྱིས་མཚནནས་འཛིནཙི་གུས་བས་ཕྱག་འཚལ་བ་ཡིན་པས་དེ་ལྟ་ བོདམདོ། ཚེམེད་སྒྲ། བདར ། མལ་
འོ འཇིགས་པ་དདསྡུག་པ་སྦྱར་ན་ལས་སྐྱོབ་པར་མཛད་དུ་གསོལ། བཀཤིས་སྨན་སུམ་ཚོགས་པར་བྱིན་གྱིས་རློབས་ཤིག
ཅེས་པའོ། །ལྔ་པ་སྨོན་ལམ་རྫོགས་བཞད་ཁྱུད་མཇུག་གི་བྱ་བ་ནི། སངས་རྒྱས་ཆོས་སྐུ་དང་ལོངས་སྐྱ་དང་། སྤྲུལཉྩ།

༄༅། །སྟེསྒྱུ་གསུམཁྱད་དོན་མ་རྟོགས་པའི་གནསམཉཡཔའམ་སྐུ་གསུམ་གྱི་གོ་འཕང་མངོན་དུ་བརྙེསཔའི་
བྷར་བ་བྱེད་པའི་ཚོམས་ཏིད་དོ། །ལྕེས།
གས་ལ་སྙད་བློ་ལྟར་སྔར་བྷིགྱིས་དེབའི
དཔལ་ལ 
བར་མི་ནུས་པའི་ཕྱིར་མི་ཕྱུགབ་འདུས་པའི་བྱེད་ནུས་མཐུས་ལྟ་དད་དུ་ལམ་བཏབ་པ་བཉྩིན་དུ་གེགས་མེད
ན། 
དུ་འགྲུབ་པར་ཤོག་ཅིག་པའོ། ཏp། པ ཝཙོནྟནི་ཉྩ། ཞེས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་བཞིན་འགྲུག ]

པའི་གཟུངས་དང་། དཀོན་མཚོག་གསུམ་མཐུག་ཚུལ8སོན་མོམ་བྷི་ཡེ། ནམསུཝཱི་ཡེ། ནམོ་ཨུཏྟིམ་
ཤུ་བྷཱུཏྟཱ། ཞེས་ཕྱག་བྱ་བའི་གཟུངས། ། དེ་དག་ལེན་ལམདེབསཚོདོལྟར་ཞིང་ཁམཾས་ཀྱི་བཀོད་པ་གཙོ་
འདས་པ་
བོར་བསྟནནས་སྨིན་པ་ཡངག་ཕྱིར་ཐུགསགཞོལ་བསལྷཞད་གསུང་བརg1: ཕྱག་བཅསསངས་རྒྱས་བྱེ་བ་སོགས་
2 བརྗོད། ཞེས་པའི་མཚོན་ནས་སྦྱར་ཤེས་པར་བྱའོ། - དེ་ཡང་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བའི་རྒྱུ་ཡི་གཙོ་བོ་ཞིང་ཁམས །
རྣམ་པ་ཡིད་ལ་ཡང་ནས་ཡང་དུ་བྱ་བ་ཡིན་པསདེཉིདལོ་ཟླམང་དུ་བསྒོམས་ནས་ཇི་ཞིག་ན་གོམས་པསམདོན་སུམ་མིག

©[ །ལམདུ་ཤར་འོང་བ་འདྲ་འདྲ་ཞིག་དགོས། དེ་མིན་འདོན་བློསམད་པོ་དང་ཁ་བཤདཙམ་ཤེས་པས་ཡི་སྐྱེ་
མི་ཤེས་པས་དེ་གའཚེ། བྱང་ཆུབ་སེམས་བསྐྱེད་མེད་ན་ཉན་ཐོས་སུ་སྐྱེས་པས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ལ་འགྱུར་
ན་འགྲོ . ཆགས་མེདབདེ་སྨོན་འདི་དདད༌པཎཆེན་གྱིསམཛད་པའི་བསླུ་མེད་དཀོན་མཆོག་ལ་དད། རྗེའི་ཕུལ་བྱུངམ།
ཁཀུནམཁྱེན་འཇིགས་མེད་གླིང་པས་མཛད་པ་ཇུལཟོལ་མ་སོགས་ཀྱང་བདེན་པ་གཟིགས་པའི་སཆེན་པོན་བཞུགས་པའི་
གསུང་བྱིན་རླབས་ཅན་ཡིན་པས་རང་འདྲ་ཡ་ཕྱོགས་རིས་གྲུབ་མཐའལྟ་བུའི་དགོས་པ་མེད་པས་འདོན་པ་གལམེ། གཞན་

གང་ཡད་མ་ཤེས་ཀྱང་། བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིདལ་བྱ་བ་དང་ཀུནལ་བསམ་པ་ཡགཔོས་ཕྱག་འཚལ་བཞིན།
# སདས་རྒྱུསའོད་དཔག་མེདལཕྱག་འཚལ་ལོ། །བདེ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིསརློབས་ཞེས་པ་ཉིནརེ་བཞིན་་་་
ཆགས་པད་བརྗོད་ཅིང་གོང་དུ་བཤད་པ་ལྟར། མགོན་པོ་འོད་དཔག་མེད་པའི་མཚན་ནམ་ཐོསཀྱརཱས་བས་ཟལ་མོ་
༉ སྦྱར་བwསློབ་མའང་དོནཆེན་པོ་སྣང་། མཇུག་ཏུ་རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་ལས་བཙྪམ་སེ་ཆོས་འཆད་
༡༽བྱས་པའི་དགེ་བའི་རྩ་བ་དེ་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅདམཐར་ཐུགརྣམ་ཐམགཙདམཁྱེནཔརྫོགས་པའི་

བཞ། ། སངས་རྒྱས་ཀྱི་འཕང་ཐོབ་པ་དད། - འཇིག་རྟེན་གྱི་ཁམས་སུཆརཚདུསསླུ་འབབ་པ། ལོ་ཕྱུགས་
ཚུལེགསབ། ཕྱིར་འཁྲུགསད་ཞིབ་དང་། 
ཁྱདབར་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱསལཡུན་རེད
གནས་ཤིང་། རིས་བྲལ་གྱི་བསྟན་འཛིན་སྐྱེས་བུ་དམ་པགས་སྐུའི་ཞབས་པད་བརྟན་ཅིང་། བཤད་སྒྲུབའཁོར་ལོ་
གཉིས་ཀྱི་དུས་འདའ་བའི་ཕྱི་བསྔོ་སྨན་ཡང་དག་པར་བགྱིད་འཚལ་ཞེསམཚམས་སྦྱར་ནས་བསྔོ་སྨོན་ལམཁྱའོ
སྨྲས་པ། བད་ཡདའཁོར་བའི་དུཁས་རབསུནམས། །བདེ་ཆེན་ཐར་པའིཁད་བཟཉམས་དགའི་རྩེར། [ ལ་བས།

འདོད་དག་ཐེམ་སྐསའདིར་ཞུགས་དང་། །རིང་མིན་བདེབའི་དབུགས་འབྱིན་རྙེད་པར་ངེས། །མཁས་དང་གྲུབ་དབང་
ཚེ་རྒྱུའི་ཚོགས་རྣམས་དད། །འདིར་སྣང་བདེ་བར་གཟིགས་ཤིངརྒྱགས་ལྔའི་ཞོས། །ཆེ་རྒྱག་འབྱོར་ལྡན་ཕྱུག་པོའི་
གཞོནནུལ། །མུ་ཏོའི་ཟས་འདྲའི་ལེགས་བཤདའདིས་མི་རུང་། རྨད་བྱུང་ཐོས་དད་བསམ་པའི་ནོར་གྱིས་དབུལ།།
ཉམསསན་ནོ་པེ་ཀ་ཡི་བཤེས་དང་བྲལ། བཀྲེན་པ་ཐཆད་བདག་འདྲའང་ཡོད་སྲིདན། །མིད་ལྟོས་གནས་སུ་འདི་
ཉིདམཁོ་བ་འདྲ། །དོན་རྣལགསུམལེལོའི་སེར་སྣས་བཅིང་། |ག་ཤིའི་བཀྲེས་སྐོམཚོར་བས་གདུང་ཉེ་ཡང་། །

བྱི
 བ། །སྤྱོད་པརནུས་མིན་དཔེ་ཆའི་སྣོད་དུ་ལུས། །དོན་མེད་ཁུར་གྱིས་ངལ་བོཟད་འདིས་མྨོ། །དེ་ལྟ་ན་ཡད་རང་
གི་དྲན་གསོ་དང་། །དམ་པའི་གྲོགས་འགསབསྐུལ་མཁཟོད་ནས། །གུན་སློང་དུན་པའི་དུག་གི་མ་ཕྲག་པར། །ལྷག་
བས་གཅིག་# བསམམཁར་བ་བཟང་པོར་བརྟེན་ནས་བྲིས། །དགེ་བ་འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་ཀུན། །སྲས་བཅས་དུས་།
གསུམ་རྒྱལ་བའི་རྗེས་འགྲོ་བས། །མརྒན་འགྲོ་བསེམས་ཅན་དོན་དུ་བསྔོ། །ཀུན་ཀྱང་སྐུ་བཞིའི་བདག་ཉིད་མྱུར་ཐོབ་
ཤོག །དེ་མ་ཐོབ་པར་བདེ་ཆེན་ཞིང་ཁམས་སུ། །འོདམཚན་སྟོད་འབར་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །མཚན་དཔེའི་ཞལག |

བཟང་མིག་གི་བདུད་རྩིར་སོན། །བྲབརྒྱས་ཆོས་ཀྱི་ཆར་པསཚིམ་པར་ཤོག །ནམམཁའི་མཐར་ཐུག་ཁམས་འགྲོམ་
ཟད་པར། །བདགཞིགནས་ཤིང་སེམས་ཅན་དོན་ཕྱིར་ཡང་། །བསྐལ་པ་མནར་མེདགནསལཛདགོ་བགོས་ཏེ། །ཐུག །
དབད་མཆོག་གི་རྗེས་སུ་འགྲོ་བར་ཤོག །དེ་སྐད་སྤངས་རྟོགས་མཐར་ཕྱིན་སངས་རྒྱས་དང་། །ཞི་བ་ཆགསབྲལ་དམ་
ཆོས་རིན་པཚེ། །བསླབ་གསུམཆོས་ཀྱི་མཛོད་འཛིན་དགེ་འདུན་ཏེ། ། སྐྱབས་གནས་མཆོག་གསུམ་བདེན་པས་འགྲུབ་
གྱུར་ཅིག །ཅེས་རབ་བཏགས་ཙམ་དུ་རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོནལམ་གྱི་འབྱེད་འགྲེལ་བདེ་ཆེན་ཞིད་དུ་བགྲོད་པའི་ཐེམ།

བའདིའི ལུགས་གཉིས་ཀྱི་རྣམ་དཔྱོད་ཀྱིས་དབུལ་ཞིང་། སོས་དལ་སྐྱིད་འདོད་ལ་དགའ་
༧སྤྱི་
བ༥མེད་ཀྱི་བཙུན་གཟུགས་ཐུགས་རྗེ་གཞན་ཕན་དཔལ་བཟང་དུ་འབོདཔསཟླ་ཀླུང་དལ་གྱིས་འབབ་པའི་གཡོན་འགྲམ། །
རབ་བཀྲམ་བྱམས་པ་གླིང་གི་ཡང་དཔེ ། དཔེ་ར)དགེ་རྫོང་གི་ཤར་ཕྱོགས་གྲུབ་བརྙེས་རིག་འཛིན་དུ་ལསཞབས་ཀྱིས་་་
བཅགས་ཤིང་། བྱིན་གྱིསཔརླབས་པའི་མདའབ་ཡས་གཡོནནག་བྱོན་པའི་སངས་རྒྱས་བྱམས་པ་དང་། འཕགས་པཚིམ།
སྤྱིར་མི་འཛུམ་པའི་སྐུ་བྲག་ལ་རང་བྱོན་དུ་དོད་པ་ཁུ་བྱུག་འཇོལམོ་ཉོགས་བྱ་སྐད་སྙན་པ་དུ་མས་གང་ཞིང་འཚོ་བའི་དོགས་པ་དང་།

ལ་གདམས་
བྲ༢བའི་ཡི་དྭགས་གཏེར་དུ་དལ་བར་རྒྱུ་བ་སོགས་དབེན་པའི་གནད་ཀྱི་མཚན་ཉིདམཚད་བ་མེད་པའི་སྤྱནལྗོངསཞུགས་
1: ཚལ་འཁྲིགས་པའི་ར་བར་བྲིས་པའི་དགེ་ལེགས་ཀྱི་སྣང་བ་ཆེན་པོས་ཡོངས་སུ་ཁྱབ་བར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། །།
སྐལ་བཏུང་ཚོང་པད་དཀར་སྐྱོན་འགྲེལ། ༼འདས་བ་དགོན་ལཚོག་རྒྱལ་མཚན་གཙོར་བྱས་པའི། །མཁའ་ཁྱབ་འགྲོ་བ་ཞི་དེར་བགྲོད་པའི་ཆེད། །
# དམིབས་མེད་སྤྱདརུ་བསྐྲུན། གཙལངྒལཾ།། དྲི་ཡེདཔིས་སོ །།

